; Custom battle script generated by Romans Battle Editor

battle		Raphia	multiplayer	not_singleplayer
playable
	seleucid
	egypt
end
nonplayable

end


start_date	-217 summer
end_date	-217 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	egypt
character	Ptolemy, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 199, y 41 

army
unit		Ptolemaic late General			soldiers 90 exp 7 armour 2 weapon_lvl 2
unit		egyptian cleruch				soldiers 150 exp 3 armour 3 weapon_lvl 1
unit		egyptian nubian cavalry				soldiers 200 exp 9 armour 3 weapon_lvl 3
unit		egyptian elite guards				soldiers 250 exp 6 armour 3 weapon_lvl 3
unit		egyptian elite guards				soldiers 250 exp 6 armour 3 weapon_lvl 3
unit		Ptolemaic Garisson				soldiers 250 exp 6 armour 3 weapon_lvl 3
unit		Ptolemaic Garisson				soldiers 250 exp 6 armour 3 weapon_lvl 3
unit		egyptian infantry				soldiers 200 exp 6 armour 3 weapon_lvl 3
unit		egyptian infantry				soldiers 200 exp 6 armour 3 weapon_lvl 3
unit		machimoi pikemen				soldiers 250 exp 6 armour 3 weapon_lvl 3
unit		machimoi pikemen				soldiers 250 exp 6 armour 3 weapon_lvl 3
unit		egyptian chariot archer				soldiers 120 exp 7 armour 1 weapon_lvl 3
unit		egyptian cleruch				soldiers 120 exp 3 armour 1 weapon_lvl 2
unit		egyptian nubian cavalry				soldiers 200 exp 3 armour 1 weapon_lvl 2
unit		egyptian bedouin				soldiers 200 exp 5 armour 2 weapon_lvl 3
unit		egyptian archer elite				soldiers 200 exp 3 armour 2 weapon_lvl 3
unit		egyptian archer elite				soldiers 200 exp 3 armour 2 weapon_lvl 3
unit		egyptian archer elite				soldiers 200 exp 3 armour 2 weapon_lvl 3
unit		egyptian archer elite				soldiers 200 exp 3 armour 2 weapon_lvl 3
unit		Ptolemaic Cavalry				soldiers 200 exp 3 armour 1 weapon_lvl 1

faction	seleucid
character	Antiochus, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 199, y 41 

army
unit		greek general's guard cavalry3			soldiers 120 exp 7 armour 2 weapon_lvl 2
unit		greek royal cavalry				soldiers 120 exp 3 armour 1 weapon_lvl 3
unit		greek royal cavalry				soldiers 120 exp 3 armour 1 weapon_lvl 3
unit		greek silver shield pikemen			soldiers 250 exp 4 armour 2 weapon_lvl 1
unit		greek silver shield pikemen			soldiers 250 exp 4 armour 2 weapon_lvl 1
unit		greek silver shield pikemen			soldiers 250 exp 4 armour 2 weapon_lvl 1
unit		greek silver shield pikemen			soldiers 250 exp 4 armour 2 weapon_lvl 1
unit		greek silver shield pikemen			soldiers 250 exp 4 armour 2 weapon_lvl 1
unit		greek silver shield pikemen			soldiers 250 exp 4 armour 2 weapon_lvl 1
unit		Seleucid Heavy Pikemen			soldiers 250 exp 4 armour 2 weapon_lvl 1
unit		Seleucid Heavy Pikemen			soldiers 250 exp 4 armour 2 weapon_lvl 1
unit		greek elephant cataphract			soldiers 50 exp 2 armour 3 weapon_lvl 3
unit		greek elephant african				soldiers 50 exp 2 armour 3 weapon_lvl 3
unit		greek royal cavalry				soldiers 120 exp 7 armour 2 weapon_lvl 3
unit		greek royal cavalry				soldiers 120 exp 7 armour 2 weapon_lvl 3
unit		greek medium cavalry				soldiers 120 exp 6 armour 2 weapon_lvl 2
unit		greek medium cavalry				soldiers 120 exp 6 armour 2 weapon_lvl 2
unit		greek peltast					soldiers 200 exp 2 armour 0 weapon_lvl 1
unit		greek peltast					soldiers 200 exp 2 armour 0 weapon_lvl 1
unit		greek peltast					soldiers 200 exp 2 armour 0 weapon_lvl 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	199, 41
constant_weather_and_time ( day_time 10.00, year_day 180, mediterranean_summer, breezes ) 


home_faction	egypt
alliance	seleucid, defending
alliance	egypt, attacking

army	egypt, 0, no_withdraw, supporting_armies 0

deployment_area_point	-831.587, 110.105
deployment_area_point	152.007, 13.471
deployment_area_point	237.944, -555.316
deployment_area_point	-762.960, -568.146

unit			0, -303.518, -330.827, 0, formation_type square, formation_width 25
unit			1, -773.588, 67.305, 25, formation_type square, formation_width 25
unit			2, -747.071, 54.835, 25, formation_type square, formation_width 25
unit			3, -324.699, -300.184, 0, formation_type square, formation_width 25
unit			4, -314.955, -300.325, 0, formation_type square, formation_width 25
unit			5, -304.222, -300.641, 0, formation_type square, formation_width 25
unit			6, -293.256, -300.323, 0, formation_type square, formation_width 25
unit			7, -364.281, -300.276, 0, formation_type square, formation_width 25
unit			8, -344.035, -300.389, 0, formation_type square, formation_width 25
unit			9, -283.541, -300.471, 0, formation_type square, formation_width 25
unit			10, -264.842, -300.969, 0, formation_type square, formation_width 25
unit			11, -249.256, -330.294, 0, formation_type square, formation_width 25
unit			12, -364.239, -330.876, 0, formation_type square, formation_width 25
unit			13, -333.473, -330.118, 0, formation_type square, formation_width 25
unit			14, -424.965, -330.935, 0, formation_type square, formation_width 25
unit			15, -376.644, -290.200, 0, formation_type square, formation_width 25
unit			16, -335.387, -290.236, 0, formation_type square, formation_width 25
unit			17, -298.771, -290.963, 0, formation_type square, formation_width 25
unit			18, -257.189, -290.528, 0, formation_type square, formation_width 25
unit			19, -282.928, -330.744, 0, formation_type square, formation_width 25


army	seleucid, 0, no_withdraw, supporting_armies 0

deployment_area_point	143.066, 646.936
deployment_area_point	163.864, 53.701
deployment_area_point	-819.819, 118.301
deployment_area_point	-700.510, 778.876

unit			0, -615.788, 320.885, -170, formation_type square, formation_width 25
unit			1, -635.519, 324.369, -170, formation_type square, formation_width 25
unit			2, -663.820, 329.330, -170, formation_type square, formation_width 25
unit			3, -285.000, 375.000, -180, formation_type square, formation_width 25
unit			4, -295.000, 375.000, -180, formation_type square, formation_width 25
unit			5, -305.000, 375.000, -180, formation_type square, formation_width 25
unit			6, -315.000, 375.000, -180, formation_type square, formation_width 25
unit			7, -325.000, 375.000, -180, formation_type square, formation_width 25
unit			8, -335.000, 375.000, -180, formation_type square, formation_width 25
unit			9, -275.000, 375.000, -180, formation_type square, formation_width 25
unit			10, -345.000, 375.000, -180, formation_type square, formation_width 25
unit			11, -225.000, 375.000, -180, formation_type square, formation_width 25
unit			12, -370.000, 375.000, -180, formation_type square, formation_width 25
unit			13, -245.000, 410.000, -180, formation_type square, formation_width 25
unit			14, -390.000, 410.000, -180, formation_type square, formation_width 25
unit			15, -205.000, 410.000, -180, formation_type square, formation_width 25
unit			16, -350.000, 410.000, -180, formation_type square, formation_width 25
unit			17, -270.000, 355.000, -180, formation_type square, formation_width 25
unit			18, -300.000, 355.000, -180, formation_type square, formation_width 25
unit			19, -330.000, 355.000, -180, formation_type square, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

{
}
