; Custom battle script generated by Romans Battle Editor

battle		CYNOCEPHALAE
playable
	romans_scipii
end
nonplayable
	macedon
end


start_date	-197 summer
end_date	-197 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_scipii
character	Titus Flaminius, general, command 0, influence 0, management 0, subterfuge 0, age 30, , x 112, y 65 

army
unit		roman generals guard cavalry early				soldiers 108 exp 8 armour 3 weapon_lvl 2
unit		roman hastati				soldiers 200 exp 2 armour 1 weapon_lvl 0
unit		roman hastati				soldiers 200 exp 3 armour 1 weapon_lvl 0
unit		roman princeps				soldiers 200 exp 3 armour 1 weapon_lvl 1
unit		roman triarii				soldiers 200 exp 4 armour 2 weapon_lvl 1
unit		roman hastati				soldiers 200 exp 2 armour 1 weapon_lvl 0
unit		roman triarii				soldiers 200 exp 3 armour 2 weapon_lvl 1
unit		roman triarii				soldiers 200 exp 3 armour 1 weapon_lvl 1
unit		roman hastati				soldiers 200 exp 2 armour 1 weapon_lvl 0
unit		merc elephants				soldiers 30 exp 4 armour 2 weapon_lvl 1
unit		merc greek hoplites				soldiers 200 exp 4 armour 1 weapon_lvl 0
unit		merc greek hoplites				soldiers 200 exp 3 armour 1 weapon_lvl 0
unit		merc peltast				soldiers 200 exp 5 armour 2 weapon_lvl 0
unit		roman medium cavalry				soldiers 120 exp 3 armour 2 weapon_lvl 1
unit		roman velite				soldiers 200 exp 3 armour 2 weapon_lvl 0

faction	macedon
character	Philip, general, command 0, influence 0, management 0, subterfuge 0, age 30, , x 112, y 65 

army
unit		greek general's guard cavalry3				soldiers 150 exp 5 armour 2 weapon_lvl 1
unit		greek pikemen				soldiers 250 exp 4 armour 2 weapon_lvl 0
unit		greek pikemen				soldiers 250 exp 4 armour 2 weapon_lvl 0
unit		greek pikemen				soldiers 250 exp 4 armour 2 weapon_lvl 0
unit		greek pikemen				soldiers 250 exp 4 armour 2 weapon_lvl 0
unit		greek peltast				soldiers 200 exp 5 armour 2 weapon_lvl 0
unit		merc illyrian				soldiers 200 exp 5 armour 2 weapon_lvl 0
unit		greek pikemen				soldiers 250 exp 5 armour 2 weapon_lvl 0
unit		greek pikemen				soldiers 250 exp 5 armour 0 weapon_lvl 0
unit		greek pikemen				soldiers 250 exp 3 armour 0 weapon_lvl 0
unit		greek pikemen				soldiers 250 exp 3 armour 0 weapon_lvl 0
unit		greek peltast				soldiers 200 exp 3 armour 0 weapon_lvl 0
unit		merc thracian				soldiers 200 exp 3 armour 0 weapon_lvl 0
unit		greek heavy cavalry				soldiers 120 exp 3 armour 0 weapon_lvl 0
unit		greek peltast				soldiers 200 exp 6 armour 2 weapon_lvl 2
unit		greek light lancer				soldiers 200 exp 6 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	112, 65		ambient_settlement
variable_weather_and_time ( day_time 7.00, year_day 0, duration	0.00, weather_seed	0 )

home_faction	macedon
alliance	romans_scipii, attacking
alliance	macedon, attacking

army	romans_scipii, 0, no_withdraw, supporting_armies 0

deployment_area_point	736.149, 396.866
deployment_area_point	-843.081, 315.337
deployment_area_point	-840.322, 836.574
deployment_area_point	839.825, 841.934

unit			0, -38.187, 648.415, 178, formation_type square, formation_width 25
unit			1, -80.623, 646.066, 179, formation_type square, formation_width 25
unit			2, -116.955, 645.701, 177, formation_type square, formation_width 25
unit			3, -80.159, 662.862, 178, formation_type square, formation_width 25
unit			4, -116.345, 659.930, 177, formation_type square, formation_width 25
unit			5, -153.125, 644.305, 177, formation_type square, formation_width 25
unit			6, -130.793, 687.274, 172, formation_type square, formation_width 25
unit			7, -64.338, 696.573, 172, formation_type square, formation_width 25
unit			8, -59.887, 684.583, 172, formation_type square, formation_width 25
unit			9, -92.788, 687.795, 173, formation_type square, formation_width 25
unit			10, -117.884, 679.049, 174, formation_type square, formation_width 25
unit			11, -142.113, 676.511, 174, formation_type square, formation_width 25
unit			12, -144.722, 657.812, 177, formation_type square, formation_width 25
unit			13, 578.738, 396.040, 173, formation_type square, formation_width 25
unit			14, 580.598, 408.944, 178, formation_type square, formation_width 25


army	macedon, 0, no_withdraw, supporting_armies 0

deployment_area_point	-800.064, 304.009
deployment_area_point	637.850, 382.351
deployment_area_point	662.186, -662.262
deployment_area_point	-792.569, -695.701

unit			0, -40.539, 218.789, -7, formation_type square, formation_width 25
unit			1, 4.237, 230.780, -25, formation_type square, formation_width 25
unit			2, 23.789, 239.760, -26, formation_type square, formation_width 25
unit			3, 43.221, 249.312, -26, formation_type square, formation_width 25
unit			4, 63.343, 259.376, -27, formation_type square, formation_width 25
unit			5, 90.938, 262.537, -30, formation_type square, formation_width 25
unit			6, 119.670, 290.162, -49, formation_type square, formation_width 25
unit			7, 81.642, 268.865, -28, formation_type square, formation_width 25
unit			8, 100.543, 278.793, -30, formation_type square, formation_width 25
unit			9, -510.153, 27.631, 7, formation_type square, formation_width 25
unit			10, -403.718, -104.848, -3, formation_type square, formation_width 25
unit			11, 13.179, 223.868, -26, formation_type square, formation_width 25
unit			12, -459.092, -84.354, 6, formation_type square, formation_width 25
unit			13, -568.161, 71.822, 2, formation_type square, formation_width 25
unit			14, 52.595, 242.934, -26, formation_type square, formation_width 25
unit			15, -12.853, 222.989, -15, formation_type square, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

script
descr_script.txt