;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; ground type decriptions for sandy desert
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

main_ground_types 
{
	;type	file letter
	
	caked_sand	c
	sand	s
	rock	r
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

sub_ground_types
{	
	;type	file letter
		
	scrub	b
	forest	f
	farm	a
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ground_type_properties	caked_sand
{
							;0% lower	100 % lower	100 % upper	0 % upper

	height_band				MIN			MIN			50			100 				

	alternate_ratio			0.1
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ground_type_properties	sand
{
							;0% lower	100 % lower	100 % upper	0 % upper

	height_band				50			100			1800		2000 				

	alternate_ratio			0.1

	splodge farm
	{
		weight		1.0			
		
		height_range	300		1800
	
		branch_probabilities
		{
			up		0.5
			down	0.5
			left	0.5
			right	0.5
		}
	
		conditions
		{
			gradient	0	20
		}
	}		
	
	splodge scrub
	{
		weight		1.0			
		
		height_range	300		1800

		branch_probabilities
		{
			up		0.5
			down	0.5
			left	0.5
			right	0.5
		}

		conditions
		{
			gradient	20	90
		}
	}
	
	splodge forest
	{
		weight		10.0			
		
		height_range	0		1800

		branch_probabilities
		{
			up		0.5
			down	0.5
			left	0.5
			right	0.5
		}

		conditions
		{
			forest
		}
	}						
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ground_type_properties	rock
{
							;0% lower	100 % lower	100 % upper	0 % upper

	height_band				1800		2000		MAX			MAX 				

	alternate_ratio			0.1

	
	splodge grass
	{
		weight			1.0			
		
		height_range	2000	MAX

		branch_probabilities
		{
			up		0.5
			down	0.5
			left	0.5
			right	0.5
		}
	}					
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ground_type_properties	forest
{
	alternate_ratio			0.1
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;