; Custom battle script generated by Romans Battle Editor

battle		Chaeronea1 multiplayer
playable
	macedon
	greek_cities
end
nonplayable
end


start_date	-338 summer
end_date	-338 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon
character	Alexander, general, command 1, influence 2, management 1, subterfuge 0, age 20, , x 81, y 94 

army

unit		greek heavy cavalry			                soldiers 108 exp 3 armour 3 weapon_lvl 0
unit		greek medium cavalry		                        soldiers 108 exp 3 armour 3 weapon_lvl 0
unit		merc peltast		                                soldiers 180 exp 3 armour 3 weapon_lvl 3
unit		merc peltast		                                soldiers 180 exp 3 armour 3 weapon_lvl 3
unit		greek pikemen				                soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		greek pikemen				                soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		greek levy pikemen		                        soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		greek levy pikemen		 		        soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		greek peltast		                                soldiers 180 exp 3 armour 3 weapon_lvl 3
unit		greek peltast				                soldiers 180 exp 3 armour 3 weapon_lvl 3

faction	greek_cities
character	Leonidas of_Sparta, general, command 1, influence 1, management 1, subterfuge 0, age 20, , x 81, y 94 

army

unit		greek general's guard cavalry early2		                soldiers 18 exp 3 armour 3 weapon_lvl 0
unit		greek hoplite elite		        soldiers 161 exp 3 armour 1 weapon_lvl 0
unit		greek hoplite					        soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		greek hoplite elite	 			        soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		greek hoplite 		                                soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		greek hoplite elite		 		        soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		greek hoplite 		                                soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		greek heavy peltast				        soldiers 160 exp 3 armour 2 weapon_lvl 2
unit		merc illyrian  		                                soldiers 181 exp 3 armour 2 weapon_lvl 2
unit		merc illyrian  		                                soldiers 181 exp 3 armour 2 weapon_lvl 2
unit		greek heavy peltast		                        soldiers 181 exp 3 armour 2 weapon_lvl 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	40, 60
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	greek_cities
alliance	can_deploy	can_view	greek_cities, attacking
alliance	can_deploy	can_view	macedon, attacking

army	macedon, 0, no_withdraw, supporting_armies 0

deployment_area_point -1000 , 1000 
deployment_area_point  1000 , 1000 
deployment_area_point  1000 ,-1000 
deployment_area_point -1000 ,-1000 


unit			0, -360.754, 190.198, -275, formation_type square, formation_width 25
unit			1, -380.754, 450.198, -275, formation_type square, formation_width 25
unit			2, -360.754, 440.198, -275, formation_type square, formation_width 25
unit			3, -350.754, 200.198, -275, formation_type square, formation_width 25
unit			4, -319.500, 380.198, -275, formation_type square, formation_width 25
unit			5, -316.000, 340.198, -275, formation_type square, formation_width 25
unit			6, -312.500, 300.198, -275, formation_type square, formation_width 25
unit			7, -309.000, 260.198, -275, formation_type square, formation_width 25
unit			8, -350.754, 250.198, -275, formation_type square, formation_width 25
unit			9, -350.754, 380.198, -275, formation_type square, formation_width 25


army	greek_cities, 0, no_withdraw, supporting_armies 0

deployment_area_point -1000 , 1000 
deployment_area_point  1000 , 1000 
deployment_area_point  1000 ,-1000 
deployment_area_point -1000 ,-1000

unit			0, -60.754, 350.198, -95, formation_type square, formation_width 25
unit			1, -66.500, 270.198, -95, formation_type square, formation_width 25
unit			2, -70.000, 310.198, -95, formation_type square, formation_width 25
unit			3, -73.500, 350.198, -95, formation_type square, formation_width 25
unit			4, -77.000, 390.198, -95, formation_type square, formation_width 25
unit			5, -80.500, 430.198, -95, formation_type square, formation_width 25
unit			6, -63.000, 230.198, -95, formation_type square, formation_width 25
unit			7, -45.754, 420.198, -95, formation_type square, formation_width 25
unit			8, -40.754, 262.198, -95, formation_type square, formation_width 25
unit			9, -30.754, 280.198, -95, formation_type square, formation_width 25
unit			10, -45.754, 390.198, -95, formation_type square, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
