; Custom battle script generated by Romans Battle Editor

battle		Cynoscephalae1		multiplayer
playable
	romans_scipii
	macedon
end
nonplayable
end


start_date	-197 summer
end_date	-197 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_scipii
character	Titus Flaminius, general, command 0, influence 0, management 0, subterfuge 0, age 30, , x 112, y 65 

army
unit		roman generals guard cavalry early				soldiers 48 exp 2 armour 3 weapon_lvl 0
unit		roman medium cavalry				soldiers 108 exp 2 armour 3 weapon_lvl 0
unit		roman hastati				soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		roman princeps				soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		roman princeps				soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		roman hastati				soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		roman triarii				soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		roman triarii				soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		roman hastati				soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		merc elephants				soldiers 35 exp 2 armour 0 weapon_lvl 0
unit		merc greek hoplites				soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		roman archer				soldiers 160 exp 2 armour 3 weapon_lvl 2
unit		roman velite				soldiers 180 exp 2 armour 3 weapon_lvl 1
unit		roman velite				soldiers 180 exp 2 armour 3 weapon_lvl 1

faction	macedon
character	Philip, general, command 0, influence 0, management 0, subterfuge 0, age 30, , x 112, y 65 

army
unit		greek general's guard cavalry3				soldiers 48 exp 3 armour 3 weapon_lvl 0
unit		greek levy pikemen				soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		greek levy pikemen				soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		greek pikemen				soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		greek pikemen				soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		greek peltast				soldiers 180 exp 2 armour 3 weapon_lvl 2
unit		merc illyrian				soldiers 180 exp 3 armour 1 weapon_lvl 2
unit		greek royal pikemen				soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		greek royal pikemen				soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		greek peltast				soldiers 180 exp 3 armour 1 weapon_lvl 2
unit		greek archer				soldiers 160 exp 3 armour 1 weapon_lvl 3
unit		greek light lancer				soldiers 128 exp 3 armour 3 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	-250, 40
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	macedon
alliance	can_deploy	can_view	macedon, attacking
alliance	can_deploy	can_view	romans_scipii, attacking

army	romans_scipii, 0, no_withdraw, supporting_armies 0

deployment_area_point	736.149, 396.866
deployment_area_point	-843.081, 315.337
deployment_area_point	-840.322, 836.574
deployment_area_point	839.825, 841.934

unit			0, -503.987, 423.723, 172, formation_type square, formation_width 25
unit			1, -549.777, 419.149, 172, formation_type square, formation_width 25
unit			2, -465.189, 361.610, 174, formation_type square, formation_width 25
unit			3, -441.582, 389.027, 172, formation_type square, formation_width 25
unit			4, -504.855, 377.206, 172, formation_type square, formation_width 25
unit			5, -528.164, 354.574, 172, formation_type square, formation_width 25
unit			6, -478.376, 407.339, 177, formation_type square, formation_width 25
unit			7, -531.323, 401.400, 172, formation_type square, formation_width 25
unit			8, -581.284, 343.635, 172, formation_type square, formation_width 25
unit			9, -603.520, 370.035, 172, formation_type square, formation_width 25
unit			10, -565.549, 394.894, 172, formation_type square, formation_width 25
unit			11, -557.167, 366.788, 172, formation_type square, formation_width 25
unit			12, -477.963, 342.687, 177, formation_type square, formation_width 25
unit			13, -411.224, 345.614, 177, formation_type square, formation_width 25


army	macedon, 0, no_withdraw, supporting_armies 0

deployment_area_point	-800.064, 304.009
deployment_area_point	637.850, 382.351
deployment_area_point	662.186, -662.262
deployment_area_point	-792.569, -695.701

unit			0, -527.374, -165.674, -19, formation_type square, formation_width 25
unit			1, -499.323, -149.379, -15, formation_type square, formation_width 25
unit			2, -470.825, -142.638, -16, formation_type square, formation_width 25
unit			3, -439.483, -134.048, -24, formation_type square, formation_width 25
unit			4, -405.355, -118.606, -30, formation_type square, formation_width 25
unit			5, -386.917, -125.908, -31, formation_type square, formation_width 25
unit			6, -320.880, -63.812, -43, formation_type square, formation_width 25
unit			7, -374.616, -101.199, -35, formation_type square, formation_width 25
unit			8, -343.407, -78.729, -30, formation_type square, formation_width 25
unit			9, -491.112, -166.575, -17, formation_type square, formation_width 25
unit			10, -441.841, -151.261, -25, formation_type square, formation_width 25
unit			11, -562.017, -185.774, -16, formation_type square, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
