; Custom battle script generated by Romans Battle Editor

battle		Allia
playable
	romans_julii
end
nonplayable
	gauls
end


start_date	-396 summer
end_date	-396 winter


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii
character	Gaius Julius, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 20, y 60 

army
unit		roman city militia				soldiers 200 exp 2 armour 0 weapon_lvl 0
unit		roman city militia				soldiers 200 exp 2 armour 0 weapon_lvl 0
unit		roman triarii				soldiers 180 exp 2 armour 2 weapon_lvl 0
unit		roman princeps				soldiers 180 exp 2 armour 3 weapon_lvl 0
unit		merc greek hoplites				soldiers 180 exp 2 armour 3 weapon_lvl 0
unit		merc greek hoplites				soldiers 180 exp 2 armour 3 weapon_lvl 0
unit		roman city militia				soldiers 200 exp 2 armour 0 weapon_lvl 0
unit		roman hastati				soldiers 200 exp 2 armour 2 weapon_lvl 0
unit		roman archer				soldiers 160 exp 2 armour 1 weapon_lvl 1
unit		roman generals guard cavalry early				soldiers 30 exp 6 armour 3 weapon_lvl 1
unit		roman hastati				soldiers 180 exp 2 armour 0 weapon_lvl 1
unit		roman hastati				soldiers 180 exp 2 armour 0 weapon_lvl 1
unit		roman hastati				soldiers 180 exp 2 armour 0 weapon_lvl 1
unit		roman princeps				soldiers 180 exp 2 armour 3 weapon_lvl 0
unit		roman triarii				soldiers 180 exp 2 armour 2 weapon_lvl 0

faction	gauls
character	Brennus, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 20, y 60 

army
unit		barb chieftain cavalry early gaul				soldiers 80 exp 3 armour 3 weapon_lvl 2
unit		barb peltast gaul				soldiers 250 exp 3 armour 0 weapon_lvl 0
unit		barb peltast gaul				soldiers 250 exp 3 armour 0 weapon_lvl 0
unit		barb naked fanatics gauls				soldiers 180 exp 3 armour 0 weapon_lvl 3
unit		barb naked fanatics gauls				soldiers 180 exp 3 armour 0 weapon_lvl 3
unit		barb naked fanatics gauls				soldiers 180 exp 3 armour 0 weapon_lvl 3
unit		warband sword gaul				soldiers 200 exp 3 armour 2 weapon_lvl 2
unit		warband sword gaul				soldiers 200 exp 3 armour 1 weapon_lvl 2
unit		warband sword gaul				soldiers 200 exp 3 armour 2 weapon_lvl 3
unit		warband sword gaul				soldiers 200 exp 3 armour 0 weapon_lvl 2
unit		barb infantry gaul				soldiers 250 exp 3 armour 1 weapon_lvl 2
unit		warband sword gaul				soldiers 200 exp 3 armour 2 weapon_lvl 2
unit		warband sword gaul				soldiers 200 exp 3 armour 0 weapon_lvl 1
unit		barb infantry gaul				soldiers 250 exp 3 armour 1 weapon_lvl 2
unit		warband sword gaul				soldiers 200 exp 3 armour 1 weapon_lvl 2
unit		warband sword gaul				soldiers 200 exp 3 armour 0 weapon_lvl 1
unit		barb infantry gaul				soldiers 250 exp 3 armour 0 weapon_lvl 1
unit		barb cavalry gaul				soldiers 150 exp 3 armour 2 weapon_lvl 1
unit		barb cavalry gaul				soldiers 150 exp 3 armour 2 weapon_lvl 2
unit		barb cavalry gaul				soldiers 150 exp 3 armour 0 weapon_lvl 0
siege_equipment 	sap_point 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	20, 60
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	romans_julii
alliance	gauls, attacking
alliance	can_deploy	can_view	can_delay	romans_julii, defending

army	romans_julii, 0, no_withdraw, supporting_armies 0

deployment_area_point	-1000.000, 1000.000
deployment_area_point	1000.000, 1000.000
deployment_area_point	1000.000, -1000.000
deployment_area_point	-1000.000, -1000.000

unit			0, 870.000, 280.000, -90, formation_type square, formation_width 25
unit			1, 810.735, 180.927, -90, formation_type square, formation_width 25
unit			2, 810.735, 165.927, -90, formation_type square, formation_width 25
unit			3, 810.735, 150.927, -90, formation_type square, formation_width 25
unit			4, 810.735, 135.927, -90, formation_type square, formation_width 25
unit			5, 810.735, 120.927, -90, formation_type square, formation_width 25
unit			6, 810.735, 105.927, -90, formation_type square, formation_width 25
unit			7, 800.000, 190.000, -90, formation_type square, formation_width 25
unit			8, 800.000, 150.000, -90, formation_type square, formation_width 25
unit			9, 800.000, 110.000, -90, formation_type square, formation_width 25
unit			10, 810.735, 195.927, -90, formation_type square, formation_width 25
unit			11, 810.735, 90.927, -90, formation_type square, formation_width 25
unit			12, 810.735, 210.927, -90, formation_type square, formation_width 25
unit			13, 810.735, 75.927, -90, formation_type square, formation_width 25
unit			14, 870.000, 250.000, -90, formation_type square, formation_width 25


army	gauls, 0, no_withdraw, supporting_armies 0

deployment_area_point	0.000, 0.000
deployment_area_point	600.000, 0.000
deployment_area_point	600.000, 600.000
deployment_area_point	900.000, 600.000
deployment_area_point	900.000, 900.000
deployment_area_point	0.000, 900.000

unit			0, 518.350, 245.487, 90, formation_type square, formation_width 25
unit			1, 394.546, 162.513, 90, formation_type horde, formation_width 25
unit			2, 422.948, 164.094, 90, formation_type horde, formation_width 25
unit			3, 454.785, 165.928, 90, formation_type horde, formation_width 25
unit			4, 352.237, 202.444, 90, formation_type horde, formation_width 25
unit			5, 387.490, 204.336, 90, formation_type horde, formation_width 25
unit			6, 421.557, 203.217, 90, formation_type horde, formation_width 25
unit			7, 452.449, 204.144, 90, formation_type horde, formation_width 25
unit			8, 483.216, 204.369, 90, formation_type horde, formation_width 25
unit			9, 352.449, 154.144, 90, formation_type horde, formation_width 25
unit			10, 383.216, 174.369, 90, formation_type horde, formation_width 25
unit			11, 421.557, 23.217, 90, formation_type horde, formation_width 25
unit			12, 452.449, 24.144, 90, formation_type horde, formation_width 25
unit			13, 483.216, 24.369, 90, formation_type horde, formation_width 25
unit			14, 570.557, 423.217, 90, formation_type horde, formation_width 25
unit			15, 503.449, 424.144, 90, formation_type horde, formation_width 25
unit			16, 535.216, 424.369, 90, formation_type horde, formation_width 25
unit			17, 390.036, 197.777, 90, formation_type square, formation_width 25
unit			18, 510.803, 197.529, 90, formation_type square, formation_width 25
unit			19, 477.326, 275.723, 90, formation_type square, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
