; Custom battle script generated by Romans Battle Editor

battle		Cannae1
playable
	
	carthage
end
nonplayable
romans_julii
end


start_date	-216 summer
end_date	-216 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii
character	Tiberius Longus, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 81, y 94 

army
unit		roman generals guard cavalry				soldiers 20 exp 2 armour 3 weapon_lvl 0
unit		roman hastati				soldiers 180 exp 2 armour 3 weapon_lvl 0
unit		roman hastati				soldiers 180 exp 2 armour 3 weapon_lvl 0
unit		roman hastati				soldiers 180 exp 2 armour 3 weapon_lvl 0
unit		roman hastati				soldiers 180 exp 2 armour 3 weapon_lvl 0
unit		roman hastati				soldiers 180 exp 2 armour 3 weapon_lvl 0
unit		roman hastati				soldiers 180 exp 2 armour 3 weapon_lvl 0
unit		roman hastati				soldiers 180 exp 2 armour 3 weapon_lvl 0
unit		roman princeps				soldiers 161 exp 2 armour 3 weapon_lvl 0
unit		roman princeps				soldiers 161 exp 2 armour 3 weapon_lvl 0
unit		roman triarii				soldiers 162 exp 2 armour 3 weapon_lvl 0
unit		roman triarii				soldiers 162 exp 2 armour 3 weapon_lvl 0
unit		roman princeps				soldiers 161 exp 2 armour 3 weapon_lvl 0
unit		roman medium cavalry				soldiers 108 exp 2 armour 0 weapon_lvl 0
unit		roman medium cavalry				soldiers 108 exp 2 armour 0 weapon_lvl 0
unit		roman triarii				soldiers 182 exp 2 armour 3 weapon_lvl 0

faction	carthage
character	Hannibal Barca, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 81, y 94 

army
unit		carthaginian general's cavalry				soldiers 60 exp 3 armour 3 weapon_lvl 0
unit		merc barbarian infantry				soldiers 241 exp 3 armour 3 weapon_lvl 0
unit		carthaginian infantry				soldiers 181 exp 3 armour 3 weapon_lvl 0
unit		carthaginian medium infantry				soldiers 181 exp 3 armour 3 weapon_lvl 0
unit		carthaginian infantry				soldiers 181 exp 6 armour 3 weapon_lvl 0
unit		carthaginian heavy infantry				soldiers 181 exp 3 armour 0 weapon_lvl 2
unit		carthaginian heavy infantry				soldiers 181 exp 3 armour 0 weapon_lvl 2
unit		carthaginian heavy infantry				soldiers 181 exp 3 armour 0 weapon_lvl 2
unit		carthaginian heavy infantry				soldiers 181 exp 3 armour 0 weapon_lvl 2
unit		carthaginian infantry				soldiers 181 exp 3 armour 3 weapon_lvl 0
unit		merc numidian cavalry				soldiers 108 exp 3 armour 3 weapon_lvl 3
unit		carthaginian medium cavalry				soldiers 138 exp 3 armour 3 weapon_lvl 0
unit		merc barbarian cavalry				soldiers 138 exp 3 armour 3 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	20, 60
constant_weather_and_time ( day_time 12.00, year_day 0, latitude 20, temperate_summer, clear_summer_shower, duration	24.00

home_faction	carthage
alliance	can_deploy	can_view	carthage, defending
alliance	romans_julii, attacking

army	romans_julii, 0, no_withdraw, supporting_armies 0

deployment_area_point	-1000.000, 1000.000
deployment_area_point	1000.000, 1000.000
deployment_area_point	1000.000, -1000.000
deployment_area_point	-1000.000, -1000.000

unit			0, -233.554, -471.843, 85, formation_type square, formation_width 25
unit			1, -189.517, -487.787, 85, formation_type square, formation_width 25
unit			2, -187.683, -439.896, 85, formation_type square, formation_width 25
unit			3, -190.892, -482.769, 85, formation_type square, formation_width 25
unit			4, -188.354, -484.621, 85, formation_type square, formation_width 25
unit			5, -198.270, -452.896, 85, formation_type square, formation_width 25
unit			6, -196.657, -483.845, 85, formation_type square, formation_width 25
unit			7, -199.475, -473.661, 85, formation_type square, formation_width 25
unit			8, -197.370, -465.076, 85, formation_type square, formation_width 25
unit			9, -199.546, -458.935, 85, formation_type square, formation_width 25
unit			10, -197.222, -475.843, 85, formation_type square, formation_width 25
unit			11, -201.066, -462.864, 85, formation_type square, formation_width 25
unit			12, -192.105, -476.394, 85, formation_type square, formation_width 25
unit			13, -402.293, -621.145, 85, formation_type square, formation_width 25
unit			14, -421.342, -368.454, 85, formation_type square, formation_width 25
unit			15, -199.388, -446.384, 85, formation_type square, formation_width 25


army	carthage, 0, no_withdraw, supporting_armies 0

deployment_area_point	-1000.000, 1000.000
deployment_area_point	1000.000, 1000.000
deployment_area_point	1000.000, -1000.000
deployment_area_point	-1000.000, -1000.000

unit			0, -147.882, -470.436, -95, formation_type square, formation_width 25
unit			1, -187.511, -481.618, -95, formation_type square, formation_width 25
unit			2, -187.802, -463.374, -95, formation_type square, formation_width 25
unit			3, -187.597, -499.728, -95, formation_type square, formation_width 25
unit			4, -191.108, -518.293, -79, formation_type square, formation_width 25
unit			5, -148.275, -571.423, -95, formation_type square, formation_width 25
unit			6, -146.247, -594.595, -95, formation_type square, formation_width 25
unit			7, -169.137, -377.926, -95, formation_type square, formation_width 25
unit			8, -170.928, -356.156, -95, formation_type square, formation_width 25
unit			9, -189.551, -445.028, -102, formation_type square, formation_width 25
unit			10, -426.225, -391.125, -95, formation_type square, formation_width 25
unit			11, -394.254, -657.349, -95, formation_type square, formation_width 25
unit			12, -388.241, -638.474, -132, formation_type square, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
