; Custom battle script generated by Romans Battle Editor

battle		Mons_Graupius1		
playable
	britons
end
nonplayable
	romans_julii
end


start_date	84 summer
end_date	84 summer



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii
character	Publius Varus, general, command 2, influence 3, management 1, subterfuge 0, age 20, , x 81, y 94 

army
unit		roman generals guard cavalry				soldiers 48 exp 1 armour 3 weapon_lvl 0
unit		roman light cavalry			                soldiers 108 exp 1 armour 3 weapon_lvl 0
unit		roman light cavalry			                soldiers 108 exp 1 armour 3 weapon_lvl 0
unit		roman medium cavalry			                soldiers 108 exp 1 armour 3 weapon_lvl 0
unit		roman medium cavalry			                soldiers 108 exp 1 armour 3 weapon_lvl 0
unit		roman hastati				                soldiers 180 exp 2 armour 3 weapon_lvl 0
unit		roman hastati				                soldiers 180 exp 2 armour 3 weapon_lvl 0
unit		roman hastati				                soldiers 180 exp 2 armour 3 weapon_lvl 0
unit		roman princeps				                soldiers 161 exp 3 armour 3 weapon_lvl 0
unit		roman princeps				                soldiers 161 exp 3 armour 3 weapon_lvl 0
unit		roman light infantry auxillia			        soldiers 161 exp 2 armour 3 weapon_lvl 0
unit		roman light infantry auxillia				soldiers 161 exp 2 armour 3 weapon_lvl 0
unit		roman infantry auxillia				        soldiers 161 exp 1 armour 3 weapon_lvl 2
unit		roman archer auxillia				        soldiers 161 exp 1 armour 3 weapon_lvl 0

faction	britons
character	Belenus, general, command 2, influence 2, management 1, subterfuge 0, age 20, , x 81, y 94 

army
unit		barb british general briton  	                        soldiers 72 exp 2 armour 1 weapon_lvl 0
unit		barb infantry briton		                soldiers 250 exp 2 armour 1 weapon_lvl 0
unit		barb chariot heavy briton		                soldiers 72 exp 2 armour 1 weapon_lvl 0
unit		barb chariot light briton			        soldiers 72 exp 1 armour 1 weapon_lvl 0
unit		merc barbarian cavalry			                soldiers 128 exp 1 armour 3 weapon_lvl 0
unit		barb infantry briton				        soldiers 241 exp 1 armour 3 weapon_lvl 0
unit		barb infantry briton				        soldiers 241 exp 1 armour 3 weapon_lvl 0
unit		barb infantry briton				        soldiers 241 exp 1 armour 3 weapon_lvl 0
unit		warband woad briton				        soldiers 200 exp 1 armour 3 weapon_lvl 0
unit		warband woad briton				        soldiers 200 exp 1 armour 3 weapon_lvl 0
unit		warband sword briton	 	                        soldiers 200 exp 1 armour 3 weapon_lvl 0
unit		warband sword briton	 		                soldiers 200 exp 1 armour 3 weapon_lvl 0
unit		barb slinger briton				        soldiers 180 exp 1 armour 3 weapon_lvl 2
unit		barb slinger briton					soldiers 180 exp 1 armour 3 weapon_lvl 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	17, 61
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	romans_julii
alliance	can_deploy	can_view	britons, defending
alliance	can_deploy	can_view	romans_julii, attacking

army	romans_julii, 0, no_withdraw, supporting_armies 0

deployment_area_point	123.729, 654.490
deployment_area_point	-347.076, 683.923
deployment_area_point	-373.903, -459.490
deployment_area_point	-136.237, -389.719

unit			0, -294.484, 471.897, 95, formation_type square, formation_width 25
unit			1, -297.134, 396.681, 95, formation_type square, formation_width 25
unit			2, -304.756, 397.367, 95, formation_type square, formation_width 25
unit			3, -300.094, 357.644, 95, formation_type square, formation_width 25
unit			4, -307.571, 378.008, 95, formation_type square, formation_width 25
unit			5, -309.124, 358.630, 95, formation_type square, formation_width 25
unit			6, -326.974, 462.161, 95, formation_type square, formation_width 25
unit			7, -314.187, 439.567, 95, formation_type square, formation_width 25
unit			8, -297.891, 438.186, 95, formation_type square, formation_width 25
unit			9, -307.231, 294.067, 95, formation_type square, formation_width 25
unit			10, -302.578, 231.549, 95, formation_type square, formation_width 25
unit			11, -298.841, 256.657, 24, formation_type square, formation_width 25
unit			12, -308.641, 251.257, 24, formation_type square, formation_width 25
unit			13, -303.441, 252.457, 24, formation_type square, formation_width 25


army	britons, 0, no_withdraw, supporting_armies 0

deployment_area_point	-129.756, -394.621
deployment_area_point	168.951, 516.868
deployment_area_point	338.586, 528.791
deployment_area_point	395.815, -574.523

unit			0, 128.823, 297.424, -90, formation_type square, formation_width 25
unit			1, 128.587, 233.038, -75, formation_type square, formation_width 25
unit			2, 128.749, 362.757, -75, formation_type square, formation_width 25
unit			3, 128.584, 395.324, -75, formation_type square, formation_width 25
unit			4, 219.887, 300.698, -75, formation_type square, formation_width 25
unit			5, 219.557, 242.143, -75, formation_type square, formation_width 25
unit			6, 227.773, 273.875, -75, formation_type square, formation_width 25
unit			7, 236.712, 305.944, -75, formation_type square, formation_width 25
unit			8, 241.643, 252.310, -75, formation_type square, formation_width 25
unit			9, 251.234, 284.037, -75, formation_type square, formation_width 25
unit			10, 261.998, 314.061, -75, formation_type square, formation_width 25
unit			11, 190.579, 208.079, -75, formation_type square, formation_width 25
unit			12, 245.812, 343.039, -75, formation_type square, formation_width 25
unit			13, 199.339, 244.657, -75, formation_type square, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
