; Custom battle script generated by Romans Battle Editor

battle		Pydna
playable
	romans_senate
	macedon
end
nonplayable
end


start_date	-168 summer
end_date	-168 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_senate
character	Marcus Labienus, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 81, y 94 

army

unit		roman generals guard cavalry early		        soldiers 26 exp 3 armour 3 weapon_lvl 1
unit		roman medium cavalry		                        soldiers 108 exp 3 armour 3 weapon_lvl 0
unit		roman hastati					        soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		roman hastati	 			                soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		roman princeps					        soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		roman princeps	 			                soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		roman hastati		                                soldiers 180 exp 3 armour 3 weapon_lvl 1
unit		roman medium cavalry		 		        soldiers 108 exp 3 armour 3 weapon_lvl 0
unit		roman hastati		                                soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		roman triarii		                                soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		merc elephants				                soldiers 36 exp 1 armour 0 weapon_lvl 0
unit		merc spanish infantry  		                        soldiers 181 exp 3 armour 3 weapon_lvl 0
unit		merc peltast  		                                soldiers 181 exp 3 armour 3 weapon_lvl 0
unit		merc spanish infantry		                        soldiers 181 exp 3 armour 3 weapon_lvl 0
unit		merc peltast 		                                soldiers 181 exp 3 armour 3 weapon_lvl 0

faction	macedon
character	Alexander, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 81, y 94 

army

unit		greek general's guard cavalry early2			        soldiers 60 exp 3 armour 3 weapon_lvl 0
unit		greek heavy cavalry		                        soldiers 108 exp 3 armour 3 weapon_lvl 0
unit		merc bastarnae			                        soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		merc peltast		                                soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		greek royal pikemen		                        soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		greek levy pikemen				        soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		greek pikemen				                soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		greek pikemen			soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		greek pikemen		                                soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		greek levy pikemen		 		        soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		merc bastarnae		                                soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		greek peltast				                soldiers 180 exp 3 armour 3 weapon_lvl 1
unit		greek peltast				        soldiers 180 exp 3 armour 3 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	20, 80
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	romans_senate
alliance	can_deploy	can_view	romans_senate, attacking
alliance	can_deploy	can_view	macedon, attacking

army	romans_senate, 0, no_withdraw, supporting_armies 0

deployment_area_point -1000 , 1000 
deployment_area_point  1000 , 1000 
deployment_area_point  1000 ,-1000 
deployment_area_point -1000 ,-1000

unit			0, -60.754, 490.198, -95, formation_type square, formation_width 25
unit			1, -63.000, 330.198, -95, formation_type square, formation_width 25
unit			2, -66.500, 370.198, -95, formation_type square, formation_width 25
unit			3, -73.500, 450.198, -95, formation_type square, formation_width 25
unit			4, -51.500, 372.198, -95, formation_type square, formation_width 25
unit			5, -57.500, 452.198, -95, formation_type square, formation_width 25
unit			6, -77.000, 490.198, -95, formation_type square, formation_width 25
unit			7, -80.500, 530.198, -95, formation_type square, formation_width 25
unit			8, -70.000, 410.198, -95, formation_type square, formation_width 25
unit			9, -50.000, 412.198, -95, formation_type square, formation_width 25
unit			10, -55.754, 570.198, -95, formation_type square, formation_width 25
unit			11, -35.754, 322.198, -95, formation_type square, formation_width 25
unit			12, -40.754, 350.198, -95, formation_type square, formation_width 25
unit			13, -45.754, 550.198, -95, formation_type square, formation_width 25
unit			14, -45.754, 520.198, -95, formation_type square, formation_width 25

army	macedon, 0, no_withdraw, supporting_armies 0

deployment_area_point -1000 , 1000 
deployment_area_point  1000 , 1000 
deployment_area_point  1000 ,-1000 
deployment_area_point -1000 ,-1000 


unit			0, -310.754, 300.198, -275, formation_type square, formation_width 25
unit			1, -330.754, 570.198, -275, formation_type square, formation_width 25
unit			2, -360.754, 540.198, -275, formation_type square, formation_width 25
unit			3, -340.754, 350.198, -275, formation_type square, formation_width 25
unit			4, -323.000, 520.198, -275, formation_type square, formation_width 25
unit			5, -319.500, 480.198, -275, formation_type square, formation_width 25
unit			6, -316.000, 440.198, -275, formation_type square, formation_width 25
unit			7, -346.000, 410.198, -275, formation_type square, formation_width 25
unit			8, -312.500, 400.198, -275, formation_type square, formation_width 25
unit			9, -309.000, 360.198, -275, formation_type square, formation_width 25
unit			10, -340.754, 300.198, -275, formation_type square, formation_width 25
unit			11, -350.754, 500.198, -275, formation_type square, formation_width 25
unit			12, -350.754, 450.198, -275, formation_type square, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
