;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Gate lights
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect torch_fire_small
{
	type particle
	{
		texture             battlefield/fire/#flame_wheel.tga		
		sprite_origin       0.0, 0.0
		sprite_size         1.0, 1.0

		size_range          0.4, 0.5
		age_range           0.8, 1.5
        grow_range          1.0, 1.5
		vel_range           0.0, 0.0
		colour              255, 150, 200
		alpha_max           230             ; maximum alpha value
		initial_size        1.0, 1.5
		blend_type          additive

		emitter time
		{
			density                 10      ; how many particels per second
			emitter_falloff_dist    100     ; distance in meters to reduce emission over
			emitter_falloff_bias    0.5			
		}

		random_emit_radius  0, 0.2
		system_radius       2.0             ; radius used for culling
	}
}

effect torch_fire_large
{
	type particle
	{
		texture             battlefield/fire/#flame_wheel.tga		
		sprite_origin       0.0, 0.0
		sprite_size         1.0, 1.0

		size_range          1.4, 1.5
		age_range           0.8, 1.5
        grow_range          1.0, 1.5
		vel_range  			0.0, 0.0
		colour     			255, 150, 200
		alpha_max	   		230			    ; maximum alpha value
		initial_size        2.0, 2.5
		blend_type			additive

		emitter time
		{
			density			        10 	     ; how many particels per second
			emitter_falloff_dist	100		; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
		}

		random_emit_radius		0, 0.2
		system_radius			2.0			; radius used for culling
	}
}

effect torch_light_small
{
	type light
	{
		fade_out_time	0.2
		keyframe_colour
		{
				0.05, 	240, 100, 0
				0.1, 	240, 130, 0
				0.15, 	240, 110, 0
				0.2, 	240, 120, 0
				0.25, 	240, 100, 0
				0.3, 	240, 120, 0
		}
			
		keyframe_radius
		{
				0.05, 	9
				0.1, 	8.8
				0.15, 	9.2
		}
	}
}

effect torch_light_large
{
	type light
	{
		fade_out_time	0.2
		keyframe_colour
		{
				0.05, 	240, 100, 0
				0.1, 	240, 130, 0
				0.15, 	240, 110, 0
				0.2, 	240, 120, 0
				0.25, 	240, 100, 0
				0.3, 	240, 120, 0
		}
			
		keyframe_radius
		{
				0.05, 	13
				0.1, 	12.8
				0.15, 	12.2
		}
	}
}

effect torch_smoke_small
{
	type particle
	{
		texture			battlefield/fire/smoke0.tga

		size_range       	0.4, 0.9
		age_range        	0.7, 0.9
	    grow_range		 	1.0, 1.2
		vel_range  			1.0, 1.5
		colour     			55, 50, 47
		alpha_max	   		150			    ; maximum alpha value
		random_emit_radius  0.0, 0.4
		initial_size		1.0, 1.5

		emitter	time
		{
			density			5 	     	    ; how many particels per second
		}
	}
}


effect torch_smoke_large
{
	type particle
	{
		texture			battlefield/fire/smoke0.tga

		size_range       	0.4, 0.9
		age_range        	0.7, 0.9
	    grow_range		 	1.0, 1.2
		vel_range  			1.5, 2.5
		colour     			55, 50, 47
		alpha_max	   		150			    ; maximum alpha value
		random_emit_radius  0.0, 0.4
		initial_size		1.5, 2.0

		emitter	time
		{
			density			5 	            ; how many particels per second
		}
	}
}


effect_set < 0 1 2 3 4 > night_fx_torch_small
{
	lod 1000
	{
		torch_fire_small
		torch_light_small
		torch_smoke_small
	}
}

effect_set < 0 1 2 3 4 > night_fx_torch_large
{
	lod 1000
	{
		torch_fire_large
		torch_light_large
		torch_smoke_large
	}
}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Soldier torches
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
effect soldier_torch_smoke
{
	type particle
	{
		texture			battlefield/fire/smoke0.tga

		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0
		
		size_range       	0.4, 0.5
		age_range        	1.0, 2.0
	    grow_range		 	0.3, 0.6
		vel_range  			0.1, .4
		colour     			55, 50, 47
		alpha_max	   		80			 ; maximum alpha value
		random_emit_radius  0.0, 0.1
		initial_size		0.2, 0.5
		system_radius		2.0
		batched
		offset				0.0, 0.0, 0.0
		max_particles       2000
		emitter	distance_time
		{
			density			5 	     		 ; how many particels per second
			distance_scale  3
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			max_distance			0.2			
			age_scale				0.2		
		}
	}
}

effect soldier_torch_fiery_smoke
{
	type particle
	{
		texture			battlefield/fire/smoke1.tga

		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.8, 0.4
		age_range        	1.0, 2.0
	    grow_range		 	0.5, 0.1
		vel_range  			0.2, 0.3
//		colour     			85, 80, 77
		
		keyframe_colour
		{
			0.0		0,   85, 88, 77
			0.2		0, 85, 88, 77
			0.7		0, 85, 88, 77
			1.0		0,   85, 88, 77			
		}
		
		alpha_max	   		100			 ; maximum alpha value
		random_emit_radius  0.0, 0.1
		initial_size		0.5, 0.9
		system_radius		2.0
		batched
		offset				0.0, 0.0, 0.2
		max_particles       2000
		emitter	distance_time
		{
			density			3 	     		 ; how many particels per second
			distance_scale  3
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			max_distance			0.2		
			age_scale				0.2		
		}
	}
}


effect soldier_torch_fire
{
	type particle
	{
		texture				battlefield/fire/#flame_wheel.tga		
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.1, 0.1
		age_range        	0.3, 0.3
	    grow_range		 	1.0, 1.0
		vel_range  			0.6, .6
		
		keyframe_colour
		{
;				0.0		255, 255, 255, 255
				0.0, 	0,   236, 242,     0
				0.1, 	255, 236,  242,   0
				0.5, 	255, 236,   149,   22
				1.0, 	0,   255,   149,   22
		}
		
		alpha_max	   		255			 ; maximum alpha value
		initial_size		0.2, 0.5
		blend_type			additive
		offset				0.0, 0.0, 0.2
		max_particles       3000

		emitter distance_time
		{
			density			        200 	   	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		1
			max_distance			0.2	
			age_scale				0.45		
		}

		random_emit_radius		0, 0.1
		system_radius			2.0			    ; radius used for culling
		batched
	}
}

effect soldier_torch_light
{
	type light
	{
			
		keyframe_colour
		{
;				0.05, 	100, 40,  0
;				0.1, 	100, 50, 0
;				0.15, 	100, 45,  0
;				0.2, 	100, 50, 0
;				0.25, 	100, 45, 0
;				0.3, 	100, 50, 0

				0.05, 	200, 80,  0
				0.1, 	200, 100, 0
				0.15, 	200, 90,  0
				0.2, 	200, 100, 0
				0.25, 	200, 90, 0
				0.3, 	200, 100, 0
		}
			
		keyframe_radius
		{
;				0.05, 	4.0
;				0.1, 	4.2
;				0.15, 	3.5
;				0.2, 	4.6
;				0.25,	3.8			
				0.05, 	2.0
				0.1, 	2.1
				0.15, 	1.75
				0.2, 	2.3
				0.25,	1.9	
		}
		
		light_map_scale 0.8
	}
}

effect soldier_torch_model
{
	type projectile
	{
		model models_effects/torch4.cas
		view_dist 70
	}
}

effect_set < 0 1 2 3 4 > soldier_torch_set
{
	lod 10000
	{
		soldier_torch_fire
		soldier_torch_fiery_smoke
		soldier_torch_model
		soldier_torch_light
		soldier_torch_smoke
	}
}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Banner torches
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
effect banner_torch_smoke
{
	type particle
	{
		texture			battlefield/fire/smoke0.tga

		size_range       	0.4, 0.5
		age_range        	0.7, 0.9
	    grow_range		 	0.6, 1.0
		vel_range  			0.5, 1.0
		colour     			55, 50, 47
		alpha_max	   		150			    ; maximum alpha value
		random_emit_radius  0.0, 0.1
		initial_size		0.2, 0.5
		system_radius		2.0
		offset				0.0, 10.0, 0.0
		max_particles		2000
		emitter	time
		{
			density			5 	     		; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
		}
	}
}

effect banner_torch_fire
{
	type particle
	{
		texture				battlefield/fire/#flame_wheel.tga		
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.6, 0.2
		age_range        	0.4, 0.7
	    grow_range		 	1.0, 0.1
		vel_range  			0.5, 1.0
		colour     			255, 150, 200
		alpha_max	   		255			    ; maximum alpha value
		initial_size		0.2, 0.5
		blend_type			additive
		offset				0.0, 10.0, 0.0
		max_particles		2000

		emitter time
		{
			density			        40 	    ; how many particels per second
			emitter_falloff_dist	100		; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
		}

		random_emit_radius		0, 0.1
		system_radius			2.0			; radius used for culling
	}
}

effect banner_torch_light
{
	type light
	{
		offset		0.0, 10.0, 0.0
		keyframe_colour
		{
				0.05, 	240, 100, 0
				0.1, 	240, 130, 0
				0.15, 	240, 110, 0
				0.2, 	240, 120, 0
				0.25, 	240, 100, 0
				0.3, 	240, 120, 0
		}
			
		keyframe_radius
		{
				0.05, 	6.0
				0.1, 	6.1
				0.15, 	6.05				
		}
	}
}

effect_set < 0 1 2 3 4 > banner_torch_set
{
	lod 10000
	{
		banner_torch_fire
		banner_torch_light
		banner_torch_smoke
	}
}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Plaza torches
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
effect plaza_torch_smoke
{
	type particle
	{
		texture			battlefield/fire/smoke0.tga

		size_range       	0.4, 0.5
		age_range        	0.7, 0.9
	    grow_range		 	0.6, 1.0
		vel_range  			0.5, 1.0
		colour     			55, 50, 47
		alpha_max	   		150			    ; maximum alpha value
		random_emit_radius  0.0, 0.1
		initial_size		0.2, 0.5
		system_radius		2.0
		offset				0.0, 3.2, 0.0
		max_particles		2000
		emitter	time
		{
			density			5 	     		; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
		}
	}
}

effect plaza_torch_fire
{
	type particle
	{
		texture				battlefield/fire/#flame_wheel.tga		
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.1, 0.2
		age_range        	0.2, 0.3
	    grow_range		 	1.0, 1.5
		vel_range  			0.5, 0.6
		colour     			255, 150, 200
		alpha_max	   		255			    ; maximum alpha value
		initial_size		0.2, 0.5
		blend_type			additive
		offset				0.0, 3.2, 0.0
		max_particles		2000

		emitter time
		{
			density			        40 	    ; how many particels per second
			emitter_falloff_dist	100		; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
		}

		random_emit_radius		0, 0.1
		system_radius			2.0			; radius used for culling
	}
}

effect plaza_torch_light
{
	type light
	{
		offset		0.0, 3.2, 0.0
		keyframe_colour
		{
				0.05, 	240, 100, 0
				0.1, 	240, 130, 0
				0.15, 	240, 110, 0
				0.2, 	240, 120, 0
				0.25, 	240, 100, 0
				0.3, 	240, 120, 0
		}
			
		keyframe_radius
		{
				0.0, 	4.0
				0.1, 	4.1
				0.15, 	4.05				
		}
	}
}

effect_set < 0 1 2 3 4 > plaza_torch_set
{
	lod 10000
	{
		plaza_torch_fire
		plaza_torch_light
		plaza_torch_smoke
	}
}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Unit Light
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect unit_light
{
	type light
	{
;		offset		0.0, 20.0, 0.0
		offset		0.0, 30.0, 0.0


		keyframe_colour
		{
				0.05, 	60, 30, 5
		}
			
		keyframe_radius
		{
				0.05, 	50.0			
		}
		
		light_map_scale 1.0
	}
}

effect_set < 0 1 2 3 4 > unit_light_set
{
	lod 10000
	{
		unit_light
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Street Lights
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
effect bi_street_lamp_smoke
{
	type particle
	{
		texture			battlefield/fire/smoke1.tga

		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0
			
		size_range       	0.1, 0.8
		age_range        	1.5, 2.0
	    grow_range		 	0.6, 1.0
		vel_range  			0.3, 0.8
		die_size			0.1, 0.8
		colour     			55, 50, 47
		alpha_max	   		114			    ; maximum alpha value
		random_emit_radius  0.0, 0.1
		initial_size		0.2, 0.5
		system_radius		2.0
		offset				0.0, 0.0, 0.0
		max_particles		2000
		batched
		
		emitter	time
		{
			density			10 	     		; how many particels per second
			emitter_falloff_dist	100		; distance in meters to reduce emission over
			emitter_falloff_bias	0.5						
		}
	}
}


effect bi_street_lamp_fire
{
	type particle
	{
		texture				battlefield/fire/#flame_wheel.tga		
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.1, 0.2
		age_range        	0.4, 0.6
	    grow_range		 	2.5, 0.5
		vel_range  			0.5, 0.6
		colour     			255, 150, 200
		alpha_max	   		200			    ; maximum alpha value
		initial_size		0.2, 0.5
		blend_type			additive
		offset				0.0, 0.0, 0.0
		max_particles		2000
		batched
		
		emitter time
		{
			density			        40 	    ; how many particels per second
			emitter_falloff_dist	100		; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
		}

		random_emit_radius		0, 0.1
		system_radius			2.0			; radius used for culling
	}
}
	
effect bi_street_lamp_light
{
	type light
	{
		offset		0.0, 0.0, 0.0
		keyframe_colour
		{
				0.05, 	255, 140, 0
				0.1, 	255, 130, 0
				0.15, 	255, 160, 0
				0.2, 	255, 15020, 0
				0.25, 	255, 170, 0
				0.3, 	255, 150, 0
		}
			
		keyframe_radius 
		{
				0.0, 	10.0				
				0.3, 	10.5				
				0.7, 	11.0				
				1.0,    10.5				
		}

		light_map_scale 0.3
	}
}

effect_set < 0 1 2 3 4 > night_fx_bi_street_lamp
{
	lod 10000
	{
		bi_street_lamp_fire
		bi_street_lamp_light
		bi_street_lamp_smoke
	}
}
