;
; Burning man effects
;

effect burning_man_halo
{
	type halo
	{
		inflate_range	0.05, 0.1
		texture	 		textures/#fire.tga
		fade_time		0.3
	}
}


effect burning_man_smoke
{
	type particle
	{
		texture			battlefield/fire/smoke0.tga

		size_range       	2.0, 2.5
		age_range        	0.4, 0.9
		grow_range	 	1.0, 1.0
		vel_range  		0.0, 0.2
		colour     		55, 50, 47
		alpha_min		50
		alpha_max	   	100			 ; maximum alpha value
		random_emit_radius  	0, 0.4
		initial_size		1.0, 1.5
		system_radius		3
		
		emitter skeleton
		{
			density				4 	     	 ; how many particles per meter
			emitter_falloff_dist	500		 ; distance in meters to reduce emission over
			emitter_falloff_bias	0.5				
		}
	}
}

effect burning_man_flames
{
	type particle
	{
		texture			battlefield/fire/#flame_wheel.tga		
		sprite_origin		0.0, 0.0
		sprite_size		1.0, 1.0

		size_range       	0.4, 0.6
		age_range        	0.8, 1.6 ;0.00001, 0.00001
		grow_range		1.0, 1.0
		vel_range  		-0.8, -0.9	
		colour     		100, 100, 100
		alpha_min		100
		alpha_max	   	150			 ; maximum alpha value

		initial_size		0.4, 0.5
		blend_type		additive
		
		emitter	skeleton
		{
			emitter_falloff_dist	200			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5	
			density					80 	     	 ; how many particels per meter
		}

		random_emit_radius		0, 0.2
		system_radius			2.0			; radius used for culling		
	}
}

effect burning_pig_flames
{
	type particle
	{
		texture			battlefield/fire/#flame_wheel.tga		
		sprite_origin		0.0, 0.0
		sprite_size		1.0, 1.0

		size_range       	0.4, 0.5
		age_range        	0.2, 0.3
		grow_range		 1.0, 1.0
		vel_range  		0.1, 0.2
		colour     		255, 255, 255
		alpha_max	   	230			 ; maximum alpha value
		initial_size		0.4, 0.5
		blend_type			additive
		max_particles		2000
		sort_bias			1 	
		batched
		fade_time			0.2
		die_size			0.2, 0.3
		allow_trigger_when_full
		system_radius		2						
		emitter skeleton
		{
			density					30 	     	; how many particles per second
			emitter_falloff_dist	120			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
		}

		random_emit_radius		0, 0.3
		system_radius			2.0			; radius used for culling
	}
}

effect burning_pig_smoke
{
	type particle
	{
		texture			battlefield/fire/smoke0.tga

		size_range       	0.4, 0.9
		age_range        	0.3, 0.4
	    grow_range		 	1.0, 1.2
		vel_range  			0.0, 0.2
		colour     			55, 50, 47
		alpha_max	   		150			 ; maximum alpha value
		random_emit_radius  0, 0.4
		initial_size		1.0, 1.5
		system_radius		2.0
		sort_bias			2
		batched
		allow_trigger_when_full
		
		emitter	time
		{
			density				0 	     	 ; how many particles per meter
		}
	}
}

effect burning_unit_light
{
	type light
	{
		fade_out_time   0.5
		merge
		keyframe_colour
		{
				0.05, 	240, 100, 0
				0.1, 	240, 130, 0
				0.15, 	240, 110, 0
				0.2, 	240, 120, 0
				0.25, 	240, 100, 0
				0.3, 	240, 120, 0
		}
			
		keyframe_radius
		{
				0.05, 	2
				0.1, 	2.1
				0.15, 	2.05				
		}
	}
}

effect_set burning_pig_flames_set
{
	lod 10000
	{
	   ;burning_pig_smoke
		burning_pig_flames
		burning_unit_light	
	}
}

effect_set burning_man_flames_set
{
	lod 10000
	{	
		burning_pig_flames
		burning_unit_light	
	}
}

effect_set flaming_man_effect
{
	lod 10000
	{
		burning_man_halo 
		burning_man_smoke
		burning_pig_flames
		burning_unit_light	
	}
}

effect_set burning_pigs_set
{
	lod 10000
	{
		burning_pig_flames
		burning_unit_light	
	}
}

effect_set falling_flaming_man_effect
{
	lod 10000
	{
		burning_man_halo 
		burning_man_smoke
		burning_man_flames
		burning_unit_light	
	}
}
