;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;STRAT MAP SFX
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

DEFAULT: 3d mindist 10 minPitch .9 maxPitch 1.1 fadein .1 fadeout 1.0 probability 1 volume 0 randomdelay 0  effect_level .25 priority 500

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BANK: character		 - Sounds for character actions on stratmap
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

BANK: character_action
	action idle
		type general admiral assassin diplomat spy
			event
				folder data/sounds/SFX

			end

			
			
	action moving_normal
		type general
			event
				folder data/sounds/SFX/

			end
		type admiral
			event
				folder data/sounds/SFX/Campaign_Map
				waves_sailship
			end
		
		type assassin diplomat spy
			event
				folder data/sounds/SFX/

			end


			
	action spying
		type diplomat spy
			event
				folder data/sounds/SFX/Campaign_Map
				mission_spy_settlement_22M
				
			end

			
			
	action attack
		type general
			event
				folder data/sounds/SFX/

			end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BANK: disasters - These only apply to the disasters that have a graphical effect,
;; for all others use disaster_xxx in the event sounds sample bank
;;
;; Keywords: type
;;
;; Valid types: earthquake, volcano, flood, storm, fire
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DEFAULT: 3d fadein 0 fadeout 2 mindist 7 volume -30 randomdelay 0  effect_level .25

BANK: disasters
	type volcano
		event looped
			folder data/sounds/SFX/Campaign_Map
			Volcano22M
		end
	type fire
		event looped
			folder data/sounds/SFX/Campaign_Map
			fire
		end
	type flood
		event looped 
			folder data/sounds/SFX/Campaign_Map
			flood22M
		end
	
	type storm
		event looped
			folder data/sounds/SFX/Campaign_Map
			Storm22M
		end
		
		type earthquake
		event looped
			folder data/sounds/SFX/Campaign_Map
			earthquake22M
		end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BANK: stratmap_terrain		 - Enviro sounds for terrains on stratmap
;;
;; Keywords: season, terrain
;;
;; terrain: fertile_low, fertile_medium, fertile_high, wilderness,
;;          mountains_high, mountains_low, hills,
;;          forest_dense, forest_sparse, swamp,
;;          ocean, sea_deep, sea_shallow, beach
;; climates: test_climate, sandy_desert, rocky_desert,
;;			temperate_grassland_fertile, temperate_grassland_infertile
;;			 temperate_forest_open, temperate_forest_deep, swamp
;;			highland, alpine, sub_arctic, semi_arid
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DEFAULT: 3d volume 0 probability 1 priority 0 distancepriority -1
DEFAULT: fadein 0 fadeout 2 mindist 5 minPitch .8 maxPitch 1.2

BANK: stratmap_terrain

	channels	10		; number of sounds to be played simultaneously
	delay		15		; delay between updates (in seconds)
	radius		25  	; radius around the camera where the sounds are played (in tiles)
	radius_min  0
	area_min	7		; minimum area of a patch with sound (in tiles)

	season summer
		terrain fertile_low ; fertile_medium, fertile_high, wilderness
		climates sandy_desert, rocky_desert
			ambient
				event volume 0
					folder data/sounds/SFX

				end
			looped
				event volume -30
					folder data/sounds/SFX/environment/weather
					Wind_Sand_02
					Wind_Gusts_01
				end

		terrain mountains_high ; mountains_low, hills
		climates test_climate, sandy_desert, rocky_desert, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic, semi_arid
			ambient
				event volume 0
					folder data/sounds/SFX

				end
			looped
				event volume -25
					folder data/sounds/SFX/environment/weather
					Wind_Winter_Light_01
					Wind_Winter_Light_02
				end

		terrain forest_dense
		climates test_climate, sandy_desert, rocky_desert, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic, semi_arid
			ambient
				event volume 0
					folder data/sounds/SFX/environment

				end
			looped
				event volume 0 mindist 1 volume -25
					folder data/sounds/SFX/environment/ambience
					Jungle
				end

		terrain forest_sparse
		climates test_climate, sandy_desert, rocky_desert, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic, semi_arid
			ambient
				event volume 0
					folder data/sounds/SFX/environment

				end
			looped
				event mindist 4
					folder data/sounds/SFX/environment/ambience
					Forest_Loop_1 volume -10
					Forest_Loop_2 volume -20
					
				end

		terrain swamp
		climates test_climate, sandy_desert, rocky_desert, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic, semi_arid
			ambient
				event volume 0 mindist 1
					folder data/sounds/SFX/environment

				end
			looped
				event volume -35 mindist 1
					folder data/sounds/SFX/environment/ambience
					swamp
				end

		terrain ocean, sea_deep
		climates test_climate, sandy_desert, rocky_desert, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic, semi_arid
			ambient
				event volume 0
					folder data/sounds/SFX

				end
			looped
				event volume -35
					folder data/sounds/SFX/environment/water
					Ocean_Distant
				end

		terrain sea_shallow
		climates test_climate, sandy_desert, rocky_desert, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic, semi_arid
			ambient
				event volume 0
					folder data/sounds/SFX

				end
			looped
				event volume -35 mindist 1
					folder data/sounds/SFX/environment/water
					Wave1
					Wave2
				end

		terrain beach
		climates test_climate, sandy_desert, rocky_desert, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic, semi_arid
			ambient
				event volume 0
					folder data/sounds/SFX

				end
			looped
				event volume 0
					folder data/sounds/SFX/environment/water
					;Wave1
					;Wave2
				end
				
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

season winter
	terrain fertile_low,  fertile_medium, fertile_high, wilderness
		climates sandy_desert, rocky_desert
			ambient
				event 
			
				end

				
			looped
				event volume -30
					folder data/sounds/SFX/environment/weather
					Wind_Sand_02
					Wind_Gusts_01
				end

	terrain mountains_high ; mountains_low, hills
		climates test_climate, sandy_desert, rocky_desert, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic, semi_arid
			ambient
			event volume -35 probability 1 effect_level .8 mindist 2
				folder data/sounds/SFX/Environment/Animals/winter_strat_animals
				eagle01
				eagle02
				hawk01 
				wolf01
 				wolf02
 				wolf03
 				wolf04
				owl_01 
				owl_02
				end
			
			looped
				event volume -25
					folder data/sounds/SFX/environment/weather
					Wind_Winter_Light_01
					Wind_Winter_Light_02
				end

	terrain forest_dense
		climates test_climate, sandy_desert, rocky_desert, swamp,  semi_arid
			ambient
			event 
			
				end
					
				
			looped
				event volume 0 mindist 1 volume -25
					folder data/sounds/SFX/environment/ambience
					Jungle
				end

	
				
	terrain forest_sparse
	   climates test_climate, sandy_desert, rocky_desert, swamp,  semi_arid
			ambient
				event 
				
				end
			
			looped
				event mindist 4 
					folder data/sounds/SFX/environment/ambience
					Forest_Loop_1 volume -10
					Forest_Loop_2 volume -20
			
				end

		 
			climates temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep,  highland, alpine, sub_arctic	
				ambient
			event volume -35 probability 1 effect_level 1 mindist 2
				folder data/sounds/SFX/Environment/Animals/winter_strat_animals
				eagle01
				eagle02
				hawk01 
				wolf01
 				wolf02
 				wolf03
 				wolf04
				owl_01 
				owl_02
				end
				looped
				event mindist 3 volume -50 effect_level .5
					folder data/sounds/SFX/environment/weather
					Wind_winter
				end
				
				
	terrain swamp
		climates test_climate, sandy_desert, rocky_desert, swamp,  semi_arid
			ambient
				event 
								

				end
			looped
				event volume -35 mindist 1
					folder data/sounds/SFX/environment/ambience
					swamp
				end

	terrain ocean, sea_deep
		climates test_climate, sandy_desert, rocky_desert, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic, semi_arid
			ambient
				event volume 0
					folder data/sounds/SFX

				end
			looped
				event volume -35
					folder data/sounds/SFX/environment/water
					Ocean_Distant
				end

	terrain sea_shallow
		climates test_climate, sandy_desert, rocky_desert, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic, semi_arid
			ambient
				event volume 0
					folder data/sounds/SFX

				end
			looped
				event volume -35 mindist 1
					folder data/sounds/SFX/environment/water
					Wave1
					Wave2
				end

	terrain beach
		climates test_climate, sandy_desert, rocky_desert, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic, semi_arid
			ambient
				event volume 0
					folder data/sounds/SFX

				end
			looped
				event volume 0
					folder data/sounds/SFX/environment/water
					;Wave1
					;Wave2
				end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BANK: stratmap_object
;; culture	roman, barbarian, eastern, carthaginian, greek, egyptian
;; level	village, town, large_town, city, large_city, huge_city
;; wonder	temple, statue, pyramids_and_sphinx, mausoleum, pharos, colossus, stonehenge, barge, gardens
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DEFAULT: 3d volume 0 probability 1 fadein 0 fadeout 0
DEFAULT: mindist 1 minPitch .9 maxPitch 1
DEFAULT: priority 0 distancepriority -1

BANK: stratmap_object

	what settlement
		culture	roman, barbarian, eastern, carthaginian, greek, egyptian
		level	village, town, large_town
			event
				folder data/sounds/SFX/Environment/Structures
				;village
			end

	what settlement
		culture	roman, barbarian, eastern, carthaginian, greek, egyptian
		level city, large_city, huge_city
			event
				folder data/sounds/SFX/Environment/Structures
				;city
			end

	what port
		culture	roman, barbarian, eastern, carthaginian, greek, egyptian
		level	fishing_village, sea_port, shipwright, dockyard
			event
				folder data/sounds/SFX/Environment/Structures
				;port_01
			end

	what landmark
		wonder	temple, statue, pyramids_and_sphinx, mausoleum, pharos, colossus, stonehenge, barge, gardens
			event
				folder data/sounds/SFX/Environment/Structures

			end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

