;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		    TINY BURNING BUILDING EFFECT				  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect burning_building_smoke_tiny_1
{
	type particle
 	{
		texture			battlefield/fire/smoke1.tga

		sprite_origin			0.13, 0.13
		sprite_size				0.74, 0.74
		size_range      		3, 5
		age_range       		0.01, 0.05
        grow_range	 			1, 1 
        vel_range				1,1.8
        fade_time				1
        die_size				0.1, 0.4
		colour     				255, 235, 215
		alpha_max	   			60			 ; maximum alpha value
		spin_rate			    -0.14, 0.14
		acceleration			0,10,0
		system_radius			30
		sort_bias				1
		sort 					instance
		fade_in_time			20.0f;
		
		emitter tri_surface
		{
			density					50	     	; how many particles per second
			offset_from_surface		0,-3,0		; offset from surface to emit from

			emitter_falloff_dist	250		; distance in meters to reduce emission over
			emitter_falloff_bias	0.8			; 			
		}
	}
}

effect burning_building_smoke_tiny_2
{
	type particle
 	{
		texture			battlefield/fire/smoke2.tga

		sprite_origin			0.13, 0.13
		sprite_size				0.74, 0.74
		size_range      		8, 12
		age_range       		0.3, 0.6
        grow_range	 			1,1 
        vel_range				2,6
        fade_time				2
        die_size				0.1,0.5
		colour     				250, 210, 210
		alpha_max	   			80			 ; maximum alpha value
		spin_rate				-0.24, 0.24
		acceleration			0,2,0
		system_radius			30
		sort_bias				2
		sort 					instance
		fade_in_time			20.0f;
		
		emitter tri_surface
		{
			density					7	     	; how many particles per second
			offset_from_surface		0,-5,0		; offset from surface to emit from

			emitter_falloff_dist	500		; distance in meters to reduce emission over
			emitter_falloff_bias	0.6			; 			
		}
	}
}

effect burning_building_smoke_tiny_3
{
	type particle
 	{
		texture			battlefield/fire/smoke3.tga

		sprite_origin			0.13, 0.13
		sprite_size				0.74, 0.74
		size_range      		7, 16
		age_range       		0.5,1
        grow_range	 			0.5, 1.4 
        vel_range				4.5, 11
        fade_time				4
        die_size				20, 40
		colour     				220,210,210
		alpha_max	   			80			 ; maximum alpha value
		spin_rate				-0.18, 0.18
		acceleration			0,1.8,0
		system_radius			30
		sort_bias				3
		sort 					instance
		fade_in_time			20.0f;

		emitter tri_surface
		{
			density					2     	; how many particles per second
			offset_from_surface		0,-3,0		; offset from surface to emit from

			emitter_falloff_dist	650		; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect burning_building_smoke_tiny_4
{
	type particle
 	{
		texture			battlefield/fire/smoke4.tga

		sprite_origin			0.13, 0.13
		sprite_size				0.74, 0.74
		size_range      		30,50
		age_range       		0.7,1
        grow_range	 			1,1 
        vel_range				20, 25
        fade_time				10
        die_size				5,5
		colour     				255,135,0
		alpha_max	   			60			 ; maximum alpha value
		spin_rate				-0.01, 0.01
		acceleration			0,1,0
		system_radius			30
		sort_bias				4
		sort 					instance
		fade_in_time			20.0f;
		
		emitter tri_surface
		{
			density					1	     	; how many particles per second
			offset_from_surface		0,-60,0		; offset from surface to emit from

			emitter_falloff_dist	500		; distance in meters to reduce emission over
			emitter_falloff_bias	0.6			; 			
		}
	}
}

effect_set burning_tiny_building_set
{
	lod 1000
	{
		burning_building_smoke_tiny_1
		burning_building_smoke_tiny_2
		burning_building_smoke_tiny_3
		burning_building_smoke_tiny_4
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		    SMALL BURNING BUILDING EFFECT				  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect burning_building_smoke1
{
	type particle
 	{
		texture			battlefield/fire/smoke1.tga

		sprite_origin			0.13, 0.13
		sprite_size				0.74, 0.74
		size_range      		7, 18.4
		age_range       		0.01, 0.15
        grow_range	 			1, 1 
        vel_range				1.1, 2.5
        fade_time				1
        die_size				0.1, 0.4
		colour     				255, 235, 215
		alpha_max	   			60			 ; maximum alpha value
		spin_rate			    -0.14, 0.14
		acceleration			0,30,0
		system_radius			50
		sort_bias				1
		sort 					instance
		fade_in_time			20.0f;
		
		emitter tri_surface
		{
			density					50	     	; how many particles per second
			offset_from_surface		0,-3,0		; offset from surface to emit from

			emitter_falloff_dist	250		; distance in meters to reduce emission over
			emitter_falloff_bias	0.8			; 			
		}
	}
}

effect burning_building_smoke2
{
	type particle
 	{
		texture			battlefield/fire/smoke2.tga

		sprite_origin			0.13, 0.13
		sprite_size				0.74, 0.74
		size_range      		10, 20
		age_range       		0.1, 0.3
        grow_range	 			1,1 
        vel_range				10, 35
        fade_time				1
        die_size				0.1,0.5
		colour     				250, 210, 210
		alpha_max	   			140			 ; maximum alpha value
		spin_rate				-0.24, 0.24
		acceleration			0,6,0
		system_radius			50
		sort_bias				2
		sort 					instance
		fade_in_time			20.0f;
		
		emitter tri_surface
		{
			density					50	     	; how many particles per second
			offset_from_surface		0,-20,0		; offset from surface to emit from

			emitter_falloff_dist	500		; distance in meters to reduce emission over
			emitter_falloff_bias	0.6			; 			
		}
	}
}

effect burning_building_smoke3
{
	type particle
 	{
		texture			battlefield/fire/smoke3.tga

		sprite_origin			0.13, 0.13
		sprite_size				0.74, 0.74
		size_range      		20, 40
		age_range       		0.5,1.4
        grow_range	 			0.5, 1.4 
        vel_range				12.5, 26
        fade_time				4
        die_size				20, 40
		colour     				220,210,210
		alpha_max	   			100			 ; maximum alpha value
		spin_rate				-0.18, 0.18
		acceleration			0,1.8,0
		system_radius			50
		sort_bias				3
		sort 					instance
		fade_in_time			20.0f;
		
		emitter tri_surface
		{
			density					5     	; how many particles per second
			offset_from_surface		0,-1,0		; offset from surface to emit from

			emitter_falloff_dist	650		; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect burning_building_smoke4
{
	type particle
 	{
		texture			battlefield/fire/smoke4.tga

		sprite_origin			0.13, 0.13
		sprite_size				0.74, 0.74
		size_range      		90,110
		age_range       		0.7,1
        grow_range	 			1,1 
        vel_range				20, 25
        fade_time				10
        die_size				5,5
		colour     				255,135,0
		alpha_max	   			40			 ; maximum alpha value
		spin_rate				-0.01, 0.01
		acceleration			0,1,0
		system_radius			50
		sort_bias				4
		sort 					instance
		fade_in_time			20.0f;

		emitter tri_surface
		{
			density					3	     	; how many particles per second
			offset_from_surface		0,-60,0		; offset from surface to emit from

			emitter_falloff_dist	500		; distance in meters to reduce emission over
			emitter_falloff_bias	0.6			; 			
		}
	}
}

effect_set burning_small_building_set
{
	lod 1000
	{
		burning_building_smoke1
		burning_building_smoke2
		burning_building_smoke3
		burning_building_smoke4
	}
}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		    MEDIUM BURNING BUILDING EFFECT				  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect burning_building_smoke5
{
	type particle
 	{
		texture			battlefield/fire/smoke1.tga

		sprite_origin			0.13, 0.13
		sprite_size				0.74, 0.74
		size_range      		10.8, 18.4
		age_range       		0.05, 0.25
        grow_range	 			1, 1 
        vel_range				1.1, 2.5
        fade_time				1.5
        die_size				0.1, 0.4
		colour     				255, 235, 215
		alpha_max	   			60			 ; maximum alpha value
		spin_rate			    -0.14, 0.14
		acceleration			0,25,0
		system_radius			80
		sort_bias				1
		sort 					instance
		fade_in_time			20.0f;
		
		emitter tri_surface
		{
			density					200	     	; how many particles per second
			offset_from_surface		0,-3,0		; offset from surface to emit from

			emitter_falloff_dist	250		; distance in meters to reduce emission over
			emitter_falloff_bias	0.8			; 			
		}
	}
}

effect burning_building_smoke6
{
	type particle
 	{
		texture			battlefield/fire/smoke2.tga

		sprite_origin			0.13, 0.13
		sprite_size				0.74, 0.74
		size_range      		15, 25
		age_range       		0.2, 0.4
        grow_range	 			1,1 
        vel_range				10, 35
        fade_time				1
        die_size				0.1,0.5
		colour     				250, 210, 210
		alpha_max	   			140			 ; maximum alpha value
		spin_rate				-0.24, 0.24
		acceleration			0,6,0
		system_radius			80
		sort_bias				2
		sort 					instance
		fade_in_time			20.0f;

		emitter tri_surface
		{
			density					120	     	; how many particles per second
			offset_from_surface		0,-20,0		; offset from surface to emit from

			emitter_falloff_dist	500		; distance in meters to reduce emission over
			emitter_falloff_bias	0.6			; 			
		}
	}
}

effect burning_building_smoke7
{
	type particle
 	{
		texture			battlefield/fire/smoke3.tga

		sprite_origin			0.13, 0.13
		sprite_size				0.74, 0.74
		size_range      		30.8, 60
		age_range       		0.8,2.4
        grow_range	 			0.5, 1.4 
        vel_range				12.5, 26
        fade_time				4
        die_size				20, 40
		colour     				220,210,210
		alpha_max	   			100			 ; maximum alpha value
		spin_rate				-0.18, 0.18
		acceleration			0,1.8,0
		system_radius			80
		sort_bias				3
		sort 					instance
		fade_in_time			20.0f;
		
		emitter tri_surface
		{
			density					15     	; how many particles per second
			offset_from_surface		0,-0.5,0		; offset from surface to emit from

			emitter_falloff_dist	650		; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect burning_building_smoke8
{
	type particle
 	{
		texture			battlefield/fire/smoke4.tga

		sprite_origin			0.13, 0.13
		sprite_size				0.74, 0.74
		size_range      		120,140
		age_range       		0.7,1
        grow_range	 			1,1 
        vel_range				20, 25
        fade_time				10
        die_size				5,5
		colour     				255,135,0
		alpha_max	   			40			 ; maximum alpha value
		spin_rate				-0.01, 0.01
		acceleration			0,1,0
		system_radius			80
		sort_bias				4
		sort 					instance
		fade_in_time			20.0f;
		
		emitter tri_surface
		{
			density					6	     	; how many particles per second
			offset_from_surface		0,-60,0		; offset from surface to emit from

			emitter_falloff_dist	500		; distance in meters to reduce emission over
			emitter_falloff_bias	0.6			; 			
		}
	}
}

effect_set burning_medium_building_set
{
	lod 1000
	{
		burning_building_smoke5
		burning_building_smoke6
		burning_building_smoke7
		burning_building_smoke8
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		    LARGE BURNING BUILDING EFFECT				  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect burning_building_smoke9
{
	type particle
 	{
		texture			battlefield/fire/smoke1.tga

		sprite_origin			0.13, 0.13
		sprite_size				0.74, 0.74
		size_range      		14.8, 24.4
		age_range       		0.05, 0.25
        grow_range	 			1, 1 
        vel_range				1.1, 2.5
        fade_time				1
        die_size				0.1, 0.4
		colour     				255, 235, 215
		alpha_max	   			60			 ; maximum alpha value
		spin_rate			    -0.14, 0.14
		acceleration			0,30,0
		system_radius			120
		sort_bias				1
		sort 					instance
		fade_in_time			20.0f;
		
		emitter tri_surface
		{
			density					250	     	; how many particles per second
			offset_from_surface		0,-3,0		; offset from surface to emit from

			emitter_falloff_dist	250		; distance in meters to reduce emission over
			emitter_falloff_bias	0.8			; 			
		}
	}
}

effect burning_building_smoke10
{
	type particle
 	{
		texture			battlefield/fire/smoke2.tga

		sprite_origin			0.13, 0.13
		sprite_size				0.74, 0.74
		size_range      		25, 35
		age_range       		0.2, 0.4
        grow_range	 			1,1 
        vel_range				10, 35
        fade_time				1
        die_size				0.1,0.5
		colour     				250, 210, 210
		alpha_max	   			140			 ; maximum alpha value
		spin_rate				-0.24, 0.24
		acceleration			0,7,0
		system_radius			120
		sort_bias				2
		sort 					instance
		fade_in_time			20.0f;
		
		emitter tri_surface
		{
			density					200	     	; how many particles per second
			offset_from_surface		0,-20,0		; offset from surface to emit from

			emitter_falloff_dist	500		; distance in meters to reduce emission over
			emitter_falloff_bias	0.6			; 			
		}
	}
}

effect burning_building_smoke11
{
	type particle
 	{
		texture			battlefield/fire/smoke3.tga

		sprite_origin			0.13, 0.13
		sprite_size				0.74, 0.74
		size_range      		40, 100
		age_range       		0.8,2.4
        grow_range	 			0.5, 1.4 
        vel_range				12.5, 26
        fade_time				4
        die_size				20, 40
		colour     				220,210,210
		alpha_max	   			100			 ; maximum alpha value
		spin_rate				-0.18, 0.18
		acceleration			0,1.8,0
		system_radius			120
		sort_bias				3
		sort 					instance
		fade_in_time			20.0f;

		emitter tri_surface
		{
			density					15     	; how many particles per second
			offset_from_surface		0,-0.5,0		; offset from surface to emit from

			emitter_falloff_dist	650		; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			; 			
		}
	}
}

effect burning_building_smoke12
{
	type particle
 	{
		texture			battlefield/fire/smoke4.tga

		sprite_origin			0.13, 0.13
		sprite_size				0.74, 0.74
		size_range      		160,180
		age_range       		0.7,1
        grow_range	 			1,1 
        vel_range				20, 25
        fade_time				10
        die_size				5,5
		colour     				255,135,0
		alpha_max	   			40			 ; maximum alpha value
		spin_rate				-0.01, 0.01
		acceleration			0,1,0
		system_radius			120
		sort_bias				4
		sort 					instance
		fade_in_time			20.0f;
		
		emitter tri_surface
		{
			density					5	     	; how many particles per second
			offset_from_surface		0,-60,0		; offset from surface to emit from

			emitter_falloff_dist	500		; distance in meters to reduce emission over
			emitter_falloff_bias	0.6			; 			
		}
	}
}

effect_set burning_large_building_set
{
	lod 1000
	{
		burning_building_smoke9
		burning_building_smoke10
		burning_building_smoke11
		burning_building_smoke12 
	}
}
