;
; Smoke
;
smoke_colour 		   = 40, 40, 40
smoke_alpha_max        = 150
smoke_age_range		   = 1.0, 8.0
smoke_vel_range        = 2.0, 6.0
smoke_size_range	   = 10.0, 15.0
smoke_grow_range	   = 2.0, 5.0
smoke_back_front_ratio = 5.0
smoke_height_offset    = 10.0
smoke_time   		   = 100
smoke_budget 		   = 300
nominal_tri_count	   = 500

;
; Fire
;
fire_height_scale_range			= 0.6, 1.5
fire_height_scale_time_range	= 0.05, 1.0
fire_intensity_scale_range		= 0.2, 1.0
fire_max_per_building			= 500
fire_grow_time_range			= 0.3, 10.0
fire_initial_size_range		    = 3.0, 5.0
fire_new_probability			= 0.1
fire_max_height_radius_ratio    = 0.9 ;.0
fire_max_level					= 3.0
fire_die_rate					= 0.03

;
; Textures
;
fire_texture		= data/battlefield/fire/fire_sprite_anim2.tga
smoke_texture		= data/battlefield/cloud_3.tga


;
; Misc
;
split_area	= 15.0
