;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ENVIRONMENTAL SFX
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BANK: water
;;
;;	Sounds for water sources
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DEFAULT: 3d mindist 8 priority 9999 volume 0 probability 1 randomdelay 0  effect_level .5
DEFAULT: fadein 0 fadeout 0 minpitch .8 maxpitch 1.2 distancepriority 0

BANK: water




;;;;;;;;;;  RIVER ;;;;;;;;;;;;;;;;

	river_max_dist_apart 250	; maximum distance between the sound sources (metres)
	river_min_dist_apart 10.0	; minimum distance between the sound sources
	river_move_smoothing 8.0    ; sound movement smoothing factor


	type river
		event volume 0 fadein 1 fadeout 1 mindist 9
			folder data/sounds/SFX/Environment/water
			water_river2
		end





;;;;;;;;;  BRIDGES   ;;;;;;;;;;;;;;

	bridge A
		event
			folder data/sounds/SFX
			; silent
		end
	bridge B
		event
			folder data/sounds/SFX
			; silent
		end





;;;;;;;;;;;; LAKE  ;;;;;;;;;;;;;;;;

	lake_max_dist_apart       250		; maximum distance between the sound sources (metres)
	lake_min_dist_apart       15.0		; minimum distance between the sound sources
	lake_move_smoothing       8.0		; sound movement smoothing factor
	lake_min_outline_length   500       ; minimum length of lake outline in metres

	type lake
		event mindist 10 volume -40 fadein 1 fadeout 1
			folder data/sounds/SFX/environment/structures
			lake
		end





;;;;;;;;;;;  OCEAN   ;;;;;;;;;;;;;;;

	ocean_max_dist_apart 550	; maximum distance between the sound sources (metres)
	ocean_min_dist_apart 77.0	; minimum distance between the sound sources
	ocean_move_smoothing 8.0    ; sound movement smoothing factor
	ocean_wave_channels  10


	type ocean
		event mindist 60 fadein 1 fadeout 1
			folder data/sounds/SFX/Environment/water
			Ocean_Distant
		end

	; From descr_water_types.txt
	;											BREADTH
	;											=======
	;
	;							wide		medium		narrow		verry_narrow
	;						+---------------------------------------------------+
	;			long		|	X			X			.			.			|
	;	LENGTH	medium		|	X			X			X			.			|
	;	======	short		|	.			X			X			X			|
	;			very_short	|	.			.			X			X			|
	;						+----------------------------------------------------
	;
	;	NOTE: options marked with 'X' are present and valid.

	waves
		breadth wide, medium ; narrow ; very_narrow
			length long, medium ; short ; very_short
				event mindist 5 minpitch .7 maxpitch 1.3 priority 9999 fadeout 1 distancepriority 0
					folder data/sounds/SFX/Environment/water
					Wave1
					Wave2
				end

;;;;;;;;;;;; FOREST  ;;;;;;;;;;;;;;;;

	forest_max_dist_apart       250		; maximum distance between the sound sources (metres)
	forest_min_dist_apart       15.0		; minimum distance between the sound sources
	forest_move_smoothing       8.0		; sound movement smoothing factor
	forest_min_outline_length   500       ; minimum length of forest outline in metres

	type forest
	season winter
		event mindist 5 rndvolume 0 volume -80 fadein .25 fadeout .5
			folder data/sounds/SFX/Environment/Ambience
			Wind_Trees_Gusts 
		end

	
 season spring, summer, autumn
		event mindist 6 rndvolume -5 volume -30 fadein .25 fadeout .5
			folder data/sounds/SFX/Environment/Ambience
			
			Forest_Loop_2 volume -25
			Forest_Loop_5 volume -45
			Forest_Loop_7 volume -40
			
			end

	
		
		
		
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; BANK: weather
;;
;; Precipitate types: rain, snow, hail
;; Wind levels:	      calm, breezes, wind, gusts, gales
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

DEFAULT: 3d mindist 10 priority 9999 volume 0 probability 1 randomdelay 0
DEFAULT: fadein 2 fadeout 3 minpitch 1.0 maxpitch 1.0 distancepriority 0

BANK: weather




;;;;;;;;;;;;    RAIN    ;;;;;;;;;;;;;;;



	rain_sounds_distance  10         ; metres

	precipitate rain
		season spring, summer, autumn, winter
		climates test_climate, sandy_desert, rocky_desert, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic, semi_arid
			
		event lod 0 
				folder	data/sounds/SFX/Environment/weather
				light_rain_01 volume -10
 				light_rain_03 volume -10
				end
			
				
		event lod 60 
				folder	data/sounds/SFX/Environment/weather
				rain_medium  volume -20
			    end
			
			
		event lod 100 
				folder	data/sounds/SFX/Environment/weather
				heavy_rain_sp_01 volume -15
				heavy_rain_sp_02  volume -15
 				end

	precipitate hail
		season spring, summer, autumn, winter
		climates test_climate, sandy_desert, rocky_desert, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic, semi_arid
			event volume -20
				folder data/sounds/SFX/Environment/weather
				rain_hail_sp_01
				rain_hail_sp_02
			end

	;;-----------------------------------------------------------------------
	;; wind_speed_to_pitch <a> <b>          - pitch = a * speed + b
	;; wind_speed_to_volume <a> <b>         - volume = a * speed + b
	;; wind_height_to_speed  <k>            - speed = speed + height * k
	;; wind <type> <min speed> <max speed>

	wind_sounds_distance  15.0         ; metres
	wind_max_delay        5          ; in seconds
	wind_speed_to_pitch   0.009   0.6
	wind_speed_to_volume  1   -50
	wind_height_to_speed  .06
	wind_dir_range        20  ; degrees, the range of randomisation


	
	
	
		
;;;;;;;;;;;;;  SUMMER  WIND  ;;;;;;;;;;;;;;;;;	
	
	wind calm		15, 30
		season spring, summer, autumn
			climates test_climate, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic
				event volume 0
					folder data/sounds/SFX/Environment/weather
				Wind_Calm_01 
				Wind_Calm_02 
				end
	wind breezes	20, 40
		season spring, summer, autumn
			climates test_climate, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic
				event
					folder data/sounds/SFX/Environment/weather
				Wind_Breezes_02 volume -15
				Wind_Calm_01
				end
	wind wind		25, 50
		season spring, summer, autumn
			climates test_climate, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic
				event
					folder data/sounds/SFX/Environment/weather
				Wind_Lush
				Wind_Whistling
				end
	wind gusts		30, 70
		season spring, summer, autumn
			climates test_climate, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic
				event
					folder data/sounds/SFX/Environment/weather
				Wind_Gusts_01 volume 0
				Wind_Gusts_02 volume 0
				end
	wind gales		40, 100
		season spring, summer, autumn
			climates test_climate, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic
				event
					folder data/sounds/SFX/Environment/weather
				Wind_Gales_03 volume 0
				Wind_Gusts_02 volume 0
				end

								
				
				
;;;;;;;;;;;   WINTER WIND  ;;;;;;;;;;;				
				
				
	wind calm		10, 30
		season winter
			climates test_climate, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic
				event
					folder data/sounds/SFX/Environment/weather
					
 				Wind_Winter_Light_01
 				Wind_Winter_Light_02
				end
	wind breezes	20, 40
		season winter
			climates test_climate, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic
				event
					folder data/sounds/SFX/Environment/weather
				Wind_Winter_Icy	volume -10
 				Wind_Winter_Medium
				end
	wind wind		20, 60
		season winter
			climates test_climate, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic
				event
					folder data/sounds/SFX/Environment/weather
				Wind_WinterHills	
 				Wind_Winter
 				
				end
	wind gusts		30, 70
		season winter
			climates test_climate, temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic
				event volume -25
					folder data/sounds/SFX/Environment/weather
				Wind_WinterStorm1 volume -20	
 				Wind_Winter_Howl volume -30
 				
				end
	wind gales		30, 90
		season winter
			climates test_climate,  temperate_grassland_fertile, temperate_grassland_infertile, temperate_forest_open, temperate_forest_deep, swamp, highland, alpine, sub_arctic
				event volume -15
					folder data/sounds/SFX/Environment/weather
				Wind_HowlGusty_02	
 				Wind_Winter_Gales_01
				end				
				

				
				
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;	WIND - SANDY DESERT, ROCKY DESERT  ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	wind calm		10, 30
		season spring, summer, autumn, winter
			climates sandy_desert, rocky_desert, semi_arid
				event
					folder data/sounds/SFX/Environment/weather
				Wind_Mountain
				Wind_Sand_02 volume -10
				end
	wind breezes	20, 40
		season spring, summer, autumn
			climates sandy_desert, rocky_desert, semi_arid
				event volume -10
					folder data/sounds/SFX/Environment/weather
				Wind_Sand_02 
				end
	wind wind		20, 50
		season spring, summer, autumn
			climates sandy_desert, rocky_desert, semi_arid
				event
					folder data/sounds/SFX/Environment/weather
				Wind_Sand_02
				end
	wind gusts		20, 70
		season spring, summer, autumn
			climates sandy_desert, rocky_desert, semi_arid
				event volume -35
					folder data/sounds/SFX/Environment/weather
				Wind_Sand_03 
				end
	wind gales		30, 90
		season spring, summer, autumn
			climates sandy_desert, rocky_desert, semi_arid
				event
					folder data/sounds/SFX/Environment/weather
				Wind_Sand_03 
				end	
	
	
							
				
							
;;;;;;;;;;;;;   THUNDER  ;;;;;;;;;;;;;;;;;;;;;			


	thunder_delay_min  12.0  ; in seconds
	thunder_delay_max  32.0

	thunder
		season spring, summer
		event lod 100 mindist 1000 fadein 0
			folder data/sounds/SFX/Environment/weather
			thunder_near_1 rndvolume -20
			thunder_near_2 rndvolume -20
			thunder_near_3 rndvolume -20
			thunder_near_4 rndvolume -20
			end
		event lod 1000 mindist 1000 fadein 0
			folder data/sounds/SFX/Environment/weather
			thunder_far rndvolume -20
			thunder_far_2 rndvolume -20

		end
		event lod 10000 mindist 1000 fadein 0
			folder data/sounds/SFX/Environment/weather
			thunder_far_2 rndvolume -20
			thunder_far_3 rndvolume -20
			end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BANK: fauna
;;
;;	Animal sounds
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;  day (birds)
; 				bee mindist 1
; 				bird01
; 				bird02
; 				bird03
; 				bird04
;
; 				crow01
; 				crow02
; 				eagle01
; 				eagle02
; 				flicker01
; 				fly_swarm01 mindist 1
; 				hawk01
; 				lark01
; 				lark02
; 				lark03
; 				lark04
; 				songbird01
; 				songbird02
; 				sparrow01
; 				sparrow02
; 				vulture01
; 				vulture02
; 				vulture03
; 				vulture04
; 				wingflap01
; 				woodpecker01
; 				woodpecker02
; 				wren01
; 				wren02
; 				wren03
; 				wren04
; 				wren05
; 				wren06
; 				wren07
; 				wren08
; 				wren09
; 				wren10
; 				tree_birds_01
; 				tree_birds_02
; 				tree_birds_03
; 				tree_birds_04
; 				tree_birds_05
; 				tree_birds_06
; 				tree_birds_07
; 				tree_birds_08
; 				tree_birds_09
;
;
;;;;  farm
; 				bull01
; 				cow01
; 				cow02
; 				dog01
; 				dog02
; 				dog03
; 				dog04
; 				goat01
; 				goat02
; 				goat03
; 				goose01
; 				rooster01
; 				sheep01
; 				sheep02
;
;;;;  night
; 				cicada01
; 				crow01
; 				crow02
; 				wolf01
; 				wolf02
; 				wolf03
; 				wolf04
; 				owl_01
; 				owl_02
;
;
;;;;  water
; 				duck01
; 				duck02
; 				duck03
; 				flicker02
; 				frog01
; 				frog02
; 				seagull01
; 				seagull02
; 				seagull03
; 				seagull04
; 				gull_01
; 				gull_02
; 				gull_03
; 				gull_04
; 				water_bird

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


DEFAULT: 3d mindist 5 volume 0 probability 1 priority 50 minpitch .8 maxpitch 1.2 distancepriority -2

BANK: fauna
	type vulture
		action idle
			event probability .02
				folder data/sounds/SFX/Environment/Animals

				;;  day (birds)


				crow01
				crow02
				eagle01
				eagle02


				hawk01


			end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; BANK: terrain
;;
;;	Ambient terrain sounds
;;
;;  weatherevent <list of id's>
;;    rain_storm
;;    rain_summer_shower
;;    rain_drizzle
;;    hail_shower
;;    snow_falling
;;    calm
;;    hazy
;;    light_fog
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DEFAULT: 3d mindist 5 volume -20 probability 1 priority 50 rndvolume -20
DEFAULT: minpitch .8 maxpitch 1.2 distancepriority -2
DEFAULT: fadein 0 fadeout 0

BANK: terrain_ambient

	channels	10		; number of sounds to be played simultaneously
	delay		15		; delay between updates (in seconds)
	radius		100  	; radius around the camera where the sounds are played (in metres)
	radius_min  40




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; NIGHT ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;  DUSK - CALM WEATHER - all non-winter terrains  ;;;;
	season spring, summer, autumn
		daytime mid_evening
		weatherevent calm, hazy, light_fog
		terrain  grass_short, grass_long, scrub_dense, rock, sand, water, swamp, mud, forest_dense
			event probability 1
				folder data/sounds/SFX/Environment/Ambience
				Night_2 looped volume -20

				folder data/sounds/SFX/Environment/Animals
; 				lark01
; 				lark02
; 				lark03
; 				lark04
; 				songbird01
; 				songbird02
; 				tree_birds_03
; 				tree_birds_04
; 				tree_birds_05
; 				tree_birds_06
; 				forest_birds_03
; 				forest_birds_04
; 				forest_birds_05
; 				wood_birds_02
; 				wood_birds_03
; 				wood_birds_04
				end

				
;;;  DUSK - RAIN WEATHER - all non-winter terrains  ;;;;
	season spring, summer, autumn
		daytime mid_evening
		weatherevent rain_storm, rain_summer_shower, rain_drizzle, hail_shower, snow_falling
		terrain  grass_short, grass_long, scrub_dense, rock, sand, water, swamp, mud, forest_dense
			event probability 1
				folder data/sounds/SFX/Environment/Ambience
				Night_2 looped volume -15

				
				end
				
				
				

;;;  NIGHT - CALM WEATHER - all non-winter terrains  ;;;;
	season spring, summer, autumn
		daytime midnight, night
		weatherevent calm, hazy, light_fog
		terrain  grass_short, grass_long, scrub_dense, rock, sand, water, swamp, mud, forest_dense
			event probability 1
				folder data/sounds/SFX/Environment/Ambience
				Night_1 looped volume -20

				folder data/sounds/SFX/Environment/Animals
				wolf01
 				wolf02
 				wolf03
 				wolf04
				owl_01
				owl_02
			end


;;;  NIGHT - RAIN WEATHER - all non-winter terrains  ;;;;
	season spring, summer, autumn
		daytime midnight, night
		weatherevent rain_storm, rain_summer_shower, rain_drizzle, hail_shower, snow_falling
		terrain  grass_short, grass_long, scrub_dense, rock, sand, water, swamp, mud, forest_dense
			event probability 1
				folder data/sounds/SFX/Environment/Ambience
				Night_1 looped volume -20

				folder data/sounds/SFX/Environment/Animals
				wolf01 probability .5
 				wolf02 probability .5
 				wolf03 probability .5
 				wolf04 probability .5
				
			end


	
					
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;   DAY   ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;  FOREST DENSE  - CALM ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	season spring, summer, autumn
		daytime sunrise, mid_morning, morning, midday, sunset
		weatherevent calm, hazy, light_fog
		terrain  forest_dense
			event probability 1
				
; 				folder data/sounds/SFX/Environment/Ambience
; 				;Forest_Loop_2 looped 
			
			
				folder data/sounds/SFX/Environment/Animals
				bee mindist 1
				bird01
				bird02
				bird03
				bird04

				forest_birds_01
				forest_birds_02
				forest_birds_03
				forest_birds_04
				forest_birds_05
				forest_birds_06
				forest_birds_07
				forest_birds_08

				flicker01

				lark01
				lark02
				lark03
				lark04
				songbird01
				songbird02
				sparrow01
				sparrow02

				wood_birds_01
				wood_birds_02
				wood_birds_03
				wood_birds_04
				wood_birds_05

				wingflap01
				woodpecker01
				woodpecker02
				wren01
				wren02
				wren03
				wren04
				wren05
				wren06
				wren07
				wren08
				wren09
				wren10

				tree_birds_01
				tree_birds_02
				tree_birds_03
				tree_birds_04
				tree_birds_05
				tree_birds_06
				tree_birds_07
				tree_birds_08
				tree_birds_09
	
				squarky_01
				squarky_02
				end




;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; GRASS - CALM
;;;;;;;;;;;;;;;;;;;;;;;;;;


	season spring, summer, autumn
		daytime sunrise, mid_morning, morning, midday, sunset
		weatherevent calm, hazy, light_fog
		terrain  grass_short, grass_long
			event probability .3
				folder data/sounds/SFX/Environment/Animals
				bee mindist 1
				bird01
				bird02
				bird03
				bird04
				fly_swarm01 mindist 1
				crow01
				crow02
				eagle01
				eagle02
				flicker01

				hawk01
				
				
				sparrow01
				sparrow02

				wingflap01
				woodpecker01
				woodpecker02
				
				squarky_01
				squarky_02
			end





;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; SCRUB / ROCK - CALM
;;;;;;;;;;;;;;;;;;;;;;;;;;

	season spring, summer, autumn
		daytime sunrise, mid_morning, morning, midday, sunset
		weatherevent calm, hazy, light_fog
		terrain  scrub_dense
			event probability .3
				folder data/sounds/SFX/Environment/Animals
				bee mindist 1
				bird01
				bird02
				bird03
				bird04

				crow01
				crow02
				eagle01
				eagle02
				flicker01
				fly_swarm01 mindist 1
				hawk01
				lark01
				lark02
				lark03
				lark04

				sparrow01
				sparrow02

				woodpecker01
				woodpecker02

			end



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;   SAND - CALM   ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	season spring, summer, autumn
		daytime sunrise, mid_morning, morning, midday, sunset
		weatherevent calm, hazy, light_fog
		terrain  sand, rock
			event probability .5
				folder data/sounds/SFX/Environment/Animals

				crow01
				crow02
				eagle01
				eagle02

				fly_swarm01 mindist 1
				hawk01

				vulture01
				vulture02
				vulture03
				vulture04

			end

			
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;    WATER - CALM ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	season spring, summer, autumn
		daytime sunrise, mid_morning, morning, midday, sunset
		weatherevent calm, hazy, light_fog
		terrain  water
			event probability .7
				folder data/sounds/SFX/Environment/Animals
				crow01
				crow02
				duck01
				duck02
				duck03
				flicker02
				frog01
				frog02
				seagull01
				seagull02
				seagull03
				seagull04
				gull_01
				gull_02
				gull_03
				gull_04
				water_bird
				seagull_05
				seagull_06
				seagull_07
				seagull_08
				duck04
			end

			
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;   SWAMP, MUD - CALM  ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	season spring, summer, autumn
		daytime sunrise, mid_morning, morning, midday, sunset
		weatherevent calm, hazy, light_fog
		terrain  swamp, mud
			event probability .5
				folder data/sounds/SFX/Environment/Animals
				crow01
				crow02
				fly_swarm01 mindist 1
				frog01
				frog02

			end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  DAY - ALL TERRAINS - RAIN WEATHER (no animals)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;			
			
			
	season spring, summer, autumn
		daytime sunrise, mid_morning, morning, midday, sunset
		weatherevent rain_storm, rain_summer_shower, rain_drizzle, hail_shower, snow_falling
		terrain  grass_short, grass_long, scrub_dense, rock, sand, water, swamp, mud, forest_dense
			event 
			
			end

			
			
						
			
			

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;    WINTER   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;   NIGHT - CALM , all surfaces excempt water ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; no water surface at night is set....

	season winter
		daytime midnight, night
		weatherevent calm, hazy, light_fog
		terrain  grass_short, grass_long, forest_dense, scrub_dense, ice, snow, rock, sand, swamp, mud
			event probability .5 
				folder data/sounds/SFX/Environment/Animals
				wolf01
 				wolf02
 				wolf03
 				wolf04
				owl_01
				owl_02
				end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;   NIGHT - RAIN , all surfaces excempt water ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; no water surface at night is set....

	season winter
		daytime midnight, night
		weatherevent rain_storm, rain_summer_shower, rain_drizzle, hail_shower, snow_falling
		terrain  grass_short, grass_long, forest_dense, scrub_dense, ice, snow, rock, sand, swamp, mud
			event probability .7
				folder data/sounds/SFX/Environment/Animals

				
				end


				
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;   DAY - CALM ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	season winter
		daytime sunrise, mid_morning, morning, midday, sunset, mid_evening
		weatherevent calm, hazy, light_fog
		terrain  grass_short, grass_long, scrub_dense, ice, snow, rock
			event probability .3
				folder data/sounds/SFX/Environment/Animals
				eagle01
				eagle02
				hawk01
				wolf01
 				wolf02
 				wolf03
 				wolf04
				owl_01
				owl_02
				end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;   WINTER DAY - FOREST DENSE CALM ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	season winter
		daytime sunrise, mid_morning, morning, midday, sunset, mid_evening
		weatherevent calm, hazy, light_fog
		terrain  forest_dense
			event probability .6 effect_level .5
				folder data/sounds/SFX/Environment/Animals
				eagle01
				eagle02
				hawk01
				wolf01
 				wolf02
 				wolf03
 				wolf04
				owl_01
				owl_02
				end			
				
				
				
				
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	
;;;;;;;;   SAND -CALM  ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	
	season winter
		daytime sunrise, mid_morning, morning, midday, sunset, mid_evening
		weatherevent calm, hazy, light_fog
		terrain   sand
			event probability .2
				folder data/sounds/SFX/Environment/Animals
				eagle01
				eagle02
				hawk01
				vulture01
				vulture02
				vulture03
				vulture04
				wolf01
 				wolf02
 				wolf03
 				wolf04
				owl_01
				owl_02
				end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;  SWAMP, MUD, WATER - CALM ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	season winter
		daytime sunrise, mid_morning, morning, midday, sunset, mid_evening
		weatherevent calm, hazy, light_fog
		terrain  swamp, mud, water
			event probability .2
				folder data/sounds/SFX/Environment/Animals

				frog01
				frog02

				eagle01
				eagle02

				hawk01

				vulture01
				vulture02
				vulture03
				vulture04

				wolf01
 				wolf02
 				wolf03
 				wolf04
				owl_01
				owl_02

				end

				
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;				
;;;;   DAY - RAIN WEATHER - WINTER  ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


season winter
		daytime sunrise, mid_morning, morning, midday, sunset, mid_evening
		weatherevent rain_storm, rain_summer_shower, rain_drizzle, hail_shower, snow_falling
		terrain grass_short, grass_long, forest_dense, scrub_dense, ice, snow, rock, sand, swamp, mud, water
			event probability .05
				folder data/sounds/SFX/Environment/Animals


				eagle01
				eagle02

				hawk01

				wolf01
 				wolf02
 				wolf03
 				wolf04
				owl_01
				owl_02

				end
