Auto-optimise options																																			
Processor Speed																																			
1.5	2	2.5	3																																
Physical RAM																																			
256	384	512	1024																																
Video RAM																																			
64	128	256	512																																
Vertex Shader Version	Processor Band	Physical RAM Band	Video RAM Band	use_triple_buffer	screen_32_bit	smoke	dust	splashes	shadows	gloss_mapping	detailed_unit_shadows	stencil_shadows	vegetation	multitexture	unit_size	cloud_transitions	antialias	campaign_screen_width	campaign_screen_height	battle_screen_width	battle_screen_height	max_supported_antialias	max_supported_campaign_screen_width	max_supported_campaign_screen_height	max_supported_battle_screen_width	max_supported_battle_screen_height	unit_model_detail	building_model_detail	grass_range	men_desync	use_hi_res_radar	terrain_quality	effects_quality	vegetation_quality	unit_use_shaders
0	1	1	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	20	yes	yes	high	high	high	yes
0	1	1	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	20	yes	yes	high	high	high	yes
0	1	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	20	yes	yes	high	high	high	yes
0	1	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	20	yes	yes	high	high	high	yes
0	1	2	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	20	yes	yes	high	high	high	yes
0	1	2	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	20	yes	yes	high	high	high	yes
0	1	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	20	yes	yes	high	high	high	yes
0	1	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	20	yes	yes	high	high	high	yes
0	1	3	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	20	yes	yes	high	high	high	yes
0	1	3	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	20	yes	yes	high	high	high	yes
0	1	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	20	yes	yes	high	high	high	yes
0	1	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	20	yes	yes	high	high	high	yes
0	1	4	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	20	yes	yes	high	high	high	yes
0	1	4	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	20	yes	yes	high	high	high	yes
0	1	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	20	yes	yes	high	high	high	yes
0	1	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	20	yes	yes	high	high	high	yes
0	2	1	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	20	yes	yes	high	high	high	yes
0	2	1	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	20	yes	yes	high	high	high	yes
0	2	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	2	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	2	2	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	2	2	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	2	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	2	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	2	3	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	2	3	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	2	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	2	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	2	4	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	2	4	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	2	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	2	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	3	1	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	3	1	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	3	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	3	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	3	2	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	3	2	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	3	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	3	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	3	3	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	3	3	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	3	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	3	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	3	4	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	3	4	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	3	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	3	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	4	1	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	4	1	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	4	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	4	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	4	2	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	4	2	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	4	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	4	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	4	3	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	4	3	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	4	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	4	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	4	4	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	4	4	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	4	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
0	4	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	1	1	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	1	1	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	1	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	1	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	1	2	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	1	2	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	1	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	1	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	1	3	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	1	3	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	1	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	1	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	1	4	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	1	4	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	1	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	1	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	2	1	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	2	1	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	2	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	2	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	2	2	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	2	2	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	2	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	2	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	2	3	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	2	3	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	2	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	2	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	2	4	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	2	4	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	2	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	2	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	3	1	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	3	1	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	3	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	3	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	3	2	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	3	2	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	3	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	3	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	3	3	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	3	3	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	3	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	3	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	3	4	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	3	4	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	3	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	3	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	4	1	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	4	1	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	4	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	4	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	4	2	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	4	2	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	4	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	4	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	4	3	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	4	3	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	4	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	4	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	4	4	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	4	4	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	4	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
1.1	4	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	1	1	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	1	1	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	1	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	1	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	1	2	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	1	2	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	1	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	1	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	1	3	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	1	3	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	1	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	1	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	1	4	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	1	4	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	1	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	1	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	2	1	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	2	1	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	2	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	2	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	2	2	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	2	2	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	2	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	2	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	2	3	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	2	3	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	2	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	2	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	2	4	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	2	4	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	2	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	2	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	3	1	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	3	1	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	3	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	3	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	3	2	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	3	2	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	3	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	3	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	3	3	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	3	3	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	3	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	3	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	3	4	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	3	4	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	3	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	3	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	4	1	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	4	1	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	4	1	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	4	1	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	4	2	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	4	2	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	4	2	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	4	2	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	4	3	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	4	3	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	4	3	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	4	3	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	4	4	1	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	4	4	2	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	4	4	3	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
2	4	4	4	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	80	yes	high	1024	768	1024	768	high	2048	1536	2048	1536	high	high	50	yes	yes	high	high	high	yes
