; Custom battle script generated by Romans Battle Editor

battle		Pharsalus1		multiplayer
playable
	romans_julii
	romans_senate
end
nonplayable
end


start_date	-48 summer
end_date	-48 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii
character	Gaius Julius, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 81, y 94 

army
unit		roman generals guard cavalry			        soldiers 18 exp 3 armour 3 weapon_lvl 1
unit		roman legionary cohort ii 		                soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		roman legionary cohort ii 		                soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		roman legionary cohort ii 		                soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		roman legionary cohort ii 		                soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		roman legionary first cohort ii		                soldiers 220 exp 3 armour 3 weapon_lvl 0
unit		roman legionary first cohort ii		                soldiers 220 exp 3 armour 3 weapon_lvl 0
unit		roman legionary cohort ii 		                soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		roman legionary cohort ii 		                soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		roman legionary cohort ii 		                soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		roman legionary first cohort ii 		        soldiers 220 exp 3 armour 3 weapon_lvl 0
unit		roman legionary first cohort ii 		        soldiers 220 exp 3 armour 3 weapon_lvl 0
unit		roman light infantry auxillia				soldiers 180 exp 3 armour 2 weapon_lvl 2
unit		roman medium cavalry				        soldiers 90 exp 3 armour 3 weapon_lvl 0
unit		roman medium cavalry				        soldiers 90 exp 3 armour 3 weapon_lvl 0
unit		roman infantry auxillia 		                soldiers 180 exp 3 armour 3 weapon_lvl 3
unit		roman light infantry auxillia				soldiers 180 exp 3 armour 2 weapon_lvl 2

faction	romans_senate
character	Marcus Labienus, general, command 0, influence 1, management 0, subterfuge 0, age 20, , x 81, y 94 

army
unit		roman generals guard cavalry			        soldiers 48 exp 3 armour 3 weapon_lvl 1
unit		merc cilician pirate 		                        soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		merc spanish infantry 		                        soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		roman legionary first cohort ii					soldiers 260 exp 3 armour 3 weapon_lvl 0
unit		roman legionary first cohort ii		                        soldiers 260 exp 3 armour 3 weapon_lvl 0
unit		roman legionary first cohort ii 		                soldiers 260 exp 3 armour 3 weapon_lvl 0
unit		roman legionary first cohort ii	 			soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		roman legionary first cohort ii 		                        soldiers 260 exp 3 armour 3 weapon_lvl 0
unit		roman legionary first cohort ii					soldiers 260 exp 3 armour 3 weapon_lvl 0
unit		roman legionary first cohort ii		                        soldiers 260 exp 3 armour 3 weapon_lvl 0
unit		roman legionary first cohort ii	 			soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		roman legionary first cohort ii	 			soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		merc rhodian slingers				        soldiers 161 exp 3 armour 2 weapon_lvl 2
unit		merc barbarian cavalry				        soldiers 158 exp 3 armour 3 weapon_lvl 0
unit	        merc barbarian cavalry				        soldiers 158 exp 3 armour 3 weapon_lvl 0
unit		roman medium cavalry				        soldiers 108 exp 3 armour 3 weapon_lvl 0
unit		merc arab cavalry				                soldiers 158 exp 3 armour 3 weapon_lvl 0
unit		roman archer auxillia	 			        soldiers 180 exp 3 armour 2 weapon_lvl 2
unit		roman archer auxillia				        soldiers 180 exp 3 armour 2 weapon_lvl 2
unit		merc spanish infantry 		                        soldiers 180 exp 3 armour 3 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	20, 60
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	romans_julii
alliance	can_deploy can_view, romans_julii, attacking
alliance	can_deploy can_view, romans_senate, defending

army	romans_julii, 0, no_withdraw, supporting_armies 0

deployment_area_point -1000 , 1000 
deployment_area_point  1000 , 1000 
deployment_area_point  1000 ,-1000 
deployment_area_point -1000 ,-1000

unit			0, -40.754, 112.198, -95, formation_type square, formation_width 25
unit			1, -56.500, -025.198, -95, formation_type square, formation_width 25
unit			2, -66.500, 020.198, -95, formation_type square, formation_width 25
unit			3, -70.000, 060.198, -95, formation_type square, formation_width 25
unit			4, -73.500, 100.198, -95, formation_type square, formation_width 25
unit			5, -77.000, 140.198, -95, formation_type square, formation_width 25
unit			6, -80.500, 180.198, -95, formation_type square, formation_width 25
unit			7, -56.500, 020.198, -95, formation_type square, formation_width 25
unit			8, -60.000, 060.198, -95, formation_type square, formation_width 25
unit			9, -63.500, 100.198, -95, formation_type square, formation_width 25
unit			10, -67.000, 140.198, -95, formation_type square, formation_width 25
unit			11, -70.500, 180.198, -95, formation_type square, formation_width 25
unit			12, -70.700, -025.198, -95, formation_type square, formation_width 25
unit			13, -70.500, 225.198, -75, formation_type square, formation_width 25
unit			14, -58.500, 270.198, -75, formation_type square, formation_width 25
unit			15, -50.500, 235.198, -75, formation_type square, formation_width 25
unit			16, -75.500, 240.198, -75, formation_type square, formation_width 25

army	romans_senate, 0, no_withdraw, supporting_armies 0

deployment_area_point -1000 , 1000 
deployment_area_point  1000 , 1000 
deployment_area_point  1000 ,-1000 
deployment_area_point -1000 ,-1000 

unit			0, -600.754, 142.198, -275, formation_type square, formation_width 25
unit			1, -553.500, 10.198, -275, formation_type square, formation_width 25
unit			2, -576.500, 50.198, -275, formation_type square, formation_width 25
unit			3, -580.000, 90.198, -275, formation_type square, formation_width 25
unit			4, -583.500, 130.198, -275, formation_type square, formation_width 25
unit			5, -587.000, 170.198, -275, formation_type square, formation_width 25
unit			6, -590.500, 210.198, -275, formation_type square, formation_width 25
unit			7, -556.500, 50.198, -275, formation_type square, formation_width 25
unit			8, -560.000, 90.198, -275, formation_type square, formation_width 25
unit			9, -563.500, 130.198, -275, formation_type square, formation_width 25
unit			10, -567.000, 170.198, -275, formation_type square, formation_width 25
unit			11, -570.500, 210.198, -275, formation_type square, formation_width 25
unit			12, -535.700, 20.198, -275, formation_type square, formation_width 25
unit			13, -585.500, 255.198, -275, formation_type square, formation_width 25
unit			14, -588.500, 290.198, -275, formation_type square, formation_width 25
unit			15, -591.500, 325.198, -275, formation_type square, formation_width 25
unit			16, -594.500, 370.198, -275, formation_type square, formation_width 25
unit			17, -625.000, 345.198, -275, formation_type square, formation_width 25
unit			18, -620.500, 290.198, -275, formation_type square, formation_width 25
unit			19, -573.500, 15.198, -275, formation_type square, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
