;	This file contains a variety of region information, in this format:
;	
;	region tag
;		settlement tag
;		default culture tag
;		map RGB value
;		comma-seperated resource list
;		triumph point value
;		base farm level
;
;		197 provinces
;
;		Split into faction spheres of influence at start (although many of the provinces will be slave
;		
;		resources: 26
;		gold, silver, pottery, furs, grain, timber, iron, olive_oil, wine, slaves, glass, marble, textiles, purple_dye, incense, silk, 
;		wild_animals, hides, tin, copper, lead, amber, elephants, camels, pigs, dogs
;
;		hidden resources: possible 38 - used 
;		italy - marks out regions in italy
;		ibua - spain
;		gallic - southern_gauls
;		ngaul - northern gauls
;		germ - german area
;		sicilian - sicily
;		sparta
;		corinth
;		athens
;		greece
;		macedonia
;		thracian - dacia and thrace
;		numidia
;		desert
;		noroads - cant build roads
;		civil - civilised provinces
;		l_city - allows large city development
;		h_city - allows huge city development


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;Britannia;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;; 10 provinces;;;;;;;;;;

Britannia_Inferior				
	Eburacum				
	britons				
	Brigantes				
	232 41 198				
	lead
	5
	4

Britannia_Superior				
	Londinium				
	britons				
	Iceni				
	232 41 46				
	textiles
	5
	5

Tuath_Icenae
	Dun_Cunabel
	britons
	Iceni
	153 166 111
	slaves, pottery
	5
	5

Hibernia				
	Tara				
	britons				
	Hibernians				
	212 232 41						
	slaves
	5
	3

Tribus_Silurii				
	Deva				
	britons				
	Silures				
	41 232 63				
	lead
	5
	3

Caledonia				
	Glaschu				
	britons				
	Hibernians				
	66 72 255				
	timber		
	5
	5

Bretonia				
	Caerwent				
	britons				
	Hibernians				
	253 147 255				
	tin		
	5
	5

Prydyn				
	Cait				
	britons				
	Hibernians				
	255 63 66				
	iron		
	5
	3

Pictland				
	Circinn				
	britons				
	Hibernians				
	73 255 76				
	slaves		
	5
	3

Erainn
	Dun_beg
	britons				
	Hibernians				
	79 209 97
	slaves
	5
	2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;GERMANIA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;; 16 provinces ;;;;;;;;;;;;;;;;;;

Tribus_Cimbri				
	Helgo				
	germans				
	Chatti				
	53 70 255				
	timber, furs		
	5
	6

Tribus_Saxones				
	Bordesholm				
	germans				
	Saxones				
	232 41 55				
	timber, amber
	5
	3

Tribus_Varini				
	Virunum				
	germans				
	Goths				
	203 41 232				
	silver, amber		
	5
	3

Tribus_Rugii				
	Campus_Rugii				
	germans				
	Chatti				
	255 94 89				
	hides, iron	
	5
	4

Germania_Inferior				
	Batavodurum				
	germans				
	Batavi				
	41 162 232				
	slaves, iron
	5
	5

Tribus_Chattii				
	Damme				
	germans				
	Chatti				
	232 198 41				
	slaves, furs
	5
	4

Regnum_Marcomannii				
	Vicus_Marcomannii				
	germans				
	Marcomanni				
	177 78 58				
	iron, wild_animals
	5
	3

Agri_Decumates				
	Mogontiacum				
	germans				
	Alamanni				
	63 232 41				
	textiles, slaves
	5
	4

Germania_Superior				
	Trier				
	germans				
	Treveri				
	72 41 232						
	hides, slaves
	5
	5

Hercynia_Silva				
	Reichenau				
	germans				
	Chatti				
	255 71 71				
	furs, slaves		
	5
	4

Varjager				
	Ruserna				
	germans				
	Chatti				
	50 255 54				
	timber, hides	
	5
	1

Svealand				
	Finia				
	germans				
	Chatti				
	255 255 63				
	furs		
	5
	2

Sviones				
	Birka				
	germans				
	Chatti				
	255 66 245				
	timber		
	5
	3

Gothi_Insulae
	Muria				
	germans
	Goths
	136 41 164
	none		
	5
	2

Boihaemum				
	Lovosice				
	germans				
	Boii				
	58 150 177				
	slaves, textiles
	5
	5

Vindelicia
	Augusta_Vindelicorum
	germans
	Treveri
	61 42 121
	wild_animals, slaves
	5
	4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;GAUL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;; 18 provinces ;;;;;;;;;;;;;;;;;;;;;;;

Belgica				
	Samarobriva				
	gauls				
	Belgae				
	232 90 41				
	pottery, slaves
	5
	4

Armorica				
	Condate_Redonum				
	gauls				
	Veneti				
	232 41 135				
	timber, slaves
	5
	3

Central_Gaul
	Avaricum
	gauls
	Senones
	31 75 37
	iron, hides, lead
	5
	5

Noricum				
	Iuvavum				
	gauls				
	Senones				
	230 41 232						
	slaves
	5
	3

Aquitania				
	Lemonum				
	gauls				
	Pictones				
	68 232 41				
	wine, slaves
	5
	5

Lugdinensis				
	Lugdunum				
	gauls				
	Aedui				
	85 114 141				
	pottery, wine
	5
	5

Cisalpine_Gaul				
	Mediolanium				
	gauls				
	Insubres				
	221 232 41						
	slaves, grain, italy
	5
	5

Venetia				
	Patavium				
	gauls				
	Veneti				
	13 198 117				
	glass, textiles, italy
	5
	5

Transalpine_Gaul				
	Massilia				
	gauls				
	Vocontii				
	117 198 13				
	wine, pottery
	5
	4

Narbonensis				
	Narbo_Martius				
	gauls				
	Volcae				
	196 13 198				
	silver, wine, textiles
	5
	4

Liguria				
	Segesta				
	gauls				
	Ligurians				
	157 13 198				
	timber, textiles, italy
	5
	4

Helvetia				
	Aventicum				
	gauls				
	Allobroges				
	99 255 127				
	slaves, hides		
	5
	3


Galli_Aquitania				
	Burdigala				
	gauls				
	Veneti				
	45 70 255				
	wine, slaves		
	5
	5

Lugdenensis
	Alesia
	gauls
	Senones
	255 61 77
	iron, furs
	10
	6

Arverni
	Gergovia
	gauls
	Arverni
	135 15 217
	slaves, wine
	5
	4

Sequani
	Genava
	gauls
	Sequani
	63 252 195
	slaves, furs
	5
	3

Helveti
	Avruticum
	gauls
	Helvetii
	154 47 43
	pottery, slaves
	5
	4

Nervi
	Aduatica
	germans
	Nervii
	5 229 172
	slaves, hides
	5
	3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;SCYTHIA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;; 15 provinces;;;;;;;;;;;;;;;;;;;;;;;;;;

Tribus_Alanni				
	Campus_Alanni				
	scythia				
	Alans				
	177 170 58				
	silver
	5
	3

Bosphorus				
	Chersonesos				
	greek_cities				
	Bosphorans				
	17 74 202				
	grain, slaves
	5
	4

Locus_Gepidae				
	Domus_Dulcis_Domus				
	scythia				
	Gepids				
	58 177 95				
	slaves, wild_animals
	5
	3

Sarmatia				
	Saka				
	scythia				
	Sarmatians				
	248 255 122				
	slaves		
	5
	4

Tribus_Sarmatae				
	Campus_Sarmatae				
	scythia				
	Sarmatians				
	255 92 86						
	slaves
	5
	3

Scirii				
	Solaka				
	scythia				
	Roxolani				
	177 58 83				
	slaves		
	5
	2

Maeotis				
	Tanais				
	scythia				
	Maeotae				
	255 50 35				
	grain, slaves
	5
	2

Tribus_Roxolani				
	Budini				
	scythia				
	Roxolani				
	131 89 33				
	grain, slaves		
	5
	1

Thyssagetae				
	Paradraya				
	scythia				
	Sarmatians				
	255 99 122				
	iron, slaves		
	5
	4

Sauromatae				
	Gelani				
	scythia				
	Roxolani				
	255 248 150				
	slaves		
	5
	3

Vandali				
	Helonus				
	scythia				
	Roxolani				
	94 255 118				
	slaves		
	5
	3

Scythia				
	Campus_Scythii				
	scythia				
	Roxolani				
	33 131 116				
	iron, slaves	
	5
	4

Bastarnae				
	Olbia				
	scythia				
	Roxolani				
	179 117 255				
	slaves		
	5
	4

Messagetae				
	Tyras				
	scythia				
	Roxolani				
	82 255 76				
	slaves		
	5
	3

Tribus_Venedae				
	Locus_Venedae				
	scythia				
	Venedae				
	250 255 127						
	slaves	
	5
	3


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DACIA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;; 9 provinces ;;;;;;;;;;;;;;;;;;;;;;;;;;;;



Tribus_Tevrisci				
	Campus_Tevrisci				
	scythia				
	Iazyges				
	33 100 131						
	slaves	
	5
	4

Tribus_Iazyges				
	Campus_Iazyges				
	dacia				
	Iazyges				
	72 177 58				
	copper, slaves
	5
	4

Pannonia				
	Aquincum				
	dacia				
	Scordisci				
	131 61 33				
	textiles, slaves
	5
	3

Muntean				
	Helis				
	dacia				
	Carpi				
	255 124 226				
	iron, slaves		
	5
	4

Constanta				
	Capidava				
	dacia				
	Carpi				
	89 73 255				
	iron, slaves		
	5
	3

Dacia				
	Sarmisegetuza				
	dacia				
	Carpi				
	255 251 58				
	grain, wine, copper
	5
	4

Bastarni
	Drobeta
	dacia
	Roxolani
	122 211 245
	slaves
	5
	3

Tribus_Getae				
	Campus_Getae				
	dacia				
	Troglodytae				
	131 33 38				
	timber, wine
	5
	4

Paionia				
	Bylazora				
	dacia				
	Paionians				
	131 33 100						
	slaves
	5
	3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;THRACE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;; 4 provinces ;;;;;;;;;;;;;;;;;

Thrace				
	Tylis				
	thrace				
	Odrysae				
	218 246 61				
	textiles, slaves
	5
	6

Pallena				
	Philippoplis				
	thrace				
	Odrysae				
	102 112 255				
	timber, glass	
	5
	5

Edonia
	Philippi
	thrace
	Odrysae
	124 83 12
	timber, gold
	5
	4

Propontis				
	Byzantium				
	thrace				
	Bithynians				
	118 131 33				
	timber, gold
	5
	7

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;MACEDON;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;; 9 provinces ;;;;;;;;;;;;;;;;;;;;;;;;;

Pristinos				
	Pristina				
	macedon				
	Scordisci				
	252 255 102				
	slaves		
	5
	4

Illyria				
	Salona				
	macedon				
	Illyrians				
	61 177 58				
	gold, silver, iron, wine
	5
	3

Dalmatia				
	Segestica				
	macedon				
	Illyrians				
	58 173 177				
	gold, timber, olive_oil
	5
	4

Epirus				
	Apollonia				
	macedon				
	Epirots				
	83 58 177						
	slaves
	5
	4

Chalcidice				
	Thessalonica				
	macedon				
	Edones				
	177 58 145				
	pottery, gold
	10
	6

Thessalia				
	Larissa				
	macedon				
	Thessalians				
	177 83 58						
	copper, slaves
	5
	5

Epiro				
	Ambracia				
	macedon				
	Epirots				
	255 96 123						
	copper, slaves	
	5
	3

Euboae
	Chalcis
	macedon
	Achaeans
	191 149 147
	marble, iron, olive_oil
	5
	4

Macedonia
	Pella
	macedon
	Edones
	46 130 10
	gold, timber, silver
	10
	6

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GREEK CITIES;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;; 12 provinces ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Sicilia_Romanus				
	Messana				
	greek_cities			
	Sicani				
	177 142 58						
	slaves
	5
	4

Peloponnesus				
	Corinth				
	greek_cities				
	Achaeans				
	225 192 192				
	olive_oil, iron
	5
	8

Lesbos
	Mytilene				
	macedon
	Lesbians
	66 59 188
	purple_dye, textiles	
	5
	3

Achaea
	Elis
	greek_cities
	Aetolians
	152 46 168
	marble, pottery
	5
	3

Bithynia				
	Nicomedia				
	greek_cities				
	Bithynians				
	202 17 122				
	gold, silver, wine
	5
	6

Phrygia				
	Pergamum				
	greek_cities				
	Lesbians				
	33 59 131				
	silver, timber, wine, iron		
	5
	6

Aetolia				
	Thermon				
	greek_cities				
	Aetolians				
	13 18 244						
	pottery, textiles	
	5
	3

Attica				
	Athens				
	greek_cities				
	Athenians				
	58 177 106				
	silver, iron, olive_oil, lead
	10
	6

Sicilia_Graecus				
	Syracuse				
	greek_cities				
	Syracusans				
	198 178 13				
	grain, timber
	5
	7

Laconia				
	Sparta				
	greek_cities				
	Helots				
	244 13 24				
	iron, copper, olive_oil, sparta
	5
	4

Rhodos				
	Rhodes				
	greek_cities			
	Rhodians				
	131 33 77				
	timber, purple_dye
	5
	3

Crete				
	Kydonia				
	greek_cities			
	Cretans				
	193 162 206				
	iron, timber
	5
	3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;SELEUCIDS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;; 25 provinces ;;;;;;;;;;;;;;;

Pissidia
	Adana
	seleucid
	Galatians
	118 248 9
	copper, lead
	5
	4

Assyria				
	Ninive				
	parthia				
	Syrians				
	175 171 244				
	textiles, silk, elephants, camels
	5
	5

Iberi				
	Harmozica				
	armenia				
	Colchians				
	125 255 86				
	gold		
	5
	3

Regnum_Palmyrae				
	Palmyra				
	parthia				
	Palmyrans				
	244 122 13				
	incense, camels
	5
	4

Lycia				
	Halicarnasus				
	seleucid				
	Lycians				
	105 213 240				
	olive_oil, textiles
	5
	6

Cilicia				
	Tarsus				
	seleucid				
	Cilicians				
	17 202 52				
	iron, pottery, timber
	5
	4

Mysia				
	Apanea				
	seleucid
	Lycians
	239 104 4				
	silver, marble
	5
	4

Lydia				
	Sardis				
	seleucid				
	Ionians				
	149 109 127				
	silver, marble, textiles, gold
	5
	6

Babylonia				
	Babylon				
	parthia				
	Syrians				
	177 58 167				
	silk, elephants, camels, slaves
	10
	6

Syria				
	Antioch				
	parthia				
	Syrians				
	208 107 33				
	iron, wine, textiles, silk, elephants, camels
	5
	6

Coele_Syria				
	Damascus				
	parthia				
	Syrians				
	244 203 14				
	slaves, elephants, camels
	5
	5

Mesopotamia
	Seleucia
	seleucid
	Syrians
	47 87 4
	grain, elephants, camels, slaves
	10
	5

Lower_Syria
	Edessa
	parthia
	Syrians
	13 244 165
	elephants, camels, slaves
	5
	4

Atropatene				
	Phraaspa
	parthia
	Medes
	58 177 75				
	iron, copper
	5
	4

Media				
	Arsakia				
	parthia				
	Medes				
	58 167 177				
	iron, slaves, silk, elephants, camels
	5
	5

Elymais				
	Susa				
	parthia				
	Elamites				
	72 58 177				
	iron, elephants, camels, copper
	5
	4

Adygey				
	Terrha			
	parthia				
	Nabataeans				
	13 171 244				
	iron, grain, camels
	5
	2

Persis				
	Persopolis				
	parthia				
	Medes				
	255 81 90				
	iron, silk, elephants, camels, gold		
	5
	4

Sophene				
	Amida				
	parthia				
	Nabataeans				
	35 244 13				
	incense, camels, slaves		
	5
	3

Utian				
	Pasargadae				
	parthia				
	Elamites				
	255 250 119				
	iron, silk, elephants, camels		
	5
	4

Lachmidi				
	Hira				
	parthia				
	Nabataeans				
	255 34 30				
	textiles, silk, elephants, camels		
	5
	3

Characene				
	Charax				
	parthia				
	Nabataeans				
	91 255 91				
	wine, textiles, silk, elephants, camels		
	5
	4

Bactria				
	Bactra				
	parthia				
	Elamites				
	255 49 45				
	iron, elephants, camels, slaves		
	5
	4

Commagene				
	Melitene				
	parthia				
	Elamites				
	45 56 255				
	silver, slaves		
	5
	4

Karmania				
	Karmana				
	parthia				
	Medes				
	21 125 214				
	incense, elephants, camels		
	5
	4

Parapotamia
	Dura_Europos
	seleucid
	Nabataeans
	42 225 163
	wine, olive_oil, camels
	5
	4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;PTOLEMAICS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;; 14 provinces ;;;;;;;;;;;;;;;;;;;;;;;;

Nile_Delta				
	Alexandria				
	egypt				
	Libyans				
	244 13 214				
	elephants, grain, glass, textiles, camels
	15
	5

Phoenicia				
	Sidon				
	parthia				
	Phoenicians				
	33 131 128				
	timber, glass
	5
	5

Myola
	Arsinoe
	seleucid
	Lycians
	131 83 77
	olive_oil, textiles
	5
	4

Phoenicia_Minor
	Tyre
	parthia
	Phoenicians
	196 33 175
	timber, purple_dye
	5
	5

Cyrenaica				
	Cyrene				
	parthia				
	Libyans				
	244 171 13				
	elephants, timber, camels
	5
	4

Cyprus				
	Salamis				
	greek_cities				
	Cypriots				
	126 144 111				
	gold, timber, purple_dye, copper
	5
	3

Pamphylia				
	Side				
	seleucid				
	Lycians				
	247 255 112				
	wine, iron, pottery		
	5
	4

Libya				
	Ammon				
	parthia				
	Libyans				
	42 232 77				
	slaves, camels
	5
	2

Middle_Egypt				
	Memphis				
	egypt				
	Libyans				
	122 13 244				
	elephants, grain, incense, camels
	5
	4

Thebais				
	Thebes				
	egypt				
	Libyans				
	241 244 13				
	elephants, gold, wild_animals, camels
	5
	4

Gaza_Strip
	Gaza
	parthia
	Judaeans
	203 171 25
	incense, camels
	5
	4

Nabataea				
	Bostra			
	parthia				
	Nabataeans
	248 255 124				
	incense, camels
	5
	3

Sinai				
	Petra				
	parthia				
	Nabataeans				
	142 255 86				
	incense, camels
	5
	3

Judaea				
	Jerusalem				
	parthia				
	Judaeans				
	244 13 29				
	olive_oil, wine, purple_dye, camels
	5
	5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;PARTHIA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;; 3 provinces ;;;;;;;;;;;;;;;;;;;;;;;;

Chorasmia				
	Nisa				
	parthia			
	Roxolani				
	68 112 255				
	furs, lead		
	5
	4

Dahae				
	Maracanda				
	parthia			
	Roxolani				
	255 66 63				
	iron, hides		
	5
	4

Hyrcania				
	Telavi				
	parthia				
	Medes				
	255 117 222
        textiles, lead						
	5
	4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ARMENIA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;; 4 provinces ;;;;;;;;;;;;;;;;;;;;;;

Armenia				
	Artaxarta				
	armenia				
	Colchians				
	202 61 17				
	iron, silk, textiles, copper, wine
	10
	6

Albania				
	Gangara				
	armenia				
	Colchians				
	61 239 246
        glass, furs, hides						
	5
	4

Corduene				
	Saphia				
	armenia
	Colchians
	13 244 160				
	timber, slaves		
	5
	4

Armavir
	Arax
	armenia
	Colchians
	48 155 63
	gold, iron, wine, copper, silk
	5
	5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;PONTUS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;; 9 provinces ;;;;;;;;;;;;;;;;;;;;;;;;;

Paphlagonia				
	Sinope				
	pontus				
	Paphlagonians				
	202 156 17				
	silver, timber, iron		
	10
	6

Cappadocia				
	Mazaka				
	seleucid				
	Cappadocians				
	177 58 148				
	lead, copper
	5
	5

Colchis				
	Kotais				
	pontus				
	Colchians				
	199 31 143				
	timber, lead, marble
	5
	4

Pontus				
	Sebasteia				
	pontus				
	Paphlagonians				
	255 91 119				
	timber, silk, pottery
	5
	4

Lower_Colchis				
	Trapezius				
	pontus				
	Cappadocians				
	255 119 252				
	silver, iron, pottery		
	5
	4

Cierus
	Heracleia
	pontus
	Lycians
	184 207 31
	wine, textiles
	5
	4

Galatia				
	Ancyra				
	gauls				
	Galatians				
	17 165 202				
	slaves, textiles
	5
	4

Carenitide				
	Kura				
	scythia				
	Sarmatians				
	130 163 255				
	pottery, textiles
	5
	4

Hatlusus				
	Lenkoran				
	scythia				
	Sarmatians				
	234 255 50				
	wine, furs		
	5
	4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SPAIN;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;; 13 provinces ;;;;;;;;;;;;;;;;;;;;;;;;;;

Gallaecia				
	Asturica				
	spain				
	Iberians				
	13 157 198				
	gold, tin, iron
	5
	4

Celtiberia				
	Numantia				
	spain				
	Iberians				
	198 13 35				
	iron, slaves
	5
	4

Ilergetes				
	Tarraco				
	spain				
	Iberians				
	13 196 198				
	wine, marble, olive_oil	
	5
	4

Lusitania				
	Scallabis				
	spain				
	Iberians				
	13 198 30						
	slaves
	5
	4

Carpetani				
	Saguntum				
	spain				
	Iberians				
	187 198 13				
	wine, pottery, olive_oil		
	5
	4

Turduli				
	Bracara				
	spain				
	Iberians				
	255 145 244				
	wine, textiles	
	5
	4

Hispania				
	Toletum				
	spain				
	Iberians				
	255 48 58				
	silver, pottery, lead
	5
	4

Cantabirl				
	Pallantia				
	spain				
	Iberians				
	88 255 58				
	iron, olive_oil	
	5
	4

Oretanos
	Castulo
	spain
	Iberians
	167 100 3
	wine, textiles, lead
	5
	4

Vaccei
	Emerata
	spain
	Iberians
	35 180 188
	lead, pottery, copper
	5
	4

Taraconesis
	Osca
	spain
	Iberians
	77 247 12
	silver, pottery, wine
	5
	4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CARTHAGE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 13 provinces ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Sardinia				
	Caralis				
	carthage				
	Beronicensis				
	198 35 13				
	wine, lead
	5
	3

Baetica				
	Corduba				
	carthage				
	Iberians				
	17 13 198				
	gold, olive_oil, wine, copper
	5
	5

Taraconenis				
	Carthago_Nova				
	carthage				
	Iberians				
	255 160 177				
	silver, wine, lead, marble
	5
	5
	
Baliares				
	Palma				
	carthage				
	Iberians				
	41 232 225				
	wine, marble, lead
	5
	3	

Sicilia_Poeni				
	Lilybaeum				
	carthage				
	Sicani				
	65 17 202						
	pottery, textiles
	5
	5

Africa				
	Carthage				
	carthage				
	Poeni				
	202 191 17				
	timber, olive_oil, elephants, camels, purple_dye
	15
	5

Byzacium				
	Hadrumetum				
	carthage				
	Poeni				
	31 202 17				
	olive_oil, elephants, camels, purple_dye
	5
	4

Corsica
	Aleria
	carthage
	Beronicensis
	182 140 90
	wine, iron
	5
	3

N_Sicilia				
	Panormus			
	carthage				
	Sicani				
	165 19 188				
	textiles, wine		
	5
	4

S_Sicilia				
	Agrigentum				
	carthage				
	Sicani				
	35 145 24				
	pottery, olive_oil		
	5
	4

N_Sardinia				
	Olbia				
	carthage				
	Beronicensis				
	133 204 96				
	wine, slaves		
	5
	3

Massylia
	Hippo_Regius
	carthage
	Moors
	168 24 214
	textiles, elephants, camels
	5
	4

Afrika
	Zama
	carthage
	Moors
	45 189 111
	grain, elephants, camels
	5
	3

Syrtis_Minor
	Tacape
	carthage
	Moors
	122 43 241
	elephants, camels
	5
	2

Contestanos
	Akra_Leuke
	carthage
	Iberians
	164 66 224
	silver, lead, olive_oil, purple_dye
	5
	4

Tripolitania				
	Lepcis_Magna				
	carthage			
	Gaetuli				
	202 17 48				
	purple_dye, wild_animals, camels, elephants		
	5
	4

Mauretania				
	Icosium				
	numidia				
	Gaetuli				
	41 86 232				
	timber, elephants, camels
	5
	4

Tingitana				
	Tingi				
	carthage				
	Moors				
	202 126 17				
	timber, copper, elephants, camels		
	5
	4

Sinus_Numidicus				
	Saldae				
	numidia				
	Moors				
	17 83 202				
	marble, elephants, camels		
	5
	3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NUMIDIA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;; 11 provinces ;;;;;;;;;;;;;;;;;;;;;;;


Gaetulia				
	Dimmidi				
	numidia				
	Gaetuli				
	244 13 138				
	elephants, camels, copper
	5
	3

Marmarika				
	Plynus				
	egypt				
	Gaetuli				
	117 255 248				
	slaves, elephants, camels		
	5
	3

Surt				
	Theveste				
	numidia				
	Gaetuli				
	73 98 255				
	wild_animals, elephants, camels, slaves	
	5
	4

Numidia				
	Lambaesis				
	numidia				
	Moors				
	255 63 86				
	timber, slaves, marble, wild_animals, elephants, camels
	5
	6

Sahara				
	Nepte				
	numidia				
	Gaetuli				
	103 255 61				
	camels
	5
	1

Sitifis
	Cirta
	numidia
	Moors
	33 213 88
	elephants, camels
	5
	2

Moulouya
	Moulucha
	numidia
	Moors
	251 66 244
	elephants, camels
	5
	3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ROME;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 10 provinces ;;;;;;;;;;;;;;;;;;;;;;;;

Etruria				
	Arretium				
	gauls				
	Etruscans				
	157 198 13				
	iron, marble, wine, italy
	5
	5

Umbria				
	Ariminum				
	gauls			
	Umbrians				
	198 43 13				
	pottery, olive_oil, wine, italy
	5
	5

Latium				
	Rome				
	carthage				
	Latins				
	52 13 198						
	rome, italy, wine, textiles, pottery
	15
	6

Apulia				
	Tarentum				
	greek_cities				
	Calabrians				
	45 107 51				
	timber, olive_oil, italy
	5
	4

Campania				
	Capua				
	carthage				
	Campanians				
	198 13 174				
	wine,  textiles, italy
	5
	5

Bruttium				
	Croton				
	greek_cities				
	Lucanians				
	13 170 198				
	wine, iron, italy
	5
	4

Asculania				
	Asculum				
	gauls				
	Calabrians				
	61 255 50				
	timber, olive_oil, italy	
	5
	5

Neopolitania				
	Neopolis				
	carthage			
	Campanians				
	255 68 75				
	wine, textiles, italy		
	5
	5

S_Rhegium				
	Rhegium				
	greek_cities				
	Calabrians				
	103 229 112				
	timber, silver, italy	
	5
	3

Samnium				
	Cannae				
	greek_cities				
	Latins				
	242 255 127						
	wine, olive_oil, italy	
	5
	4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;UNCONQUERABLE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;; 2 provinces ;;;;;;;;;;;;;;;;;;;;;;;;;;;

Arabia
	Dhofar
	parthia
	Nabataeans
	45 25 224
	none
	0
	1

Tribus_Sakae				
	Campus_Sakae				
	scythia				
	Roxolani				
	57 35 255				
	none
	0
	1
