; Custom battle script generated by Romans Battle Editor

battle		BATTLE_OF_ASCULUM
playable
	romans_senate
end
nonplayable
	seleucid
end


start_date	-279 summer
end_date	-279 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_senate
character	Publius Mus, named character, command 0, influence 0, management 0, subterfuge 0, age 30, , x 111, y 65 

army
unit		roman generals guard cavalry early				soldiers 60 exp 4 armour 0 weapon_lvl 1
unit		roman velite				soldiers 180 exp 0 armour 0 weapon_lvl 0
unit		roman velite				soldiers 180 exp 0 armour 0 weapon_lvl 0
unit		roman velite				soldiers 180 exp 0 armour 0 weapon_lvl 0
unit		roman hastati				soldiers 200 exp 1 armour 0 weapon_lvl 0
unit		roman hastati				soldiers 200 exp 1 armour 0 weapon_lvl 0
unit		roman hastati				soldiers 200 exp 1 armour 0 weapon_lvl 0
unit		roman hastati				soldiers 200 exp 1 armour 0 weapon_lvl 0
unit		roman hastati				soldiers 200 exp 1 armour 0 weapon_lvl 0
unit		roman princeps				soldiers 200 exp 2 armour 0 weapon_lvl 1
unit		roman princeps				soldiers 200 exp 2 armour 0 weapon_lvl 1
unit		roman princeps				soldiers 200 exp 2 armour 0 weapon_lvl 1
unit		roman princeps				soldiers 200 exp 2 armour 0 weapon_lvl 1
unit		roman princeps				soldiers 200 exp 2 armour 0 weapon_lvl 1
unit		roman triarii				soldiers 200 exp 3 armour 1 weapon_lvl 1
unit		roman triarii				soldiers 200 exp 3 armour 1 weapon_lvl 1
unit		roman triarii				soldiers 200 exp 3 armour 1 weapon_lvl 1
unit		roman triarii				soldiers 200 exp 3 armour 1 weapon_lvl 1
unit		roman triarii				soldiers 200 exp 3 armour 1 weapon_lvl 1
unit		roman light cavalry				soldiers 120 exp 4 armour 0 weapon_lvl 1

faction	seleucid
character	Pyrrhus of_Epirus, named character, command 0, influence 0, management 0, subterfuge 0, age 30, , x 111, y 65 

army
unit		greek general's guard cavalry early				soldiers 110 exp 6 armour 1 weapon_lvl 1
unit		greek elephant african				soldiers 45 exp 5 armour 1 weapon_lvl 1
unit		greek pikemen				soldiers 250 exp 5 armour 1 weapon_lvl 1
unit		greek pikemen				soldiers 250 exp 5 armour 1 weapon_lvl 1
unit		greek pikemen				soldiers 250 exp 5 armour 1 weapon_lvl 1
unit		greek pikemen				soldiers 250 exp 5 armour 1 weapon_lvl 1
unit		greek pikemen				soldiers 250 exp 5 armour 1 weapon_lvl 1
unit		greek royal cavalry				soldiers 130 exp 5 armour 1 weapon_lvl 1
unit		merc barbarian infantry				soldiers 250 exp 5 armour 1 weapon_lvl 1
unit		greek archer				soldiers 200 exp 3 armour 0 weapon_lvl 1
unit		greek peltast				soldiers 200 exp 3 armour 0 weapon_lvl 1
unit		greek peltast				soldiers 200 exp 3 armour 0 weapon_lvl 1
unit		greek levy pikemen				soldiers 250 exp 3 armour 0 weapon_lvl 1
unit		greek levy pikemen				soldiers 250 exp 3 armour 0 weapon_lvl 1
unit		greek levy pikemen				soldiers 250 exp 3 armour 0 weapon_lvl 1
unit		merc samnite				soldiers 200 exp 6 armour 1 weapon_lvl 1
unit		greek hoplite militia				soldiers 250 exp 3 armour 1 weapon_lvl 1
unit		merc rhodian slingers				soldiers 200 exp 3 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	111, 65
variable_weather_and_time ( day_time 12.00, year_day 0, duration  24.00, weather_seed	0 )

home_faction	seleucid
alliance	romans_senate, defending
alliance	seleucid, attacking

army	romans_senate, 0, supporting_armies 0

deployment_area_point	478.579, 737.247
deployment_area_point	627.772, -604.352
deployment_area_point	-229.395, -435.079
deployment_area_point	-388.114, 786.158

unit			0, 265.003, 377.080, 176, formation_type square, formation_width 25
unit			1, 274.755, 503.173, -171, formation_type square, formation_width 25
unit			2, 283.775, 566.067, -171, formation_type square, formation_width 25
unit			3, 277.111, 569.448, -175, formation_type square, formation_width 25
unit			4, 266.361, 421.467, -178, formation_type square, formation_width 25
unit			5, 267.431, 482.861, 176, formation_type square, formation_width 25
unit			6, 269.088, 509.799, -176, formation_type square, formation_width 25
unit			7, 267.555, 453.258, -177, formation_type square, formation_width 25
unit			8, 273.223, 537.597, -176, formation_type square, formation_width 25
unit			9, 274.056, 552.627, -178, formation_type square, formation_width 25
unit			10, 268.172, 495.977, -179, formation_type square, formation_width 25
unit			11, 267.519, 468.703, 175, formation_type square, formation_width 25
unit			12, 266.025, 438.139, -174, formation_type square, formation_width 25
unit			13, 271.810, 523.619, -179, formation_type square, formation_width 25
unit			14, 270.527, 419.839, -175, formation_type square, formation_width 25
unit			15, 271.719, 436.919, -177, formation_type square, formation_width 25
unit			16, 272.290, 452.535, -177, formation_type square, formation_width 25
unit			17, 273.022, 468.213, -176, formation_type square, formation_width 25
unit			18, 273.002, 485.940, -178, formation_type square, formation_width 25
unit			19, 264.955, 393.566, -179, formation_type square, formation_width 25


army	seleucid, 0, supporting_armies 0

deployment_area_point	-540.303, 686.632
deployment_area_point	-514.278, -770.114
deployment_area_point	-817.170, -824.525
deployment_area_point	-787.663, 721.992

unit			0, -592.080, -489.123, -2, formation_type square, formation_width 25
unit			1, -630.357, -509.172, 0, formation_type square, formation_width 25
unit			2, -591.706, -530.599, 4, formation_type square, formation_width 25
unit			3, -588.494, -568.038, 2, formation_type square, formation_width 25
unit			4, -592.131, -512.470, 9, formation_type square, formation_width 25
unit			5, -589.684, -557.774, 5, formation_type square, formation_width 25
unit			6, -590.226, -548.656, 3, formation_type square, formation_width 25
unit			7, -576.933, -509.909, 0, formation_type square, formation_width 25
unit			8, -587.523, -588.115, -3, formation_type square, formation_width 25
unit			9, -580.091, -665.253, -18, formation_type square, formation_width 25
unit			10, -583.764, -645.179, -19, formation_type square, formation_width 25
unit			11, -575.715, -681.926, -18, formation_type square, formation_width 25
unit			12, -591.993, -521.808, 2, formation_type square, formation_width 25
unit			13, -587.166, -577.435, 1, formation_type square, formation_width 25
unit			14, -590.948, -540.417, 5, formation_type square, formation_width 25
unit			15, -585.623, -600.337, -4, formation_type square, formation_width 25
unit			16, -585.021, -613.784, 2, formation_type square, formation_width 25
unit			17, -586.000, -627.354, -19, formation_type square, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

script
Asculum_Battle_Script.txt
