; Custom battle script generated by Romans Battle Editor

battle		Camulodunum		multiplayer
playable
	romans_julii
	britons
end
nonplayable
end


start_date	60 summer
end_date	60 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii
character	Cnaeus, general, command 1, influence 1, management 1, subterfuge 0, age 20, , x 81, y 94 

army
unit		roman generals guard cavalry			        soldiers 18 exp 2 armour 3 weapon_lvl 0
unit		roman cavalry auxillia 		                        soldiers 108 exp 2 armour 2 weapon_lvl 1
unit		roman legionary cohort ii 		                soldiers 160 exp 2 armour 3 weapon_lvl 3
unit		roman legionary cohort ii		                soldiers 160 exp 2 armour 3 weapon_lvl 3
unit		roman legionary cohort ii		                soldiers 160 exp 2 armour 3 weapon_lvl 3
unit		roman legionary cohort ii		                soldiers 160 exp 2 armour 3 weapon_lvl 3
unit		roman legionary cohort ii		                soldiers 160 exp 2 armour 3 weapon_lvl 3
unit		roman infantry auxillia 		                soldiers 180 exp 2 armour 3 weapon_lvl 3
unit		roman infantry auxillia 		                soldiers 180 exp 2 armour 3 weapon_lvl 3


faction	britons
character	Budic, general, command 1, influence 1, management 1, subterfuge 0, age 20, , x 81, y 94 

army
unit		barb british general briton		                        soldiers 108 exp 2 armour 2 weapon_lvl 1
unit		warband sword briton		                soldiers 180 exp 2 armour 0 weapon_lvl 0
unit		warband sword briton		                        soldiers 180 exp 2 armour 0 weapon_lvl 0
unit		barb infantry briton 		                        soldiers 240 exp 2 armour 0 weapon_lvl 0
unit		barb infantry briton		                        soldiers 240 exp 2 armour 0 weapon_lvl 0
unit		barb warguard briton		                        soldiers 160 exp 2 armour 0 weapon_lvl 0
unit		warband woad briton 		                        soldiers 180 exp 2 armour 0 weapon_lvl 0
unit		warband sword briton				        soldiers 180 exp 2 armour 0 weapon_lvl 0
unit		Noble britons				        soldiers 108 exp 2 armour 0 weapon_lvl 0
unit		celt warguard briton				soldiers 180 exp 2 armour 0 weapon_lvl 0
unit		warband woad briton 				        soldiers 180 exp 2 armour 0 weapon_lvl 0
unit		barb infantry briton 				        soldiers 240 exp 2 armour 0 weapon_lvl 0
unit		warband woad briton 		                        soldiers 180 exp 2 armour 0 weapon_lvl 0
unit		warband sword briton		                        soldiers 180 exp 2 armour 0 weapon_lvl 0
unit		barb infantry briton		                        soldiers 240 exp 2 armour 0 weapon_lvl 0
unit		warband hurler briton		                        soldiers 180 exp 2 armour 0 weapon_lvl 0
unit		warband woad briton 		                        soldiers 180 exp 2 armour 0 weapon_lvl 0
unit		barb infantry briton		                        soldiers 240 exp 2 armour 0 weapon_lvl 0
unit		Celtic Bowmen 		                        soldiers 160 exp 2 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	27, 61
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	romans_julii
alliance	can_deploy	can_view	britons, attacking
alliance	can_deploy	can_view	romans_julii, attacking

army	romans_julii, 0, no_withdraw, supporting_armies 0

deployment_area_point -1000 , 1000 
deployment_area_point  1000 , 1000 
deployment_area_point  1000 ,-1000 
deployment_area_point -1000 ,-1000 

unit			0, 358.754, 280.198, -175, formation_type square, formation_width 25
unit			1, 360.500, 260.198, -175, formation_type square, formation_width 25
unit			2, 360.500, 300.198, -175, formation_type square, formation_width 25
unit			3, 361.000, 320.198, -175, formation_type square, formation_width 25
unit			4, 362.500, 340.198, -175, formation_type square, formation_width 25
unit			5, 363.000, 360.198, -175, formation_type square, formation_width 25
unit			6, 364.500, 380.198, -175, formation_type square, formation_width 25
unit			7, 365.000, 400.198, -175, formation_type square, formation_width 25
unit			8, 365.000, 420.198, -175, formation_type square, formation_width 25


army	britons, 0, no_withdraw, supporting_armies 0

deployment_area_point -1000 , 1000 
deployment_area_point  1000 , 1000 
deployment_area_point  1000 ,-1000 
deployment_area_point -1000 ,-1000 

unit			0, 360.500, 150.198, 375, formation_type square, formation_width 25
unit			1, 460.500, 250.198, 375, formation_type horde, formation_width 25
unit			2, 460.500, 270.198, 375, formation_type horde, formation_width 25
unit			3, 460.500, 290.198, 375, formation_type horde, formation_width 25
unit			4, 460.500, 310.198, 375, formation_type horde, formation_width 25
unit			5, 460.500, 330.198, 375, formation_type horde, formation_width 25
unit			6, 460.500, 350.198, 375, formation_type horde, formation_width 25
unit			7, 460.500, 370.198, 375, formation_type horde, formation_width 25
unit			8, 460.500, 390.198, 375, formation_type horde, formation_width 25
unit			9, 460.500, 250.198, 375, formation_type horde, formation_width 25
unit			10, 260.500, 250.198, 375, formation_type horde, formation_width 25
unit			11, 260.500, 270.198, 375, formation_type horde, formation_width 25
unit			12, 260.500, 290.198, 375, formation_type horde, formation_width 25
unit			13, 260.500, 310.198, 375, formation_type horde, formation_width 25
unit			14, 260.500, 330.198, 375, formation_type horde, formation_width 25
unit			15, 260.500, 350.198, 375, formation_type horde, formation_width 25
unit			16, 260.500, 370.198, 375, formation_type horde, formation_width 25
unit			17, 260.500, 390.198, 375, formation_type horde, formation_width 25
unit			18, 260.500, 410.198, 375, formation_type horde, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
