; Custom battle script generated by Romans Battle Editor

battle		Gaugemela		multiplayer
playable
	macedon
	parthia
end
nonplayable
end


start_date	-331 summer
end_date	-331 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon
character	Alexander, general, command 0, influence 0, management 1, subterfuge 0, age 20, , x 81, y 94 

army
unit		greek royal cavalry				        soldiers 108 exp 3 armour 3 weapon_lvl 0
unit		greek royal cavalry			                soldiers 108 exp 3 armour 3 weapon_lvl 0
unit		greek heavy cavalry				        soldiers 108 exp 3 armour 3 weapon_lvl 0
unit		greek heavy cavalry			                soldiers 108 exp 3 armour 3 weapon_lvl 0
unit		macedon armoured hoplite				                soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		macedon armoured hoplite				                soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		macedon armoured hoplite		                        soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		macedon armoured hoplite		 		        soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		greek royal pikemen				        soldiers 160 exp 4 armour 3 weapon_lvl 0
unit		merc cretan archers				                soldiers 181 exp 3 armour 3 weapon_lvl 3
unit		greek peltast		                                soldiers 161 exp 3 armour 3 weapon_lvl 3
unit		macedon armoured hoplite			                        soldiers 160 exp 3 armour 3 weapon_lvl 0


faction	parthia
character	Darius, general, command 0, influence 0, management 1, subterfuge 0, age 20, , x 81, y 94 

army
unit		east persian cavalry				                soldiers 128 exp 3 armour 3 weapon_lvl 0
unit		east horse archer			                soldiers 128 exp 3 armour 3 weapon_lvl 0
unit		east hillmen				        soldiers 250 exp 3 armour 3 weapon_lvl 3
unit		merc arab cavalry		                        soldiers 158 exp 3 armour 3 weapon_lvl 0
unit		Parthia heavy infantry				soldiers 181 exp 3 armour 3 weapon_lvl 0
unit		east slinger				                soldiers 250 exp 2 armour 3 weapon_lvl 3
unit		east archer				                soldiers 250 exp 2 armour 3 weapon_lvl 3
unit		east archer		 		                soldiers 250 exp 2 armour 3 weapon_lvl 3
unit		east archer				                soldiers 250 exp 2 armour 3 weapon_lvl 3
unit		east infantry 				                soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		east infantry 				                soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		Parthia heavy infantry			        soldiers 181 exp 4 armour 3 weapon_lvl 0
unit		east infantry 			        soldiers 250 exp 3 armour 3 weapon_lvl 0
unit		east infantry 			        soldiers 250 exp 3 armour 3 weapon_lvl 0
unit		east infantry 			        soldiers 250 exp 3 armour 3 weapon_lvl 0
unit		east infantry 			        soldiers 250 exp 3 armour 3 weapon_lvl 0
unit		east infantry 			        soldiers 250 exp 3 armour 3 weapon_lvl 0
unit		east hillmen			        soldiers 250 exp 3 armour 3 weapon_lvl 0
unit		east horse archer				soldiers 161 exp 3 armour 3 weapon_lvl 0
unit		east persian cavalry 				                soldiers 240 exp 6 armour 3 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	80, 28
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	macedon
alliance	can_deploy	can_view	macedon, attacking
alliance	can_deploy	can_view	parthia, attacking

army	macedon, 0, no_withdraw, supporting_armies 0

deployment_area_point -1000 , 1000 
deployment_area_point  1000 , 1000 
deployment_area_point  1000 ,-1000 
deployment_area_point -1000 ,-1000

unit			0, -60.754, 480.198, -95, formation_type square, formation_width 25
unit			1, -80.754, 510.198, -95, formation_type square, formation_width 25
unit			2, -30.754, 190.198, -95, formation_type square, formation_width 25
unit			3, -60.754, 220.198, -95, formation_type square, formation_width 25
unit			4, -70.000, 310.198, -95, formation_type square, formation_width 25
unit			5, -73.500, 350.198, -95, formation_type square, formation_width 25
unit			6, -77.000, 390.198, -95, formation_type square, formation_width 25
unit			7, -80.754, 430.198, -95, formation_type square, formation_width 25
unit			8, -20.754, 470.198, -95, formation_type square, formation_width 25
unit			9, -40.754, 372.198, -95, formation_type square, formation_width 25
unit			10, -30.754, 280.198, -95, formation_type square, formation_width 25
unit			11, -20.754, 450.198, -95, formation_type square, formation_width 25


army	parthia, 0, no_withdraw, supporting_armies 0

deployment_area_point -1000 , 1000 
deployment_area_point  1000 , 1000 
deployment_area_point  1000 ,-1000 
deployment_area_point -1000 ,-1000 

unit			0, -320.754, 220.198, -275, formation_type square, formation_width 25
unit			1, -360.754, 190.198, -275, formation_type square, formation_width 25
unit			2, -340.754, 510.198, -275, formation_type square, formation_width 25
unit			3, -380.754, 480.198, -275, formation_type square, formation_width 25
unit			4, -380.754, 316.198, -275, formation_type square, formation_width 25
unit			5, -300.754, 260.198, -275, formation_type square, formation_width 25
unit			6, -300.754, 420.198, -275, formation_type square, formation_width 25
unit			7, -300.754, 368.198, -275, formation_type square, formation_width 25
unit			8, -300.754, 470.198, -275, formation_type square, formation_width 25
unit			9, -300.754, 332.198, -275, formation_type square, formation_width 25
unit			10, -300.754, 300.198, -275, formation_type square, formation_width 25
unit			11, -320.754, 400.198, -275, formation_type square, formation_width 25
unit			12, -320.754, 380.198, -275, formation_type square, formation_width 25
unit			13, -320.754, 280.198, -275, formation_type square, formation_width 25
unit			14, -320.754, 300.198, -275, formation_type square, formation_width 25
unit			15, -320.754, 320.198, -275, formation_type square, formation_width 25
unit			16, -320.754, 340.198, -275, formation_type square, formation_width 25
unit			17, -320.754, 360.198, -275, formation_type square, formation_width 25
unit			18, -350.754, 300.198, -275, formation_type square, formation_width 25
unit			19, -350.754, 320.198, -275, formation_type square, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
