plan

{

floor	underlay_egyptian_rock-cut_temple.cas  overlay_egyptian_rock-cut_temple.cas

	ground_types	ground_no_grass.tga	-128,	-128,	128,	128
	borders	border_limits_128m_diameter.CAS

egyptian_rock-cut_temple,	0,	0,	0,	0
		
egyptian_king_statue,	-32,	12,	0,	0
egyptian_king_statue,	-20,	12,	0,	0
egyptian_king_statue,	-8,	12,	0,	0
egyptian_king_statue,	8,	12,	0,	0
egyptian_king_statue,	20,	12,	0,	0
egyptian_king_statue,	32,	12,	0,	0

limestone_boulders,	58.764,		-8.332,		60,	0
limestone_boulders,	52.424,		5.071,		157.7,	0
limestone_boulders,	-45.571,	0.844,		0,	0

	}