; Custom battle script generated by Romans Battle Editor

battle		Silarus_River		multiplayer
playable
	romans_julii
	romans_scipii
end
nonplayable
end


start_date	-70 winter
end_date	-70 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii
character	Gaius Jullius, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 81, y 94 

army
unit		roman generals guard cavalry				soldiers 18 exp 1 armour 3 weapon_lvl 0
unit		roman light cavalry				soldiers 108 exp 1 armour 3 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 160 exp 1 armour 3 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 160 exp 1 armour 3 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 160 exp 1 armour 3 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 160 exp 1 armour 3 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 160 exp 1 armour 3 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 160 exp 1 armour 3 weapon_lvl 0
unit		roman infantry auxillia				soldiers 181 exp 2 armour 3 weapon_lvl 0
unit		roman infantry auxillia				soldiers 181 exp 2 armour 3 weapon_lvl 0
unit		roman infantry auxillia				soldiers 181 exp 2 armour 3 weapon_lvl 0
unit		roman archer auxillia				soldiers 161 exp 1 armour 3 weapon_lvl 1

faction	romans_scipii
character	Publius Varus, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 81, y 94 

army
unit		roman generals guard cavalry				soldiers 18 exp 1 armour 2 weapon_lvl 0
unit		roman legionary cohort i				soldiers 160 exp 2 armour 2 weapon_lvl 0
unit		roman legionary cohort i				soldiers 160 exp 2 armour 2 weapon_lvl 0
unit		roman legionary cohort i				soldiers 160 exp 2 armour 2 weapon_lvl 0
unit		roman legionary cohort i				soldiers 160 exp 2 armour 2 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 160 exp 1 armour 1 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 160 exp 1 armour 1 weapon_lvl 0
unit		roman mirmillo gladiator				soldiers 80 exp 3 armour 2 weapon_lvl 0
unit		roman mirmillo gladiator				soldiers 80 exp 3 armour 2 weapon_lvl 0
unit		roman samnite gladiator				soldiers 80 exp 3 armour 2 weapon_lvl 0
unit		roman samnite gladiator				soldiers 80 exp 3 armour 2 weapon_lvl 0
unit		merc samnite				soldiers 180 exp 2 armour 2 weapon_lvl 0
unit		merc peltast				soldiers 180 exp 1 armour 2 weapon_lvl 0
unit		merc peltast				soldiers 180 exp 1 armour 2 weapon_lvl 0
unit		merc barbarian infantry				soldiers 240 exp 2 armour 2 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	26, 74
constant_weather_and_time ( day_time 8.00, year_day 18, latitude 20, temperate_summer, rain_summer_shower, duration	12.00

home_faction	romans_scipii
alliance	can_deploy	can_view	romans_scipii, defending
alliance	can_deploy	can_view	romans_julii, attacking

army	romans_julii, 0, no_withdraw, supporting_armies 0

deployment_area_point	-95.732, 255.141
deployment_area_point	-97.037, 483.706
deployment_area_point	-339.107, 502.142
deployment_area_point	-338.052, 260.256

unit			0, -266.924, 389.436, 95, formation_type square, formation_width 25
unit			1, -218.510, 312.343, 95, formation_type square, formation_width 25
unit			2, -242.397, 358.647, 95, formation_type square, formation_width 25
unit			3, -263.475, 320.209, 95, formation_type square, formation_width 25
unit			4, -281.289, 363.352, 95, formation_type square, formation_width 25
unit			5, -213.484, 391.405, 95, formation_type square, formation_width 25
unit			6, -255.683, 460.316, 95, formation_type square, formation_width 25
unit			7, -237.532, 424.195, 95, formation_type square, formation_width 25
unit			8, -211.334, 460.613, 95, formation_type square, formation_width 25
unit			9, -282.928, 429.090, 95, formation_type square, formation_width 25
unit			10, -299.125, 399.769, 95, formation_type square, formation_width 25
unit			11, -323.669, 402.123, 95, formation_type square, formation_width 25


army	romans_scipii, 0, no_withdraw, supporting_armies 0

deployment_area_point	347.468, 197.624
deployment_area_point	254.809, 222.974
deployment_area_point	273.262, 418.861
deployment_area_point	318.905, 433.742
deployment_area_point	358.086, 418.920
deployment_area_point	346.436, 417.009
deployment_area_point	404.799, 396.149

unit			0, 304.615, 396.639, -113, formation_type square, formation_width 25
unit			1, 318.978, 236.188, -75, formation_type square, formation_width 25
unit			2, 311.085, 280.471, -75, formation_type square, formation_width 25
unit			3, 314.947, 325.626, -75, formation_type square, formation_width 25
unit			4, 314.804, 366.422, -75, formation_type square, formation_width 25
unit			5, 338.460, 258.992, -75, formation_type square, formation_width 25
unit			6, 336.646, 300.741, -75, formation_type square, formation_width 25
unit			7, 336.717, 341.892, -75, formation_type square, formation_width 25
unit			8, 347.695, 283.190, -75, formation_type square, formation_width 25
unit			9, 346.526, 319.846, -75, formation_type square, formation_width 25
unit			10, 343.909, 362.050, -75, formation_type square, formation_width 25
unit			11, 278.844, 280.931, -92, formation_type square, formation_width 25
unit			12, 278.521, 359.046, -91, formation_type square, formation_width 25
unit			13, 275.694, 313.652, -87, formation_type square, formation_width 25
unit			14, 277.692, 244.295, -85, formation_type square, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
