; Custom battle script generated by Romans Battle Editor

battle		Bibracte		multiplayer
playable
	romans_julii
	gauls
end
nonplayable
end


start_date	-58 summer
end_date	-58 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii
character	Gaius Julius, general, command 1, influence 1, management 1, subterfuge 0, age 20, , x 81, y 94 

army
unit		roman generals guard cavalry			        soldiers 18 exp 3 armour 3 weapon_lvl 1
unit		merc balearic slingers 		                        soldiers 160 exp 2 armour 3 weapon_lvl 1
unit		roman legionary first cohort ii 		        soldiers 160 exp 2 armour 3 weapon_lvl 1
unit		roman legionary first cohort ii 		        soldiers 160 exp 2 armour 3 weapon_lvl 1
unit		roman legionary first cohort ii		                soldiers 160 exp 2 armour 3 weapon_lvl 1
unit		roman archer auxillia		                        soldiers 160 exp 2 armour 3 weapon_lvl 1
unit		merc barbarian cavalry		                        soldiers 108 exp 2 armour 3 weapon_lvl 0
unit		roman infantry auxillia 		                soldiers 180 exp 2 armour 3 weapon_lvl 1
unit		roman infantry auxillia 		                soldiers 180 exp 2 armour 3 weapon_lvl 1
unit		roman legionary cohort ii 		                soldiers 160 exp 2 armour 3 weapon_lvl 0
unit		roman infantry auxillia 		                soldiers 160 exp 2 armour 3 weapon_lvl 1
unit		merc barbarian cavalry 		                soldiers 108 exp 2 armour 2 weapon_lvl 0
unit		roman legionary cohort ii 		                soldiers 180 exp 2 armour 3 weapon_lvl 0


faction	gauls
character	Catavignus, general, command 1, influence 1, management 1, subterfuge 0, age 20, , x 81, y 94 

army
unit		barb chieftain cavalry early gaul			soldiers 48 exp 3 armour 3 weapon_lvl 0
unit		barb infantry gaul 		                        soldiers 240 exp 2 armour 3 weapon_lvl 0
unit		barb peltast gaul 		                        soldiers 180 exp 2 armour 2 weapon_lvl 1
unit		barb infantry gaul 					soldiers 240 exp 2 armour 3 weapon_lvl 0
unit		barb infantry gaul 		                        soldiers 240 exp 2 armour 3 weapon_lvl 0
unit		barb peltast gaul 		                        soldiers 180 exp 2 armour 2 weapon_lvl 1
unit		barb peltast gaul	 			        soldiers 180 exp 2 armour 2 weapon_lvl 1
unit		warband sword gaul 		                        soldiers 180 exp 2 armour 3 weapon_lvl 0
unit		warband sword gaul					soldiers 180 exp 2 armour 3 weapon_lvl 0
unit		barb infantry gaul 		                        soldiers 240 exp 2 armour 3 weapon_lvl 0
unit		warband sword gaul	 			        soldiers 180 exp 2 armour 3 weapon_lvl 0
unit		warband sword gaul	 			        soldiers 180 exp 2 armour 3 weapon_lvl 0
unit		barb peltast gaul				        soldiers 180 exp 2 armour 2 weapon_lvl 1
unit		barb noble cavalry gaul				        soldiers 108 exp 2 armour 3 weapon_lvl 0
unit	        barb noble cavalry gaul				        soldiers 108 exp 2 armour 3 weapon_lvl 0
unit		barb cavalry gaul				        soldiers 150 exp 2 armour 3 weapon_lvl 0
unit		barb cavalry gaul				        soldiers 150 exp 2 armour 3 weapon_lvl 0
unit		barb infantry gaul 	 			soldiers 250 exp 2 armour 3 weapon_lvl 0
unit		barb infantry gaul 				soldiers 250 exp 2 armour 3 weapon_lvl 0
unit		barb peltast gaul		                        soldiers 180 exp 2 armour 2 weapon_lvl 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	197, 110
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	romans_julii
alliance	can_deploy	can_view	romans_julii, attacking
alliance	can_deploy	can_view	gauls, attacking

army	romans_julii, 0, no_withdraw, supporting_armies 0

deployment_area_point -1000 , 1000 
deployment_area_point  1000 , 1000 
deployment_area_point  1000 ,-1000 
deployment_area_point -1000 ,-1000

unit			0, -40.754, 112.198, -95, formation_type square, formation_width 25
unit			1, -66.500, 000.198, -95, formation_type square, formation_width 25
unit			2, -70.000, 060.198, -95, formation_type square, formation_width 25
unit			3, -73.500, 100.198, -95, formation_type square, formation_width 25
unit			4, -77.000, 140.198, -95, formation_type square, formation_width 25
unit			5, -80.500, 180.198, -95, formation_type square, formation_width 25
unit			6, -46.500, 000.198, -95, formation_type square, formation_width 25
unit			7, -50.000, 060.198, -95, formation_type square, formation_width 25
unit			8, -53.000, 100.198, -95, formation_type square, formation_width 25
unit			9, -13.500, 080.198, -95, formation_type square, formation_width 25
unit			10, -57.000, 140.198, -95, formation_type square, formation_width 25
unit			11, -60.500, 180.198, -95, formation_type square, formation_width 25
unit			12, -13.500, 120.198, -95, formation_type square, formation_width 25

army	gauls, 0, no_withdraw, supporting_armies 0

deployment_area_point -1000 , 1000 
deployment_area_point  1000 , 1000 
deployment_area_point  1000 ,-1000 
deployment_area_point -1000 ,-1000 

unit			0, -600.754, 50.198, -275, formation_type square, formation_width 25
unit			1, -553.500, 10.198, -275, formation_type square, formation_width 25
unit			2, -476.500, 50.198, -275, formation_type horde, formation_width 25
unit			3, -610.000, 75.198, -275, formation_type horde, formation_width 25
unit			4, -610.500, 115.198, -275, formation_type horde, formation_width 25
unit			5, -487.000, 170.198, -275, formation_type horde, formation_width 25
unit			6, -490.500, 210.198, -275, formation_type horde, formation_width 25
unit			7, -556.500, 50.198, -275, formation_type square, formation_width 25
unit			8, -560.000, 90.198, -275, formation_type square, formation_width 25
unit			9, -563.500, 130.198, -275, formation_type square, formation_width 25
unit			10, -567.000, 170.198, -275, formation_type square, formation_width 25
unit			11, -570.500, 210.198, -275, formation_type square, formation_width 25
unit			12, -489.000, 110.198, -275, formation_type horde, formation_width 25
unit			13, -585.500, 255.198, -275, formation_type square, formation_width 25
unit			14, -588.500, 290.198, -275, formation_type square, formation_width 25
unit			15, -834.500, 841.198, -275, formation_type square, formation_width 25
unit			16, -834.500, 800.198, -275, formation_type square, formation_width 25
unit			17, -820.000, 830.198, -275, formation_type square, formation_width 25
unit			18, -820.500, 800.198, -275, formation_type square, formation_width 25
unit			19, -473.500, 15.198, -275, formation_type horde, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
