; Custom battle script generated by Romans Battle Editor

battle		Ilipa		multiplayer
playable
	romans_scipii
	carthage
end
nonplayable
end


start_date	-206 summer
end_date	-206 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_scipii
character	Publius Varus, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 81, y 94 

army
unit		roman generals guard cavalry				soldiers 48 exp 2 armour 3 weapon_lvl 0
unit		roman light cavalry				soldiers 108 exp 2 armour 3 weapon_lvl 0
unit		roman medium cavalry				soldiers 108 exp 2 armour 3 weapon_lvl 0
unit		merc spanish infantry				soldiers 180 exp 2 armour 3 weapon_lvl 1
unit		merc spanish infantry				soldiers 180 exp 2 armour 3 weapon_lvl 1
unit		roman hastati				soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		roman hastati				soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		roman hastati				soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		roman princeps				soldiers 161 exp 3 armour 3 weapon_lvl 0
unit		roman princeps				soldiers 161 exp 3 armour 3 weapon_lvl 0
unit		roman princeps				soldiers 161 exp 3 armour 3 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 161 exp 2 armour 3 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 161 exp 2 armour 3 weapon_lvl 0

faction	carthage
character	Hasdrubal, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 81, y 94 

army
unit		carthaginian general's cavalry				soldiers 48 exp 3 armour 3 weapon_lvl 0
unit		carthaginian cavalry				soldiers 160 exp 2 armour 3 weapon_lvl 0
unit		carthaginian medium cavalry				soldiers 160 exp 2 armour 3 weapon_lvl 0
unit		merc spanish infantry				soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		merc libyan infantry				soldiers 200 exp 3 armour 3 weapon_lvl 3
unit		carthaginian medium infantry				soldiers 181 exp 3 armour 3 weapon_lvl 0
unit		carthaginian medium infantry				soldiers 181 exp 3 armour 3 weapon_lvl 0
unit		carthaginian infantry				soldiers 181 exp 4 armour 3 weapon_lvl 0
unit		carthaginian infantry				soldiers 181 exp 4 armour 3 weapon_lvl 0
unit		carthaginian infantry				soldiers 181 exp 4 armour 3 weapon_lvl 0
unit		carthaginian infantry				soldiers 181 exp 4 armour 3 weapon_lvl 0
unit		carthaginian elephant forest				soldiers 25 exp 1 armour 0 weapon_lvl 0
unit		carthaginian elephant forest				soldiers 15 exp 1 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	250, 50
variable_weather_and_time ( day_time 11.00, year_day 0, duration	0.00, weather_seed	0 )

home_faction	romans_scipii
alliance	can_deploy	can_view	carthage, defending
alliance	can_deploy	can_view	romans_scipii, attacking

army	romans_scipii, 0, no_withdraw, supporting_armies 0

deployment_area_point	123.729, 654.490
deployment_area_point	-347.076, 683.923
deployment_area_point	-373.903, -459.490
deployment_area_point	-136.237, -389.719

unit			0, -293.567, 480.045, 95, formation_type square, formation_width 25
unit			1, -271.957, 396.103, 95, formation_type square, formation_width 25
unit			2, -321.027, 397.284, 95, formation_type square, formation_width 25
unit			3, -305.848, 354.057, 95, formation_type square, formation_width 25
unit			4, -301.267, 397.292, 95, formation_type square, formation_width 25
unit			5, -329.699, 351.087, 95, formation_type square, formation_width 25
unit			6, -313.367, 475.415, 95, formation_type square, formation_width 25
unit			7, -296.345, 435.866, 95, formation_type square, formation_width 25
unit			8, -317.003, 436.695, 95, formation_type square, formation_width 25
unit			9, -307.231, 294.067, 95, formation_type square, formation_width 25
unit			10, -310.753, 251.601, 95, formation_type square, formation_width 25
unit			11, -284.488, 269.132, 97, formation_type square, formation_width 25
unit			12, -290.720, 229.682, 97, formation_type square, formation_width 25


army	carthage, 0, no_withdraw, supporting_armies 0

deployment_area_point	-129.756, -394.621
deployment_area_point	168.951, 516.868
deployment_area_point	338.586, 528.791
deployment_area_point	395.815, -574.523

unit			0, 198.823, 327.424, -75, formation_type square, formation_width 25
unit			1, 156.883, 228.468, -75, formation_type square, formation_width 25
unit			2, 184.749, 262.757, -75, formation_type square, formation_width 25
unit			3, 212.584, 295.324, -75, formation_type square, formation_width 25
unit			4, 219.753, 327.773, -75, formation_type square, formation_width 25
unit			5, 219.557, 242.143, -75, formation_type square, formation_width 25
unit			6, 227.773, 273.875, -75, formation_type square, formation_width 25
unit			7, 236.712, 305.944, -75, formation_type square, formation_width 25
unit			8, 241.643, 252.310, -75, formation_type square, formation_width 25
unit			9, 251.234, 284.037, -75, formation_type square, formation_width 25
unit			10, 260.068, 315.340, -75, formation_type square, formation_width 25
unit			11, 150.579, 168.079, -75, formation_type square, formation_width 25
unit			12, 155.812, 323.039, -75, formation_type square, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
