; Custom battle script generated by Romans Battle Editor

battle		adrianople multiplayer
playable
	romans_julii
	germans
end
nonplayable
end


start_date	378 summer
end_date	378 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii
character	Amulius, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 112, y 65 

army
unit		roman generals guard cavalry				soldiers 20 exp 2 armour 3 weapon_lvl 0
unit		roman light cavalry			                soldiers 108 exp 2 armour 3 weapon_lvl 0
unit		roman light cavalry			                soldiers 30 exp 2 armour 3 weapon_lvl 0
unit		roman infantry auxillia				        soldiers 160 exp 2 armour 3 weapon_lvl 0
unit		roman infantry auxillia				        soldiers 160 exp 2 armour 3 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 250 exp 2 armour 3 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 250 exp 2 armour 3 weapon_lvl 0
unit		roman praetorian cohort i			        soldiers 161 exp 2 armour 3 weapon_lvl 0
unit		roman legionary cohort ii			        soldiers 161 exp 2 armour 3 weapon_lvl 0
unit		roman light infantry auxillia			        soldiers 161 exp 2 armour 1 weapon_lvl 1
unit		roman archer auxillia				        soldiers 161 exp 2 armour 1 weapon_lvl 2
unit		roman archer auxillia				        soldiers 161 exp 2 armour 1 weapon_lvl 2
unit		roman cavalry auxillia			                soldiers 60 exp 2 armour 3 weapon_lvl 0
unit		roman heavy cavalry			                soldiers 60 exp 2 armour 3 weapon_lvl 0
unit		roman legionary cohort ii			        soldiers 250 exp 2 armour 3 weapon_lvl 0

faction	germans
character	Adalbert, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 112, y 65 

army
unit		barb noble cavalry german			        soldiers 40 exp 3 armour 3 weapon_lvl 0
unit		warband axe german				        soldiers 250 exp 3 armour 3 weapon_lvl 0
unit		warband axe german				        soldiers 250 exp 3 armour 3 weapon_lvl 0
unit		warband dhaxe german				        soldiers 250 exp 3 armour 3 weapon_lvl 0
unit		warband spear german					soldiers 241 exp 3 armour 3 weapon_lvl 0
unit		warband spear german			                soldiers 241 exp 3 armour 3 weapon_lvl 0
unit		merc samnite			                        soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		barb peltast german		                        soldiers 160 exp 3 armour 2 weapon_lvl 2
unit		warband archer german		                        soldiers 160 exp 3 armour 2 weapon_lvl 2
unit		barb peltast german			                soldiers 200 exp 3 armour 2 weapon_lvl 2
unit		barb cavalry german			                soldiers 150 exp 3 armour 2 weapon_lvl 0
unit		barb noble cavalry german				soldiers 150 exp 3 armour 2 weapon_lvl 0
unit		warband spear german			        soldiers 250 exp 3 armour 3 weapon_lvl 0
unit		warband spear german			                soldiers 250 exp 3 armour 3 weapon_lvl 0
unit		warband axe german			        soldiers 250 exp 4 armour 3 weapon_lvl 0
unit		merc sarmatian cavalry			                soldiers 120 exp 3 armour 3 weapon_lvl 0
unit		merc sarmatian cavalry			                soldiers 120 exp 3 armour 3 weapon_lvl 0
unit		warband dhaxe german			                        soldiers 250 exp 3 armour 3 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	112, 65
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	germans
alliance	can_deploy	can_view	can_delay	germans, attacking
alliance	can_deploy	can_view	can_delay	romans_julii, attacking

army	romans_julii, 0, no_withdraw, supporting_armies 0

deployment_area_point	-800.064, 304.009
deployment_area_point	637.850, 382.351
deployment_area_point	662.186, -662.262
deployment_area_point	-792.569, -695.701

unit			0, -40.539, 218.789, -7, formation_type square, formation_width 25.000
unit			1, -20.237, 230.780, -25, formation_type square, formation_width 25.000
unit			2, 13.789, 239.760, -26, formation_type square, formation_width 25.000
unit			3, 43.221, 249.312, -26, formation_type square, formation_width 25
unit			4, 63.343, 259.376, -27, formation_type square, formation_width 25
unit			5, 90.938, 252.537, -25, formation_type square, formation_width 25
unit			6, 125.670, 290.162, -30, formation_type square, formation_width 25
unit			7, 81.642, 268.865, -28, formation_type square, formation_width 25
unit			8, 100.543, 278.793, -30, formation_type square, formation_width 25
unit			9, 110.153, 227.631, -17, formation_type square, formation_width 25
unit			10, 70.718, 234.848, -20, formation_type square, formation_width 25
unit			11, 90.179, 183.868, -26, formation_type square, formation_width 25
unit			12, -20.237, 130.780, -25, formation_type square, formation_width 25
unit			13, 13.789, 139.760, -26, formation_type square, formation_width 25
unit			14, 13.789, 179.760, -26, formation_type square, formation_width 25


army	germans, 0, no_withdraw, supporting_armies 0

deployment_area_point	736.149, 396.866
deployment_area_point	-843.081, 315.337
deployment_area_point	-840.322, 836.574
deployment_area_point	839.825, 841.934

unit			0, -38.187, 648.415, 178, formation_type square, formation_width 25
unit			1, -80.623, 646.066, 179, formation_type square, formation_width 25
unit			2, -116.955, 645.701, 177, formation_type square, formation_width 25
unit			3, -80.159, 662.862, 178, formation_type square, formation_width 25
unit			4, -116.345, 659.930, 177, formation_type square, formation_width 25
unit			5, -153.125, 644.305, 177, formation_type square, formation_width 25
unit			6, -153.125, 657.274, 177, formation_type square, formation_width 25
unit			7, -64.338, 696.573, 172, formation_type square, formation_width 25
unit			8, -92.788, 687.795, 173, formation_type square, formation_width 25
unit			9, -92.788, 677.049, 174, formation_type square, formation_width 25
unit			10, 776.639, 850.100, 177, formation_type square, formation_width 25
unit			11, 778.738, 896.040, 173, formation_type square, formation_width 25
unit			12, 780.598, 858.944, 178, formation_type square, formation_width 25
unit			13, -150.788, 730.795, 173, formation_type horde, formation_width 25
unit			14, -110.788, 730.795, 173, formation_type horde, formation_width 25
unit			15, 780.598, 858.944, 178, formation_type square, formation_width 25
unit			16, 780.598, 858.944, 178, formation_type square, formation_width 25
unit			17, 780.598, 858.944, 178, formation_type square, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
