; Custom battle script generated by Romans Battle Editor

battle		Watlingstreet		multiplayer
playable
	romans_julii
	britons
end
nonplayable
end


start_date	61 summer
end_date	61 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii
character	Cnaeus, general, command 1, influence 1, management 1, subterfuge 0, age 20, , x 81, y 94 

army
unit		roman generals guard cavalry			        soldiers 18 exp 3 armour 3 weapon_lvl 0
unit		roman cavalry auxillia 		                        soldiers 90 exp 3 armour 3 weapon_lvl 0
unit		roman cavalry auxillia		                        soldiers 90 exp 3 armour 3 weapon_lvl 0
unit		roman legionary cohort ii 		                soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		roman legionary cohort ii		                soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		roman legionary cohort ii		                soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		roman legionary cohort ii		                soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		roman legionary cohort ii		                soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		roman archer auxillia				        soldiers 120 exp 3 armour 3 weapon_lvl 0
unit		roman archer auxillia				        soldiers 120 exp 3 armour 3 weapon_lvl 0
unit		roman infantry auxillia 		                soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		roman infantry auxillia 		                soldiers 160 exp 3 armour 3 weapon_lvl 0


faction	britons
character	Budic, general, command 1, influence 1, management 1, subterfuge 0, age 20, , x 81, y 94 

army
unit		Noble britons				        soldiers 120 exp 3 armour 0 weapon_lvl 0
unit		barb chariot heavy briton		                soldiers 42 exp 4 armour 1 weapon_lvl 0
unit		warband woad briton		                soldiers 180 exp 5 armour 0 weapon_lvl 0
unit		warband woad briton		                        soldiers 180 exp 5 armour 0 weapon_lvl 0
unit		warband woad celt 		                        soldiers 180 exp 5 armour 0 weapon_lvl 0
unit		warband woad briton		                        soldiers 180 exp 5 armour 0 weapon_lvl 0
unit		warband woad celt 		                        soldiers 160 exp 5 armour 0 weapon_lvl 0
unit		warband woad celt 		                        soldiers 160 exp 5 armour 0 weapon_lvl 0
unit		warband sword briton				        soldiers 180 exp 5 armour 0 weapon_lvl 0
unit		Noble britons				        soldiers 108 exp 5 armour 0 weapon_lvl 0
unit		Noble britons					soldiers 108 exp 5 armour 0 weapon_lvl 0
unit		warband sword briton				        soldiers 180 exp 5 armour 0 weapon_lvl 0
unit		warband sword briton				        soldiers 180 exp 5 armour 0 weapon_lvl 0
unit		warband sword briton 		                        soldiers 180 exp 5 armour 0 weapon_lvl 0
unit		warband sword briton		                        soldiers 180 exp 5 armour 0 weapon_lvl 0
unit		barb infantry briton		                        soldiers 240 exp 5 armour 0 weapon_lvl 0
unit		barb infantry briton		                        soldiers 240 exp 5 armour 0 weapon_lvl 0
unit		barb infantry briton		                        soldiers 240 exp 5 armour 0 weapon_lvl 0
unit		barb infantry briton		                        soldiers 240 exp 5 armour 0 weapon_lvl 0
unit		barb infantry briton		                        soldiers 240 exp 5 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	29, 57
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	britons
alliance	can_deploy can_view, romans_julii, attacking
alliance	can_deploy can_view, britons, attacking

army	romans_julii, 0, no_withdraw, supporting_armies 0

deployment_area_point -0000 , 0300 
deployment_area_point  0300 , 0300 
deployment_area_point  0300 ,-0000 
deployment_area_point -0000 ,-0100

unit			0, 275.754, 115.198, -95, formation_type square, formation_width 25
unit			1, 260.500, -030.198, -95, formation_type square, formation_width 25
unit			2, 240.500, 220.198, -95, formation_type square, formation_width 25
unit			3, 256.500, 020.198, -95, formation_type square, formation_width 25
unit			4, 253.000, 060.198, -95, formation_type square, formation_width 25
unit			5, 250.500, 100.198, -95, formation_type square, formation_width 25
unit			6, 247.000, 140.198, -95, formation_type square, formation_width 25
unit			7, 244.500, 180.198, -95, formation_type square, formation_width 25
unit			8, 264.000, 140.198, -95, formation_type square, formation_width 25
unit			9, 270.500, 060.198, -95, formation_type square, formation_width 25
unit			10, 280.000, 023.198, -95, formation_type square, formation_width 25
unit			11, 265.000, 180.198, -95, formation_type square, formation_width 25


army	britons, 0, no_withdraw, supporting_armies 0

deployment_area_point -1000 , 1000 
deployment_area_point  1000 , 1000 
deployment_area_point  1000 ,-1000 
deployment_area_point -1000 ,-1000 

unit			0, -763.500, 040.198, -275, formation_type horde, formation_width 25
unit			1, -430.000, 060.198, -275, formation_type square, formation_width 25
unit			2, -763.500, 040.198, -275, formation_type horde, formation_width 25
unit			3, -556.000, 025.198, -275, formation_type horde, formation_width 25
unit			4, -560.000, 060.198, -275, formation_type horde, formation_width 25
unit			5, -563.500, 100.198, -275, formation_type horde, formation_width 25
unit			6, -567.000, 140.198, -275, formation_type horde, formation_width 25
unit			7, -570.500, 180.198, -275, formation_type horde, formation_width 25
unit			8, -560.700, 105.198, -275, formation_type horde, formation_width 25
unit			9, -575.500, 035.198, -275, formation_type horde, formation_width 25
unit			10, -595.500, 170.198, -275, formation_type horde, formation_width 25
unit			11, -600.500, 90.198, -275, formation_type horde, formation_width 25
unit			12, -620.000, 180.198, -275, formation_type horde, formation_width 25
unit			13, -600.000, 040.198, -275, formation_type horde, formation_width 25
unit			14, -600.500, 140.198, -275, formation_type horde, formation_width 25
unit			15, -620.500, 20.198, -275, formation_type horde, formation_width 25
unit			16, -620.500, 60.198, -275, formation_type horde, formation_width 25
unit			17, -620.500, 100.198, -275, formation_type horde, formation_width 25
unit			18, -620.500, 140.198, -275, formation_type horde, formation_width 25
unit			19, -620.500, 180.198, -275, formation_type horde, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
