; Custom battle script generated by Romans Battle Editor

battle		Marathon		multiplayer
playable
	parthia
	greek_cities
end
nonplayable
end


start_date	-490 summer
end_date	-490 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	parthia
character	Darius, general, command 1, influence 1, management 1, subterfuge 0, age 20, , x 81, y 94 

army
unit		east generals cavalry early				soldiers 68 exp 2 armour 3 weapon_lvl 1
unit		east persian cavalry			                        soldiers 108 exp 2 armour 3 weapon_lvl 0
unit		east persian cavalry			                        soldiers 108 exp 2 armour 3 weapon_lvl 0
unit		east slinger 				                soldiers 250 exp 2 armour 0 weapon_lvl 2
unit		east slinger 				                soldiers 250 exp 2 armour 0 weapon_lvl 2
unit		east infantry			        soldiers 251 exp 2 armour 3 weapon_lvl 0
unit		east hillmen			        soldiers 251 exp 2 armour 3 weapon_lvl 0
unit		east hillmen			        soldiers 251 exp 2 armour 3 weapon_lvl 0
unit		east infantry			                        soldiers 240 exp 2 armour 3 weapon_lvl 0
unit		east hillmen			                        soldiers 240 exp 2 armour 3 weapon_lvl 0
unit		east infantry			                        soldiers 240 exp 2 armour 3 weapon_lvl 0
unit		east infantry			                        soldiers 240 exp 2 armour 3 weapon_lvl 0
unit		east infantry			                        soldiers 240 exp 2 armour 3 weapon_lvl 0
unit		east archer 				                soldiers 250 exp 2 armour 0 weapon_lvl 2
unit		east archer 				                soldiers 250 exp 2 armour 0 weapon_lvl 2

faction	greek_cities
character	Miltiades, general, command 1, influence 1, management 1, subterfuge 0, age 20, , x 81, y 94 

army
unit		greek general's guard cavalry early			soldiers 38 exp 3 armour 3 weapon_lvl 1
unit		greek hoplite2 		                                soldiers 160 exp 3 armour 3 weapon_lvl 2
unit		greek hoplite2					        soldiers 160 exp 3 armour 3 weapon_lvl 2
unit		greek hoplite2 		                                soldiers 160 exp 3 armour 3 weapon_lvl 2
unit		greek hoplite2 		                                soldiers 160 exp 3 armour 3 weapon_lvl 2
unit		greek hoplite elite2	 			        soldiers 160 exp 3 armour 3 weapon_lvl 2
unit		greek hoplite elite2		 		        soldiers 160 exp 3 armour 3 weapon_lvl 2
unit		greek hoplite2				                soldiers 161 exp 3 armour 2 weapon_lvl 2
unit		greek hoplite elite2		 		        soldiers 160 exp 3 armour 3 weapon_lvl 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	25, 91
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	greek_cities
alliance	can_deploy	can_view	parthia, attacking
alliance	can_deploy	can_view	greek_cities, attacking

army	parthia, 0, no_withdraw, supporting_armies 0

deployment_area_point -1000 , 1000 
deployment_area_point  1000 , 1000 
deployment_area_point  1000 ,-1000 
deployment_area_point -1000 ,-1000 

unit			0, -350.754, 320.198, -275, formation_type square, formation_width 25
unit			1, -790.754, 550.198, -275, formation_type square, formation_width 25
unit			2, -800.754, 520.198, -275, formation_type square, formation_width 25
unit			3, -303.754, 310.198, -275, formation_type square, formation_width 25
unit			4, -300.754, 270.198, -275, formation_type square, formation_width 25
unit			5, -340.754, 370.198, -275, formation_type square, formation_width 25
unit			6, -320.754, 350.198, -275, formation_type square, formation_width 25
unit			7, -340.754, 250.198, -275, formation_type square, formation_width 25
unit			8, -320.754, 230.198, -275, formation_type square, formation_width 25
unit			9, -320.754, 270.198, -275, formation_type square, formation_width 25
unit			10, -340.754, 290.198, -275, formation_type square, formation_width 25
unit			11, -320.754, 310.198, -275, formation_type square, formation_width 25
unit			12, -340.754, 330.198, -275, formation_type square, formation_width 25
unit			13, -306.754, 350.198, -275, formation_type square, formation_width 25
unit			14, -297.754, 230.198, -275, formation_type square, formation_width 25


army	greek_cities, 0, no_withdraw, supporting_armies 0

deployment_area_point -1000 , 1000 
deployment_area_point  1000 , 1000 
deployment_area_point  1000 ,-1000 
deployment_area_point -1000 ,-1000

unit			0, -60.754, 300.198, -95, formation_type square, formation_width 25
unit			1, -66.500, 220.198, -95, formation_type square, formation_width 25
unit			2, -70.000, 260.198, -95, formation_type square, formation_width 25
unit			3, -73.500, 300.198, -95, formation_type square, formation_width 25
unit			4, -77.000, 340.198, -95, formation_type square, formation_width 25
unit			5, -80.500, 380.198, -95, formation_type square, formation_width 25
unit			6, -84.000, 420.198, -95, formation_type square, formation_width 25
unit			7, -40.754, 312.198, -95, formation_type square, formation_width 25
unit			8, -64.700, 200.198, -95, formation_type square, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
