; Custom battle script generated by Romans Battle Editor

battle		zama1		multiplayer
playable
	romans_scipii
	carthage
end
nonplayable
end


start_date	-202 summer
end_date	-202 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_scipii
character	Publius Varus, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 81, y 94 

army
unit		roman generals guard cavalry				soldiers 48 exp 1 armour 3 weapon_lvl 0
unit		roman light cavalry				soldiers 108 exp 1 armour 3 weapon_lvl 1
unit		roman light cavalry				soldiers 108 exp 1 armour 3 weapon_lvl 1
unit		merc numidian cavalry				soldiers 108 exp 1 armour 3 weapon_lvl 0
unit		merc numidian cavalry				soldiers 108 exp 1 armour 3 weapon_lvl 0
unit		roman hastati				soldiers 180 exp 1 armour 3 weapon_lvl 1
unit		roman hastati				soldiers 180 exp 1 armour 3 weapon_lvl 1
unit		roman hastati				soldiers 180 exp 1 armour 3 weapon_lvl 1
unit		roman princeps				soldiers 181 exp 1 armour 3 weapon_lvl 1
unit		roman princeps				soldiers 181 exp 1 armour 3 weapon_lvl 1
unit		roman princeps				soldiers 181 exp 1 armour 3 weapon_lvl 1
unit		roman triarii				soldiers 182 exp 1 armour 3 weapon_lvl 1
unit		roman triarii				soldiers 182 exp 1 armour 3 weapon_lvl 1
unit		roman triarii				soldiers 182 exp 1 armour 3 weapon_lvl 1
unit		roman velite				soldiers 181 exp 1 armour 3 weapon_lvl 1

faction	carthage
character	Hannibal Barca, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 81, y 94 

army
unit		carthaginian general's cavalry				soldiers 48 exp 1 armour 3 weapon_lvl 0
unit		carthaginian cavalry				soldiers 128 exp 1 armour 3 weapon_lvl 0
unit		merc numidian cavalry				soldiers 128 exp 2 armour 3 weapon_lvl 0
unit		merc numidian cavalry				soldiers 128 exp 2 armour 3 weapon_lvl 0
unit		carthaginian medium infantry				soldiers 181 exp 1 armour 3 weapon_lvl 0
unit		carthaginian medium infantry				soldiers 181 exp 1 armour 3 weapon_lvl 0
unit		carthaginian heavy infantry				soldiers 181 exp 1 armour 3 weapon_lvl 0
unit		carthaginian heavy infantry				soldiers 181 exp 1 armour 3 weapon_lvl 0
unit		carthaginian infantry				soldiers 181 exp 2 armour 3 weapon_lvl 0
unit		carthaginian infantry				soldiers 181 exp 2 armour 3 weapon_lvl 0
unit		carthaginian infantry				soldiers 181 exp 2 armour 3 weapon_lvl 0
unit		carthaginian elephant african				soldiers 20 exp 1 armour 0 weapon_lvl 0
unit		carthaginian elephant african				soldiers 20 exp 1 armour 0 weapon_lvl 0
unit		merc libyan infantry				soldiers 250 exp 2 armour 3 weapon_lvl 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	80, 27
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	carthage
alliance	can_deploy	can_view	carthage, attacking
alliance	can_deploy	can_view	romans_scipii, attacking

army	romans_scipii, 0, no_withdraw, supporting_armies 0

deployment_area_point	123.729, 654.490
deployment_area_point	-347.076, 683.923
deployment_area_point	-373.903, -459.490
deployment_area_point	-136.237, -389.719

unit			0, -333.462, 411.020, 95, formation_type square, formation_width 25
unit			1, -246.805, 525.272, 95, formation_type square, formation_width 25
unit			2, -281.383, 525.989, 95, formation_type square, formation_width 25
unit			3, -252.528, 268.546, 91, formation_type square, formation_width 25
unit			4, -294.265, 272.189, 92, formation_type square, formation_width 25
unit			5, -276.116, 348.169, 95, formation_type square, formation_width 25
unit			6, -271.603, 406.489, 95, formation_type square, formation_width 25
unit			7, -267.025, 460.827, 95, formation_type square, formation_width 25
unit			8, -290.505, 434.537, 95, formation_type square, formation_width 25
unit			9, -296.264, 376.653, 95, formation_type square, formation_width 25
unit			10, -303.347, 317.095, 95, formation_type square, formation_width 25
unit			11, -312.296, 407.037, 95, formation_type square, formation_width 25
unit			12, -319.232, 350.561, 95, formation_type square, formation_width 25
unit			13, -308.555, 464.089, 95, formation_type square, formation_width 25
unit			14, -241.456, 414.504, 93, formation_type square, formation_width 25


army	carthage, 0, no_withdraw, supporting_armies 0

deployment_area_point	-129.756, -394.621
deployment_area_point	168.951, 516.868
deployment_area_point	338.586, 528.791
deployment_area_point	395.815, -574.523

unit			0, 204.941, 277.262, -75, formation_type square, formation_width 25
unit			1, 183.483, 221.779, -75, formation_type square, formation_width 25
unit			2, 204.749, 362.757, -75, formation_type square, formation_width 25
unit			3, 213.783, 401.816, -75, formation_type square, formation_width 25
unit			4, 219.887, 324.698, -75, formation_type square, formation_width 25
unit			5, 219.557, 242.143, -75, formation_type square, formation_width 25
unit			6, 227.773, 273.875, -75, formation_type square, formation_width 25
unit			7, 236.712, 305.944, -75, formation_type square, formation_width 25
unit			8, 241.643, 252.310, -75, formation_type square, formation_width 25
unit			9, 251.234, 284.037, -75, formation_type square, formation_width 25
unit			10, 261.998, 314.061, -75, formation_type square, formation_width 25
unit			11, 190.579, 168.079, -75, formation_type square, formation_width 25
unit			12, 260.118, 357.264, -75, formation_type square, formation_width 25
unit			13, 159.506, 228.423, -75, formation_type square, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
