; Custom battle script generated by Romans Battle Editor

battle		Kadesh		multiplayer
playable
	egypt
	pontus
end
nonplayable
end


start_date	-1299 summer
end_date	-1299 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<


faction	egypt
character	Ptolemy, general, command 1, influence 1, management 1, subterfuge 0, age 20, , x 81, y 94 

army
unit		Ptolemaic late General			        soldiers 48 exp 3 armour 3 weapon_lvl 0
unit		egyptian chariot 		                        soldiers 90 exp 2 armour 3 weapon_lvl 3
unit		egyptian chariot 		                        soldiers 90 exp 2 armour 3 weapon_lvl 3
unit		Ptolemaic Garisson		                        soldiers 250 exp 3 armour 3 weapon_lvl 3
unit		machimoi pikemen 		                        soldiers 250 exp 3 armour 3 weapon_lvl 3
unit		machimoi pikemen		                        soldiers 250 exp 3 armour 3 weapon_lvl 3
unit		machimoi pikemen		                        soldiers 250 exp 3 armour 3 weapon_lvl 3
unit		egyptian infantry 		                        soldiers 260 exp 3 armour 3 weapon_lvl 0
unit		Ptolemaic Garisson		                soldiers 260 exp 3 armour 3 weapon_lvl 0
unit		egyptian nile infantry		                        soldiers 260 exp 3 armour 3 weapon_lvl 0
unit		Ptolemaic Garisson		                soldiers 260 exp 3 armour 3 weapon_lvl 0
unit		egyptian infantry 		                        soldiers 260 exp 3 armour 3 weapon_lvl 0
unit		egyptian archer				                soldiers 250 exp 3 armour 2 weapon_lvl 3
unit		merc libyan infantry				        soldiers 200 exp 3 armour 2 weapon_lvl 3
unit		merc libyan infantry				        soldiers 200 exp 3 armour 2 weapon_lvl 3
unit		egyptian infantry 		                        soldiers 260 exp 3 armour 3 weapon_lvl 0
unit		egyptian infantry 		                        soldiers 260 exp 3 armour 3 weapon_lvl 0
unit		egyptian slingers 		                        soldiers 200 exp 3 armour 2 weapon_lvl 3
unit		egyptian slingers 		                        soldiers 200 exp 3 armour 2 weapon_lvl 3


faction	pontus
character	Herakles, general, command 1, influence 1, management 1, subterfuge 0, age 20, , x 81, y 94 

army
unit		east generals cavalry early 		                soldiers 88 exp 3 armour 3 weapon_lvl 1
unit		east scythed chariot 		                        soldiers 36 exp 3 armour 0 weapon_lvl 0
unit		east scythed chariot 		                        soldiers 36 exp 3 armour 0 weapon_lvl 0
unit		east cavalry 		                        soldiers 156 exp 3 armour 0 weapon_lvl 0
unit		east cavalry 		                        soldiers 156 exp 3 armour 0 weapon_lvl 0
unit		east heavy cavalry		                        soldiers 156 exp 3 armour 0 weapon_lvl 0
unit		east heavy cavalry		                        soldiers 156 exp 3 armour 0 weapon_lvl 0
unit		Pontus Heavy Pikemen 		                        soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		Pontus Heavy Pikemen 		                        soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		east hillmen		                                soldiers 260 exp 3 armour 3 weapon_lvl 0
unit		Pontus Heavy Pikemen 		                        soldiers 180 exp 3 armour 3 weapon_lvl 0
unit		east hillmen 		                        soldiers 160 exp 3 armour 3 weapon_lvl 0
unit		east archer				                soldiers 160 exp 3 armour 2 weapon_lvl 2
unit		east peltast				                soldiers 260 exp 3 armour 2 weapon_lvl 2
unit		east peltast					        soldiers 260 exp 3 armour 2 weapon_lvl 2
unit		east infantry				                soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		east infantry				                soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		east infantry 		                soldiers 240 exp 3 armour 3 weapon_lvl 0
unit		east peltast		                                soldiers 250 exp 3 armour 2 weapon_lvl 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	46, 44
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	egypt
alliance	can_deploy can_view, egypt, attacking
alliance	can_deploy can_view, pontus, attacking

army	egypt, 0, no_withdraw, supporting_armies 0

deployment_area_point -1000 , 1000 
deployment_area_point  1000 , 1000 
deployment_area_point  1000 ,-1000 
deployment_area_point -1000 ,-1000

unit			0, -30.754, -585.198, -95, formation_type square, formation_width 25
unit			1, -119.500, -725.198, -95, formation_type square, formation_width 25
unit			2, -126.500, -680.198, -95, formation_type square, formation_width 25
unit			3, -130.000, -640.198, -95, formation_type square, formation_width 25
unit			4, -133.500, -600.198, -95, formation_type square, formation_width 25
unit			5, -137.000, -560.198, -95, formation_type square, formation_width 25
unit			6, -140.500, -520.198, -95, formation_type square, formation_width 25
unit			7, -56.500, -680.198, -95, formation_type square, formation_width 25
unit			8, -60.000, -640.198, -95, formation_type square, formation_width 25
unit			9, -63.500, -600.198, -95, formation_type square, formation_width 25
unit			10, -67.000, -560.198, -95, formation_type square, formation_width 25
unit			11, -70.500, -520.198, -95, formation_type square, formation_width 25
unit			12, -45.700, -595.198, -95, formation_type square, formation_width 25
unit			13, -43.500, -665.198, -95, formation_type square, formation_width 25
unit			14, -56.500, -530.198, -95, formation_type square, formation_width 25
unit			15, -50.500, -680.198, -95, formation_type square, formation_width 25
unit			16, -65.000, -520.198, -95, formation_type square, formation_width 25
unit			17, -30.500, -660.198, -95, formation_type square, formation_width 25
unit			18, -40.000, -540.198, -95, formation_type square, formation_width 25

army	pontus, 0, no_withdraw, supporting_armies 0

deployment_area_point -1000 , 1000 
deployment_area_point  1000 , 1000 
deployment_area_point  1000 ,-1000 
deployment_area_point -1000 ,-1000 

unit			0, -585.754, -585.198, -275, formation_type square, formation_width 25
unit			1, -416.500, -725.198, -275, formation_type square, formation_width 25
unit			2, -426.500, -680.198, -275, formation_type square, formation_width 25
unit			3, -430.000, -640.198, -275, formation_type square, formation_width 25
unit			4, -433.500, -600.198, -275, formation_type square, formation_width 25
unit			5, -437.000, -560.198, -275, formation_type square, formation_width 25
unit			6, -440.500, -520.198, -275, formation_type square, formation_width 25
unit			7, -556.500, -680.198, -275, formation_type square, formation_width 25
unit			8, -560.000, -640.198, -275, formation_type square, formation_width 25
unit			9, -563.500, -600.198, -275, formation_type square, formation_width 25
unit			10, -567.000, -560.198, -275, formation_type square, formation_width 25
unit			11, -570.500, -520.198, -275, formation_type square, formation_width 25
unit			12, -575.700, -595.198, -275, formation_type square, formation_width 25
unit			13, -570.500, -665.198, -275, formation_type square, formation_width 25
unit			14, -579.500, -530.198, -275, formation_type square, formation_width 25
unit			15, -585.500, -680.198, -275, formation_type square, formation_width 25
unit			16, -600.000, -520.198, -275, formation_type square, formation_width 25
unit			17, -600.000, -660.198, -275, formation_type square, formation_width 25
unit			18, -600.500, -595.198, -275, formation_type square, formation_width 25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
